Translating doconce text in week7.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week7-reveal.html
Translating doconce text in week7.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week7-solarized.html
Translating doconce text in week7.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week7.html
Translating doconce text in week7.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week7-bs.html
Translating doconce text in week7.do.txt to ipynb
output in week7.ipynb
Translating doconce text in week7.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

x_2

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
 is continuous, then  is said to be convex if x_1, x_2 \in Xt \in [0,1]\leqx_1 \neq x_2t\in(0,1)ff(x_1)f(output in week7.p.tex
Translating doconce text in week7.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

x_2

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
 is continuous, then  is said to be convex if x_1, x_2 \in Xt \in [0,1]\leqx_1 \neq x_2t\in(0,1)ff(x_1)f(output in week7.p.tex
Translating doconce text in week7.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

x_2

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
 is continuous, then  is said to be convex if x_1, x_2 \in Xt \in [0,1]\leqx_1 \neq x_2t\in(0,1)ff(x_1)f(output in week7.p.tex
Translating doconce text in week7.do.txt to ipynb
output in week7.ipynb
Translating doconce text in week7.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

x_2

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
 is continuous, then  is said to be convex if x_1, x_2 \in Xt \in [0,1]\leqx_1 \neq x_2t\in(0,1)ff(x_1)f(output in week7.p.tex
