Translating doconce text in Project2QML.do.txt to html

*** warning: found \cite{...} with backslash
    (cite{...} has no backslash in DocOnce syntax)
\cite{ParameterShift}
*** warning: you have citations but no bibliography (BIBFILE: ...)
ParameterShift
output in Project2QML.html
Translating doconce text in Project2QML.do.txt to html

*** warning: found \cite{...} with backslash
    (cite{...} has no backslash in DocOnce syntax)
\cite{ParameterShift}
*** warning: you have citations but no bibliography (BIBFILE: ...)
ParameterShift
output in Project2QML-bs.html
Translating doconce text in Project2QML.do.txt to ipynb

*** warning: found \cite{...} with backslash
    (cite{...} has no backslash in DocOnce syntax)
\cite{ParameterShift}
*** warning: you have citations but no bibliography (BIBFILE: ...)
ParameterShift
collected all required additional files in ipynb-Project2QML-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Project2QML.ipynb
Translating doconce text in Project2QML.do.txt to pdflatex

*** warning: found \cite{...} with backslash
    (cite{...} has no backslash in DocOnce syntax)
\cite{ParameterShift}
*** warning: you have citations but no bibliography (BIBFILE: ...)
ParameterShift
output in Project2QML.p.tex
