\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Gradient descent stepping with analytical derivative}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{import} \PYG{n}{minimize}
\PYG{k}{def} \PYG{n+nf}{DerivativeE}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{);}

\PYG{k}{def} \PYG{n+nf}{Energy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
   \PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{+}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{x0} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{eta} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{n}{Niterations} \PYG{o}{=} \PYG{l+m+mi}{100}

\PYG{k}{for} \PYG{n+nb}{iter} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Niterations}\PYG{p}{):}
    \PYG{n}{gradients} \PYG{o}{=} \PYG{n}{DerivativeE}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}
    \PYG{n}{x0} \PYG{o}{\PYGZhy{}=} \PYG{n}{eta}\PYG{o}{*}\PYG{n}{gradients}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}

\end{Verbatim}
