\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} 2\PYGZhy{}electron VMC code for 2dim quantum dot with importance sampling}
\PYG{c+c1}{\PYGZsh{} Using gaussian rng for new positions and Metropolis\PYGZhy{} Hastings}
\PYG{c+c1}{\PYGZsh{} No energy minimization}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{sqrt}
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{random}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{,} \PYG{n}{normalvariate}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{mpl\PYGZus{}toolkits.mplot3d} \PYG{k+kn}{import} \PYG{n}{Axes3D}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.ticker} \PYG{k+kn}{import} \PYG{n}{LinearLocator}\PYG{p}{,} \PYG{n}{FormatStrFormatter}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{from} \PYG{n+nn}{numba} \PYG{k+kn}{import} \PYG{n}{jit}\PYG{p}{,}\PYG{n}{njit}


\PYG{c+c1}{\PYGZsh{}Read name of output file from command line}
\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
    \PYG{n}{outfilename} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Error: Name of output file must be given as command line argument.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{outfile} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{outfilename}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Trial wave function for the 2\PYGZhy{}electron quantum dot in two dims}
\PYG{k}{def} \PYG{n+nf}{WaveFunction}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{):}
    \PYG{n}{r1} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{n}{r2} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{n}{r12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{deno} \PYG{o}{=} \PYG{n}{r12}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{r12}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r1}\PYG{o}{+}\PYG{n}{r2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{deno}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Local energy  for the 2\PYGZhy{}electron quantum dot in two dims, using analytical local energy}
\PYG{k}{def} \PYG{n+nf}{LocalEnergy}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{):}

    \PYG{n}{r1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{r2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{r12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{deno} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{r12}\PYG{p}{)}
    \PYG{n}{deno2} \PYG{o}{=} \PYG{n}{deno}\PYG{o}{*}\PYG{n}{deno}
    \PYG{k}{return} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r1} \PYG{o}{+} \PYG{n}{r2}\PYG{p}{)} \PYG{o}{+}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{alpha} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{r12}\PYG{o}{+}\PYG{n}{deno2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{r12}\PYG{o}{\PYGZhy{}}\PYG{n}{deno2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{r12}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Setting up the quantum force for the two\PYGZhy{}electron quantum dot, recall that it is a vector}
\PYG{k}{def} \PYG{n+nf}{QuantumForce}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{):}

    \PYG{n}{qforce} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{r12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{deno} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{r12}\PYG{p}{)}
    \PYG{n}{qforce}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,:])}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{/}\PYG{n}{r12}
    \PYG{n}{qforce}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,:]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,:]}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,:]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:])}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{/}\PYG{n}{r12}
    \PYG{k}{return} \PYG{n}{qforce}

\PYG{c+c1}{\PYGZsh{} The Monte Carlo sampling with the Metropolis algo}
\PYG{c+c1}{\PYGZsh{} jit decorator tells Numba to compile this function.}
\PYG{c+c1}{\PYGZsh{} The argument types will be inferred by Numba when function is called.}
\PYG{n+nd}{@jit}\PYG{p}{()}
\PYG{k}{def} \PYG{n+nf}{MonteCarloSampling}\PYG{p}{():}

    \PYG{n}{NumberMCcycles}\PYG{o}{=} \PYG{l+m+mi}{100000}
    \PYG{c+c1}{\PYGZsh{} Parameters in the Fokker\PYGZhy{}Planck simulation of the quantum force}
    \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mf}{0.5}
    \PYG{n}{TimeStep} \PYG{o}{=} \PYG{l+m+mf}{0.05}
    \PYG{c+c1}{\PYGZsh{} positions}
    \PYG{n}{PositionOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{PositionNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Quantum force}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} seed for rng generator}
    \PYG{n}{seed}\PYG{p}{()}
    \PYG{c+c1}{\PYGZsh{} start variational parameter  loops, two parameters here}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.9}
    \PYG{k}{for} \PYG{n}{ia} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{):}
        \PYG{n}{alpha} \PYG{o}{+=} \PYG{l+m+mf}{.025}
        \PYG{n}{AlphaValues}\PYG{p}{[}\PYG{n}{ia}\PYG{p}{]} \PYG{o}{=} \PYG{n}{alpha}
        \PYG{n}{beta} \PYG{o}{=} \PYG{l+m+mf}{0.2}
        \PYG{k}{for} \PYG{n}{jb} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{):}
            \PYG{n}{beta} \PYG{o}{+=} \PYG{l+m+mf}{.01}
            \PYG{n}{BetaValues}\PYG{p}{[}\PYG{n}{jb}\PYG{p}{]} \PYG{o}{=} \PYG{n}{beta}
            \PYG{n}{energy} \PYG{o}{=} \PYG{n}{energy2} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{n}{DeltaE} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{c+c1}{\PYGZsh{}Initial position}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                    \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}
            \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
            \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}Loop over MC MCcycles}
            \PYG{k}{for} \PYG{n}{MCcycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberMCcycles}\PYG{p}{):}
                \PYG{c+c1}{\PYGZsh{}Trial position moving one particle at the time}
                \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{):}
                    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                        \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}\PYG{o}{+}\PYGZbs{}
                                           \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{n}{D}
                    \PYG{n}{wfnew} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
                    \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}
                    \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{l+m+mf}{0.0}
                    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                        \PYG{n}{GreensFunction} \PYG{o}{+=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}\PYG{o}{*}\PYGZbs{}
	                              \PYG{p}{(}\PYG{n}{D}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYGZbs{}
                                      \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}

                    \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{GreensFunction}\PYG{p}{)}
                    \PYG{n}{ProbabilityRatio} \PYG{o}{=} \PYG{n}{GreensFunction}\PYG{o}{*}\PYG{n}{wfnew}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{wfold}\PYG{o}{**}\PYG{l+m+mi}{2}
                    \PYG{c+c1}{\PYGZsh{}Metropolis\PYGZhy{}Hastings test to see whether we accept the move}
                    \PYG{k}{if} \PYG{n}{random}\PYG{p}{()} \PYG{o}{\PYGZlt{}=} \PYG{n}{ProbabilityRatio}\PYG{p}{:}
                       \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                           \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                           \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                       \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{wfnew}
                \PYG{n}{DeltaE} \PYG{o}{=} \PYG{n}{LocalEnergy}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
                \PYG{n}{energy} \PYG{o}{+=} \PYG{n}{DeltaE}
                \PYG{n}{energy2} \PYG{o}{+=} \PYG{n}{DeltaE}\PYG{o}{**}\PYG{l+m+mi}{2}
            \PYG{c+c1}{\PYGZsh{} We calculate mean, variance and error (no blocking applied)}
            \PYG{n}{energy} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
            \PYG{n}{energy2} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
            \PYG{n}{variance} \PYG{o}{=} \PYG{n}{energy2} \PYG{o}{\PYGZhy{}} \PYG{n}{energy}\PYG{o}{**}\PYG{l+m+mi}{2}
            \PYG{n}{error} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{variance}\PYG{o}{/}\PYG{n}{NumberMCcycles}\PYG{p}{)}
            \PYG{n}{Energies}\PYG{p}{[}\PYG{n}{ia}\PYG{p}{,}\PYG{n}{jb}\PYG{p}{]} \PYG{o}{=} \PYG{n}{energy}
            \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{,}\PYG{n}{energy}\PYG{p}{,}\PYG{n}{variance}\PYG{p}{,}\PYG{n}{error}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{Energies}\PYG{p}{,} \PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{BetaValues}


\PYG{c+c1}{\PYGZsh{}Here starts the main program with variable declarations}
\PYG{n}{NumberParticles} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{Dimension} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{MaxVariations} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{Energies} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{MaxVariations}\PYG{p}{,}\PYG{n}{MaxVariations}\PYG{p}{))}
\PYG{n}{AlphaValues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}
\PYG{n}{BetaValues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Energies}\PYG{p}{,} \PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{BetaValues}\PYG{p}{)} \PYG{o}{=} \PYG{n}{MonteCarloSampling}\PYG{p}{()}
\PYG{n}{outfile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Prepare for plots}
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Plot the surface.}
\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{BetaValues}\PYG{p}{)}
\PYG{n}{surf} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot\PYGZus{}surface}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Energies}\PYG{p}{,}\PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{coolwarm}\PYG{p}{,}\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{antialiased}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Customize the z axis.}
\PYG{n}{zmin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{Energies}\PYG{p}{)}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()}
\PYG{n}{zmax} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{Energies}\PYG{p}{)}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}zlim}\PYG{p}{(}\PYG{n}{zmin}\PYG{p}{,} \PYG{n}{zmax}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}alpha\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}beta\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}zlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}langle E \PYGZbs{}rangle\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{zaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{LinearLocator}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{zaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{n}{FormatStrFormatter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}.02f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Add a color bar which maps values to colors.}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{(}\PYG{n}{surf}\PYG{p}{,} \PYG{n}{shrink}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{aspect}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}



\end{Verbatim}
