\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{symbols}\PYG{p}{,} \PYG{n}{diff}\PYG{p}{,} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{sqrt}\PYG{p}{,} \PYG{n}{factor}\PYG{p}{,} \PYG{n}{Symbol}\PYG{p}{,} \PYG{n}{printing}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,} \PYG{n}{Z} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x y z Z\PYGZsq{}}\PYG{p}{)}
\PYG{n}{r} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{o}{*}\PYG{n}{y} \PYG{o}{+} \PYG{n}{z}\PYG{o}{*}\PYG{n}{z}\PYG{p}{)}
\PYG{n}{phi} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Z}\PYG{o}{*}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Z}\PYG{o}{*}\PYG{n}{r}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{R} \PYG{o}{=} \PYG{n}{Symbol}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}Creates a symbolic equivalent of r}
\PYG{c+c1}{\PYGZsh{}print latex and c++ code}
\PYG{n+nb}{print} \PYG{n}{printing}\PYG{o}{.}\PYG{n}{latex}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{factor}\PYG{p}{()}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{R}\PYG{p}{))}
\PYG{n+nb}{print} \PYG{n}{printing}\PYG{o}{.}\PYG{n}{ccode}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{factor}\PYG{p}{()}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{R}\PYG{p}{))}

\end{Verbatim}
