\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} 2\PYGZhy{}electron VMC code for 2dim quantum dot with importance sampling}
\PYG{c+c1}{\PYGZsh{} Using gaussian rng for new positions and Metropolis\PYGZhy{} Hastings}
\PYG{c+c1}{\PYGZsh{} Added energy minimization using the BFGS algorithm, see p. 136 of https://www.springer.com/it/book/9780387303031}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{math}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{sqrt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{random}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{random}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{,} \PYG{n}{normalvariate}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{mpl\PYGZus{}toolkits}\PYG{n+nn}{.}\PYG{n+nn}{mplot3d}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Axes3D}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{cm}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{ticker}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{LinearLocator}\PYG{p}{,} \PYG{n}{FormatStrFormatter}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{optimize}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{minimize}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}


\PYG{c+c1}{\PYGZsh{} Trial wave function for the 2\PYGZhy{}electron quantum dot in two dims}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{WaveFunction}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{r1} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
    \PYG{n}{r2} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
    \PYG{n}{r12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{deno} \PYG{o}{=} \PYG{n}{r12}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{r12}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r1}\PYG{o}{+}\PYG{n}{r2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{deno}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Local energy  for the 2\PYGZhy{}electron quantum dot in two dims, using analytical local energy}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{LocalEnergy}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}

    \PYG{n}{r1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{r2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{r12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{deno} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{r12}\PYG{p}{)}
    \PYG{n}{deno2} \PYG{o}{=} \PYG{n}{deno}\PYG{o}{*}\PYG{n}{deno}
    \PYG{k}{return} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r1} \PYG{o}{+} \PYG{n}{r2}\PYG{p}{)} \PYG{o}{+}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{alpha} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{r12}\PYG{o}{+}\PYG{n}{deno2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{r12}\PYG{o}{\PYGZhy{}}\PYG{n}{deno2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{r12}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Derivate of wave function ansatz as function of variational parameters}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{DerivativeWFansatz}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}

    \PYG{n}{WfDer}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{r1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{r2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{r12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{deno} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{r12}\PYG{p}{)}
    \PYG{n}{deno2} \PYG{o}{=} \PYG{n}{deno}\PYG{o}{*}\PYG{n}{deno}
    \PYG{n}{WfDer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r1}\PYG{o}{+}\PYG{n}{r2}\PYG{p}{)}
    \PYG{n}{WfDer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{r12}\PYG{o}{*}\PYG{n}{r12}\PYG{o}{*}\PYG{n}{deno2}
    \PYG{k}{return}  \PYG{n}{WfDer}

\PYG{c+c1}{\PYGZsh{} Setting up the quantum force for the two\PYGZhy{}electron quantum dot, recall that it is a vector}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{QuantumForce}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}

    \PYG{n}{qforce} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{r12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{deno} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{r12}\PYG{p}{)}
    \PYG{n}{qforce}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{/}\PYG{n}{r12}
    \PYG{n}{qforce}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{*}\PYG{n}{deno}\PYG{o}{/}\PYG{n}{r12}
    \PYG{k}{return} \PYG{n}{qforce}


\PYG{c+c1}{\PYGZsh{} Computing the derivative of the energy and the energy}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{EnergyDerivative}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}\PYG{p}{:}


    \PYG{c+c1}{\PYGZsh{} Parameters in the Fokker\PYGZhy{}Planck simulation of the quantum force}
    \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mf}{0.5}
    \PYG{n}{TimeStep} \PYG{o}{=} \PYG{l+m+mf}{0.05}
    \PYG{n}{NumberMCcycles}\PYG{o}{=} \PYG{l+m+mi}{10000}
    \PYG{c+c1}{\PYGZsh{} positions}
    \PYG{n}{PositionOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{PositionNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Quantum force}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}

    \PYG{n}{energy} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{DeltaE} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{x0}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{beta} \PYG{o}{=} \PYG{n}{x0}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{EnergyDer} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{DeltaPsi} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{DerivativePsiE} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{c+c1}{\PYGZsh{}Initial position}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}
    \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}Loop over MC MCcycles}
    \PYG{k}{for} \PYG{n}{MCcycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberMCcycles}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{}Trial position moving one particle at the time}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}\PYG{o}{+}\PYGZbs{}
                                       \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{n}{D}
            \PYG{n}{wfnew} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
            \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}
            \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{GreensFunction} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYGZbs{}
	                              \PYG{p}{(}\PYG{n}{D}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYGZbs{}
                                      \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}

            \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{GreensFunction}\PYG{p}{)}
            \PYG{n}{ProbabilityRatio} \PYG{o}{=} \PYG{n}{GreensFunction}\PYG{o}{*}\PYG{n}{wfnew}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{wfold}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
            \PYG{c+c1}{\PYGZsh{}Metropolis\PYGZhy{}Hastings test to see whether we accept the move}
            \PYG{k}{if} \PYG{n}{random}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{ProbabilityRatio}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                    \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                    \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{wfnew}
        \PYG{n}{DeltaE} \PYG{o}{=} \PYG{n}{LocalEnergy}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
        \PYG{n}{DerPsi} \PYG{o}{=} \PYG{n}{DerivativeWFansatz}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
        \PYG{n}{DeltaPsi} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DerPsi}
        \PYG{n}{energy} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DeltaE}
        \PYG{n}{DerivativePsiE} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DerPsi}\PYG{o}{*}\PYG{n}{DeltaE}

    \PYG{c+c1}{\PYGZsh{} We calculate mean values}
    \PYG{n}{energy} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DerivativePsiE} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DeltaPsi} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
    \PYG{n}{EnergyDer}  \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{DerivativePsiE}\PYG{o}{\PYGZhy{}}\PYG{n}{DeltaPsi}\PYG{o}{*}\PYG{n}{energy}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{EnergyDer}


\PYG{c+c1}{\PYGZsh{} Computing the expectation value of the local energy}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{Energy}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Parameters in the Fokker\PYGZhy{}Planck simulation of the quantum force}
    \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mf}{0.5}
    \PYG{n}{TimeStep} \PYG{o}{=} \PYG{l+m+mf}{0.05}
    \PYG{c+c1}{\PYGZsh{} positions}
    \PYG{n}{PositionOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{PositionNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Quantum force}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}

    \PYG{n}{energy} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{DeltaE} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{x0}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{beta} \PYG{o}{=} \PYG{n}{x0}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{NumberMCcycles}\PYG{o}{=} \PYG{l+m+mi}{10000}
    \PYG{c+c1}{\PYGZsh{}Initial position}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}
    \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}Loop over MC MCcycles}
    \PYG{k}{for} \PYG{n}{MCcycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberMCcycles}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{}Trial position moving one particle at the time}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}\PYG{o}{+}\PYGZbs{}
                                       \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{n}{D}
            \PYG{n}{wfnew} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
            \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}
            \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{GreensFunction} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYGZbs{}
	                              \PYG{p}{(}\PYG{n}{D}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYGZbs{}
                                      \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}

            \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{GreensFunction}\PYG{p}{)}
            \PYG{n}{ProbabilityRatio} \PYG{o}{=} \PYG{n}{GreensFunction}\PYG{o}{*}\PYG{n}{wfnew}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{wfold}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
            \PYG{c+c1}{\PYGZsh{}Metropolis\PYGZhy{}Hastings test to see whether we accept the move}
            \PYG{k}{if} \PYG{n}{random}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{ProbabilityRatio}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                    \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                    \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{wfnew}
        \PYG{n}{DeltaE} \PYG{o}{=} \PYG{n}{LocalEnergy}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
        \PYG{n}{energy} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DeltaE}

    \PYG{c+c1}{\PYGZsh{} We calculate mean values}
    \PYG{n}{energy} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
    \PYG{k}{return} \PYG{n}{energy}




\PYG{c+c1}{\PYGZsh{}Here starts the main program with variable declarations}
\PYG{n}{NumberParticles} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{Dimension} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZsh{} seed for rng generator}
\PYG{n}{seed}\PYG{p}{(}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} guess for variational parameters}
\PYG{n}{x0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mf}{0.9}\PYG{p}{,}\PYG{l+m+mf}{0.2}\PYG{p}{]}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Using Broydens method}
\PYG{n}{res} \PYG{o}{=} \PYG{n}{minimize}\PYG{p}{(}\PYG{n}{Energy}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{BFGS}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{jac}\PYG{o}{=}\PYG{n}{EnergyDerivative}\PYG{p}{,} \PYG{n}{options}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{gtol}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{1e\PYGZhy{}4}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{disp}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{True}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{res}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}

\end{MintedVerbatim}
