
# Information about all exercises in the file cg.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.cg.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Derive the local energy for the harmonic oscillator in one dimension and find its expectation value.'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show also that the optimal value of optimal $\\alpha=1/\\sqrt{2}$.'}],
  'text': '',
  'title': 'Find the local energy for the harmonic oscillator',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that \n!bt\n\\[\n\\bar{E}_{\\alpha} = 2\\left( \\langle \\frac{\\bar{\\psi}_{\\alpha}}{\\psi[\\alpha]}E_L[\\alpha]\\rangle -\\langle \\frac{\\bar{\\psi}_{\\alpha}}{\\psi[\\alpha]}\\rangle\\langle E_L[\\alpha] \\rangle\\right).\n\\]\n\n!et'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Find the corresponding expression for the variance.'}],
  'text': '',
  'title': 'General expression for the derivative of the energy',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The expectation value for the local energy of the Helium atom with a simple Slater determinant is given by (project 1)\n!bt\n\\[\n\\langle E_{L} \\rangle = \\alpha^2-2\\alpha\\left(Z-\\frac{5}{16}\\right)\n\\]\n\n!et\nShow that its derivative is \n!bt\n\\begin{equation*}\n\\frac{d\\langle E_{L}[\\alpha] \\rangle}{d\\alpha} = 2\\alpha-2\\left(Z-\\frac{5}{16}\\right).\n\\end{equation*}\n\n!et'},
            {'aftertext': '\n\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Use this result when you test your numerical derivative, using either the steepest descent method, Newton's method or the conjugate\ngradient method."}],
  'text': '',
  'title': 'Helium atom and hydrogen-like functions',
  'type': 'Exercise',
  'type_visible': True}]