\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.76}}
