
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textbooks and practicalities &#8212; Advanced Topics in Computational Physics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Many-body Hamiltonians, basic linear algebra and Second Quantization" href="basicmanybody.html" />
    <link rel="prev" title="Instructor information" href="teachers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Advanced Topics in Computational Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Advanced Topics in Computational Physics: Computational Quantum Mechanics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teachers.html">
   Instructor information
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Textbooks and practicalities
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Many-Body Physics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="basicmanybody.html">
   1. Many-body Hamiltonians, basic linear algebra and Second Quantization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hartreefocktheory.html">
   2. Hartree-Fock methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fcitheory.html">
   3. Full configuration interaction theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mbpt.html">
   4. Many-body perturbation theory
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stochastic Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vmcdmc.html">
   5. Variational Monte Carlo methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gradientmethods.html">
   6. Gradient Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resamplingmethods.html">
   7. Resampling Techniques, Bootstrap and Blocking
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computational Aspects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vectorization.html">
   8. Optimization and Vectorization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="parallelization.html">
   9. Parallelization with MPI and OpenMPI
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Deep Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="linearregression.html">
   10. Linear Regression and more Advanced Regression Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logisticregression.html">
   11. Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="supportvectormachines.html">
   12. Support Vector Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuralnetworks.html">
   13. Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boltzmannmachines.html">
   14. Boltzmann Machines
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantum Computing and Quantum Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="basicquantumcomputing.html">
   15. Quantum Computing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/textbooks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textbooks">
   Textbooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practicalities">
   Practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-installers">
     Python installers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-python-libraries">
     Useful Python libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-c-libraries">
     Useful C++ libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-i-run-mpi-opnemp-on-a-pc-laptop-mpi">
     How do I run MPI/OpneMP on a PC/Laptop? MPI  =====
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#face-coverings">
   Face coverings.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physical-distancing">
   Physical distancing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#personal-hygiene">
   Personal Hygiene
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adherence-to-signage-and-instructions">
   Adherence to Signage and Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-monitoring">
   Self-Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exposure-to-covid-19">
   Exposure to COVID-19
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compliance-and-reporting">
   Compliance and reporting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-information">
   Additional information
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Textbooks and practicalities</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textbooks">
   Textbooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practicalities">
   Practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-installers">
     Python installers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-python-libraries">
     Useful Python libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-c-libraries">
     Useful C++ libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-i-run-mpi-opnemp-on-a-pc-laptop-mpi">
     How do I run MPI/OpneMP on a PC/Laptop? MPI  =====
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#face-coverings">
   Face coverings.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physical-distancing">
   Physical distancing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#personal-hygiene">
   Personal Hygiene
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adherence-to-signage-and-instructions">
   Adherence to Signage and Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-monitoring">
   Self-Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exposure-to-covid-19">
   Exposure to COVID-19
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compliance-and-reporting">
   Compliance and reporting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-information">
   Additional information
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="textbooks-and-practicalities">
<h1>Textbooks and practicalities<a class="headerlink" href="#textbooks-and-practicalities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="textbooks">
<h2>Textbooks<a class="headerlink" href="#textbooks" title="Permalink to this headline">¶</a></h2>
<p><em>Recommended textbooks</em>: Lecture Notes by Morten Hjorth-Jensen and Bernd A. Berg, Markov Chain Monte Carlo Simulations and their Statistical Analysis, World Scientific, 2004, chapters 1, 2</p>
</div>
<div class="section" id="practicalities">
<h2>Practicalities<a class="headerlink" href="#practicalities" title="Permalink to this headline">¶</a></h2>
<p>Course participants are expected to have their own laptops/PCs. We use <em>Git</em> as version control software and the usage of providers like <em>GitHub</em>, <em>GitLab</em> or similar are strongly recommended.</p>
<p>We will make extensive use of Python and C++ as programming languages.</p>
<p>If you have Python installed and you feel
pretty familiar with installing different packages, we recommend that
you install the following Python packages via <em>pip</em> as</p>
<ul class="simple">
<li><p>pip install numpy scipy matplotlib ipython scikit-learn mglearn sympy pandas pillow</p></li>
</ul>
<p>For OSX users we recommend, after having installed Xcode, to
install <em>brew</em>. Brew allows for a seamless installation of additional
software via for example</p>
<ul class="simple">
<li><p>brew install python3</p></li>
</ul>
<p>For Linux users, with its variety of distributions like for example the widely popular Ubuntu distribution,
you can use <em>pip</em> as well and simply install Python as</p>
<ul class="simple">
<li><p>sudo apt-get install python3</p></li>
</ul>
<div class="section" id="python-installers">
<h3>Python installers<a class="headerlink" href="#python-installers" title="Permalink to this headline">¶</a></h3>
<p>If you don’t want to perform these operations separately and venture
into the hassle of exploring how to set up dependencies and paths, we
recommend two widely used distrubutions which set up all relevant
dependencies for Python, namely</p>
<ul class="simple">
<li><p>Anaconda:<a class="reference external" href="https://docs.anaconda.com/">https://docs.anaconda.com/</a>,</p></li>
</ul>
<p>which is an open source
distribution of the Python and R programming languages for large-scale
data processing, predictive analytics, and scientific computing, that
aims to simplify package management and deployment. Package versions
are managed by the package management system <em>conda</em>.</p>
<ul class="simple">
<li><p>Enthought canopy:<a class="reference external" href="https://www.enthought.com/product/canopy/">https://www.enthought.com/product/canopy/</a></p></li>
</ul>
<p>is a Python
distribution for scientific and analytic computing distribution and
analysis environment, available for free and under a commercial
license.</p>
<p>Furthermore, Google’s Colab:<a class="reference external" href="https://colab.research.google.com/notebooks/welcome.ipynb">https://colab.research.google.com/notebooks/welcome.ipynb</a> is a free Jupyter notebook environment that requires
no setup and runs entirely in the cloud. Try it out!</p>
</div>
<div class="section" id="useful-python-libraries">
<h3>Useful Python libraries<a class="headerlink" href="#useful-python-libraries" title="Permalink to this headline">¶</a></h3>
<p>Here we list several useful Python libraries we strongly recommend (if you use anaconda many of these are already there)</p>
<ul class="simple">
<li><p><em>NumPy</em>:<a class="reference external" href="https://www.numpy.org/">https://www.numpy.org/</a> is a highly popular library for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays</p></li>
<li><p><em>The pandas</em>:<a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a> library provides high-performance, easy-to-use data structures and data analysis tools</p></li>
<li><p><em>Xarray</em>:<a class="reference external" href="http://xarray.pydata.org/en/stable/">http://xarray.pydata.org/en/stable/</a> is a Python package that makes working with labelled multi-dimensional arrays simple, efficient, and fun!</p></li>
<li><p><em>Scipy</em>:<a class="reference external" href="https://www.scipy.org/">https://www.scipy.org/</a> (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.</p></li>
<li><p><em>Matplotlib</em>:<a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a> is a Python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments across platforms.</p></li>
<li><p><em>Autograd</em>:<a class="reference external" href="https://github.com/HIPS/autograd">https://github.com/HIPS/autograd</a> can automatically differentiate native Python and Numpy code. It can handle a large subset of Python’s features, including loops, ifs, recursion and closures, and it can even take derivatives of derivatives of derivatives</p></li>
<li><p><em>SymPy</em>:<a class="reference external" href="https://www.sympy.org/en/index.html">https://www.sympy.org/en/index.html</a> is a Python library for symbolic mathematics.</p></li>
<li><p><em>scikit-learn</em>:<a class="reference external" href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a> has simple and efficient tools for machine learning, data mining and data analysis</p></li>
<li><p><em>TensorFlow</em>:<a class="reference external" href="https://www.tensorflow.org/">https://www.tensorflow.org/</a> is a Python library for fast numerical computing created and released by Google</p></li>
<li><p><em>Keras</em>:<a class="reference external" href="https://keras.io/">https://keras.io/</a> is a high-level neural networks API, written in Python and capable of running on top of TensorFlow, CNTK, or Theano</p></li>
<li><p>And many more such as <em>pytorch</em>:<a class="reference external" href="https://pytorch.org/">https://pytorch.org/</a>,  <em>Theano</em>:<a class="reference external" href="https://pypi.org/project/Theano/">https://pypi.org/project/Theano/</a> etc</p></li>
</ul>
</div>
<div class="section" id="useful-c-libraries">
<h3>Useful C++ libraries<a class="headerlink" href="#useful-c-libraries" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><em>Armadillo</em>: <a class="reference external" href="http://arma.sourceforge.net/">http://arma.sourceforge.net/</a> Armadillo is a high quality linear algebra library (matrix maths) for the C++ language, aiming towards a good balance between speed and ease of use</p></li>
<li><p><em>Eigen</em>: <a class="reference external" href="http://eigen.tuxfamily.org/index.php?title=Main_Page">http://eigen.tuxfamily.org/index.php?title=Main_Page</a> Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.</p></li>
<li><p><em>Scythe</em>: <a class="reference external" href="http://scythe.lsa.umich.edu/">http://scythe.lsa.umich.edu/</a> The Scythe Statistical Library is an open source C++ library for statistical computation</p></li>
<li><p><em>Autodiff</em>: <a class="reference external" href="https://autodiff.github.io/">https://autodiff.github.io/</a> autodiff is a C++17 library that uses modern and advanced programming techniques to enable automatic computation of derivatives in an efficient and easy way.</p></li>
<li><p><em>Optmilib</em>: <a class="reference external" href="https://www.kthohr.com/optimlib.html">https://www.kthohr.com/optimlib.html</a> OptimLib is a lightweight C++ library of numerical optimization methods for nonlinear functions.</p></li>
</ul>
</div>
<div class="section" id="how-do-i-run-mpi-opnemp-on-a-pc-laptop-mpi">
<h3>How do I run MPI/OpneMP on a PC/Laptop? MPI  =====<a class="headerlink" href="#how-do-i-run-mpi-opnemp-on-a-pc-laptop-mpi" title="Permalink to this headline">¶</a></h3>
<p>To install MPI is rather easy on hardware running unix/linux as operating systems, follow simply the instructions from the “OpenMPI website”:”<a class="reference external" href="https://www.open-mpi.org/">https://www.open-mpi.org/</a>”. See also subsequent slides.
When you have made sure you have installed MPI on your PC/laptop,</p>
<ul class="simple">
<li><p>Compile with mpicxx/mpic++ or mpif90
Compile and link
mpic++ -O3 -o nameofprog.x nameofprog.cpp
run code with for example 8 processes using mpirun/mpiexec
mpiexec -n 8 ./nameofprog.x</p></li>
</ul>
<p>If you wish to install MPI and OpenMP
on your laptop/PC, we recommend the following:</p>
<ul class="simple">
<li><p>For OpenMP, the compile option <em>-fopenmp</em> is included automatically in recent versions of the C++ compiler and Fortran compilers. For users of different Linux distributions, simply use the available C++ or Fortran compilers and add the above compiler instructions, see also code examples below.</p></li>
<li><p>For OS X users however, install <em>libomp</em>
brew install libomp
and compile and link as
c++ -o <name executable> <name program.cpp>  -lomp</p></li>
</ul>
<p>For linux/ubuntu users, you need to install two packages (alternatively use the synaptic package manager)
sudo apt-get install libopenmpi-dev
sudo apt-get install openmpi-bin</p>
<p>For OS X users, install brew (after having installed xcode and gcc, needed for the
gfortran compiler of openmpi) and then install with brew</p>
<p>brew install openmpi</p>
<p>When running an executable (code.x), run as</p>
<p>mpirun -n 10 ./code.x</p>
<p>where we indicate that we want  the number of processes to be 10.</p>
</div>
</div>
<div class="section" id="face-coverings">
<h2>Face coverings.<a class="headerlink" href="#face-coverings" title="Permalink to this headline">¶</a></h2>
<p>As of now this is not required, but the situation may change. If face covering will be required during the semester, we will fill in more details.</p>
</div>
<div class="section" id="physical-distancing">
<h2>Physical distancing<a class="headerlink" href="#physical-distancing" title="Permalink to this headline">¶</a></h2>
<p>We will be practicing physical distancing in the classroom dedicated to the lab sessions. Thus, everybody should maintain at least one meter distance between themselves and others (excluding those with whom they live). This applies to all aspects of the classroom setting, including seating arrangements, informal conversations, and dialogue between teachers and students.</p>
</div>
<div class="section" id="personal-hygiene">
<h2>Personal Hygiene<a class="headerlink" href="#personal-hygiene" title="Permalink to this headline">¶</a></h2>
<p>All participants attending the laboratory sessions must maintain proper hygiene and health practices, including:</p>
<ul class="simple">
<li><p>frequently wash with soap and water or, if soap is unavailable, using hand sanitizer with at least 60% alcohol;</p></li>
<li><p>Routinely cleaning and sanitizing living spaces and/or workspace;</p></li>
<li><p>Using the bend of the elbow or shoulder to shield a cough or sneeze;</p></li>
<li><p>Refraining from shaking hands;</p></li>
</ul>
</div>
<div class="section" id="adherence-to-signage-and-instructions">
<h2>Adherence to Signage and Instructions<a class="headerlink" href="#adherence-to-signage-and-instructions" title="Permalink to this headline">¶</a></h2>
<p>Course participants  will (a) look for instructional signs posted by UiO or public health authorities, (b) observe instructions from UiO or public health authorities that are emailed to my “<a class="reference external" href="http://uio.no">uio.no</a>” account, and (c) follow those instructions.
The relevant links are <a class="reference external" href="https://www.uio.no/om/hms/korona/index.html">https://www.uio.no/om/hms/korona/index.html</a> and <a class="reference external" href="https://www.uio.no/om/hms/korona/retningslinjer/veileder-smittevern.html">https://www.uio.no/om/hms/korona/retningslinjer/veileder-smittevern.html</a></p>
</div>
<div class="section" id="self-monitoring">
<h2>Self-Monitoring<a class="headerlink" href="#self-monitoring" title="Permalink to this headline">¶</a></h2>
<p>Students will self-monitor for flu-like symptoms (for example, cough, shortness of breath, difficulty breathing, fever, sore throat or loss of taste or smell). If a student experiences any flu-like symptoms, they will stay home and contact a health care provider to determine what steps should be taken.</p>
</div>
<div class="section" id="exposure-to-covid-19">
<h2>Exposure to COVID-19<a class="headerlink" href="#exposure-to-covid-19" title="Permalink to this headline">¶</a></h2>
<p>If a student is exposed to someone who is ill or has tested positive for the COVID-19 virus, they will stay home, contact a health care provider and follow all public health recommendations. You may also contact the study administration of the department where you are registered as student.</p>
</div>
<div class="section" id="compliance-and-reporting">
<h2>Compliance and reporting<a class="headerlink" href="#compliance-and-reporting" title="Permalink to this headline">¶</a></h2>
<p>Those who come to UiO facilities must commit to the personal responsibility necessary for us to remain as safe as possible, including following the specific guidelines outlined in this syllabus and provided by UiO more broadly (see links below here).</p>
</div>
<div class="section" id="additional-information">
<h2>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://www.uio.no/om/hms/korona/index.html">https://www.uio.no/om/hms/korona/index.html</a> and <a class="reference external" href="https://www.uio.no/om/hms/korona/retningslinjer/veileder-smittevern.html">https://www.uio.no/om/hms/korona/retningslinjer/veileder-smittevern.html</a>. For English version, click on the relevant link.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="teachers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Instructor information</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="basicmanybody.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Many-body Hamiltonians, basic linear algebra and Second Quantization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Morten Hjorth-Jensen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>