Translating doconce text in week6.do.txt to html
*** error in code block: 
    syntax for a a code block line: `!bc X[cod|pro][postfix]`
    where X is a programming language. Offending line:
    !bc  cppcod

Translating doconce text in week6.do.txt to html
*** error in code block: 
    syntax for a a code block line: `!bc X[cod|pro][postfix]`
    where X is a programming language. Offending line:
    !bc  cppcod

Translating doconce text in week6.do.txt to html
*** error in code block: 
    syntax for a a code block line: `!bc X[cod|pro][postfix]`
    where X is a programming language. Offending line:
    !bc  cppcod

