# Strange way of testing for vortex...
# #ifdef NON_VORTEX
TITLE: Overview of course material: Computational Physics 2

TOC: off
# #else
TITLE: Overview of course material: Computational Physics 2, FYS4411/9411
AUTHOR: Morten Hjorth-Jensen at Department of Physics, University of Oslo & Department of Physics and Astronomy and National Superconducting Cyclotron Laboratory, Michigan State University
# #endif

<%
pub_url = 'http://compphysics.github.io/ComputationalPhysics2/doc/pub'
published = ['intro', 'basicMB', 'vmc', 'para', 'cg', 'hfock',]
chapters = {
 'intro': 'Introduction to computational physics',
 'basicMB': 'Definitions of the many-body problem',
 'vmc': 'Monte Carlo  methods',
 'para': 'How to parallelize a Variational Monte Carlo code with MPI and OpenMP',
 'cg': 'Conjugate Gradient method to find optimal parameters',
 'hfock': 'Mean-field theories, Hartree-Fock and density functional theories',
}
%>





<%def name="text_types(name)">

 * LaTeX PDF:
   * For printing:
     * "Standard one-page format": "${pub_url}/${name}/pdf/${name}-print.pdf", compact: "6 pages per sheet": "${pub_url}/${name}/pdf/${name}-print6.pdf"
   * For screen viewing:
     * "standard Beamer format": "${pub_url}/${name}/pdf/${name}-beamer.pdf"
 * HTML:
   * "Plain html style": "${pub_url}/${name}/html/${name}.html"
   * "reveal.js beige slide style": "${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file": "${pub_url}/${name}/ipynb/${name}.ipynb"

</%def>

<%def name="slide_types(name)">
</%def>

The teaching material is produced in various formats for printing and on-screen reading.

!split
!bwarning
The PDF files are based on LaTeX and have seldom technical
failures that cannot be easily corrected.
The HTML-based files, called ``HTML'' and ``ipynb'' below, apply MathJax
for rendering LaTeX formulas and sometimes this technology gives rise
to unexpected failures (e.g.,
incorrect rendering in a web page despite correct LaTeX syntax in the
formula). Consult the corresponding PDF
files if you find missing or incorrectly rendered
formulas in HTML or ipython notebook files.
!ewarning



======= FYS4411/9411: Computational Physics 2 notes =======

% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor



===== Teaching schedule Spring 2016 =====

Lectures are in room FV311 Thursdays 14.15-16  while projects  are at the computer lab, room FV329 Thursdays 16.15-19 at the Department of Physics.


|----------------------------------------------------------------------------------------------------------------------------|
|  Week and days  |  Topics to be covered | Projects | Reading assignments|  Lab activities                    |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 3 January 18-22| Introduction   to the course | Presentation of project 1|              |  Setting up git             |
|                      | Variational Monte Carlo for bosons    |                          |  How to write a scientific report |      |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 4 January 25-29 | Variational Monte Carlo           | Work on project 1  |                    | Setting up and using Qt creator |
|                      | Importance sampling  and vectorization             |                       |       |                |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 5 February 1-5|  Variational Monte Carlo               |  Work on project 1  |   | Add importance sampling to code    |
|                      | Importance sampling and blocking |                       |     |               |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 6 February 8-12 |  Variational Monte Carlo       |  Work on project 1 |                    | Add blocking to analyze data  |
|                      |  Blocking  and classes     |                       |                    | Optimize code for vectorization  |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 7 February 15-19 |  Variational Monte Carlo                 |  Work on project 1     |                    |  Finish blocking      |
|                      |  Parameter optimization and classes |   |      | Add classes to code and start with Conjugate gradient/Steepest descent |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 8 February 22-26| Conjugate gradient and optimization            |   Work on project 1 |           | Finalize Conjugate gradient |
|                      | More discussion on classes                    |                       |                    |                                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 9 February 29 -March 4| No lectures           | Work on project 1                      |                    |  Finalize report for project 1       |
|                      |               |  Deadline March 4                     |                    |                                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 10 March 7-11 | VMC for fermions  and Hartree-Fock        |   Presentation of project 2 |    | Start with two-electron systems    |
|                      | _Intensive teaching Monday to Thursday_ | Work on project 2                      |        |                |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 11 March 14-18  |  Parallelization               |   Work on project 2  |    |  Start coding Slater determinant    |
|                      |                  |                       |                    |                                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 12 March 21-25 |  _Holidays, no lectures_         |                       |                    |                                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 13 March 28 -April 1 |  Parallelization and Vectorization  |  Work on project 2 |   |  Finish Slater determinant   |
|                      |                      |                       |                    |  Implement parallelization |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 14 April 4-8|  Introduction to HPC facility Smaug and Abel |  Work on project 2 |  | Work on parallelization  |
|                      |               |                       |                    |                                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 15 April 11-15| _No lectures_             |  Deadline for project 2, April 15|         | Finalize project 2 and report|
|                      |               |   Work on project 2                    |                    |                   |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 16 April 18-22| Hartree-Fock theory         | Presentation of project 3 |    |               |
|                    |             |   Work on project 3                    |                    |                                            |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 17 April 25-29 | _No lectures_           | Work on project 3                      |                    |             |
|                      |              |                       |                    |                          |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 18  May 2-6|  _No Lectures_           | Work on project 3  |                      |                      |
|                 |             |                       |                    |                                               |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 19  May 9-13|  Last lectures and summary of course  | Work on project 3 |       |                      |
|                 |             |                       |                    |                                               |
|----------------------------------------------------------------------------------------------------------------------------|
| Week 20  May 16-20|  No lectures           |  Work on project 3        |          |   Only project work at lab         |  
|----------------------------------------------------------------------------------------------------------------------------|
| Week 19  May 23-27 | No lectures            | Finalize project3, deadline May 30     |  |  Only project work at lab                  |
|----------------------------------------------------------------------------------------------------------------------------|



===== Basic Syllabus =====

The syllabus for this course consists of the lecture notes on the webpage (chapter 11-16) and 3 compulsory projects. The projects will be graded and count 1/3 each of the final mark. 

 * Monte Carlo methods in physics ("Lecture notes chapters 11-16":"https://github.com/CompPhysics/ComputationalPhysics2/tree/master/doc/Lectures")


A good text that can be used (with more math plus much material on parallelization) is "Parallel Scientific Computing in C++ and MPI, of Karniadakis and Kirby III":"http://www.cambridge.org/us/academic/subjects/computer-science/scientific-computing-scientific-software/parallel-scientific-computing-c-and-mpi-seamless-approach-parallel-algorithms-and-their-implementation".

 

===== Additional literature =====
!bblock
In addition we recommend highly the texts on Numerical Recipes in C++ or Fortran90 by Press et al. The C, F77 and
Fortran90 can be downloaded down for free, follow the links at "Numerical Recipes":"http://www.nr.com/".

The program library in C++ and Fortran2008 used in this course is a rewritten version of the Numerical Recipes codes.
!eblock

!split
===== Programs in C++, Fortran and Python discussed in lecture notes =====
!bblock
All programs are available at the github address of the "course":"https://github.com/CompPhysics/ComputationalPhysics2/tree/master/doc/Programs"
!eblock

===== Projects =====
!bblock
Similarly, the pdf and latex files for the various are also available at the github address of the "course":"https://github.com/CompPhysics/ComputationalPhysics2/tree/master/doc/Projects/2016"
!eblock


