TITLE: Overview of course material: Physics 321, Classical Mechanics
AUTHOR: Department of Physics and Astronomy, Michigan State University, USA


===== Lecture notes as Jupyter-book =====

 * "The Jupyter-Book":"https://mhjensen.github.io/Physics321/doc/LectureNotes/_build/html"


<%
pub_url = 'http://mhjensen.github.io/Physics321/doc/pub'
published = ['week2', 'week3', 'week4', 'week5', 'week6', 'week7', 'week8', 'week9', 'week10', 'week11', 'week12', 'week13', 'week14', 'week15', 'week16', 'week17',]
chapters = {
 'week2': 'Week 2 January 10-14: Introduction to the course, simple motion problems and forces',
 'week3': 'Week 3 January 17-21: From simple motion problems to forces, analytical and numerical approaches',
 'week4': 'Week 4 January 24-28: Forces, Analytical Studies, Simple Experiments and Numerical Approaches',
  'week5': 'Week 5 January 31-February 4: Additional motion examples and forces. Work and Energy',
 'week6': 'Week 6 February 7-11: Conservative Forces, Momentum and Angular Momentum conservation', 
 'week7': 'Week 7 February 14-18: Conservation laws', 
 'week8': 'Week 8 February 21-25: Harmonic Oscillations',
 'week9': 'Week 9 February 28-March 4: Harmonic oscillations and damped motion',
 'week10': 'Week 10 March 7-11: Spring break',  
 'week11': 'Week 11 March 14-18: Fourier Series and start Two-body problems and Central Forces', 
 'week12': 'Week 12 March 21-28: Two-body problems and Central Forces', 
 'week13': 'Week 13 March 28- April 1: Two-body problems and Central Forces', 
 'week14': 'Week 14 April 4-8: Two-body problems and scattering',
 'week15': 'Week 15 April 11-15:  Two-body scattering and Lagrangians and the Calculus of Variations',
 'week16': 'Week 16 April 18-22: Lagrangians and the Calculus of Variations',
 'week17': 'Week 17 April 25-29: TBA',
}
%>



<%def name="text_types(name)">

 * LaTeX PDF:
   * For printing:
     * "Standard one-page format":"${pub_url}/${name}/pdf/${name}.pdf"
 * HTML:
   * "Plain html": "${pub_url}/${name}/html/${name}.html"
   * "reveal.js beige slide style":"${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap  slide style, easy for reading on mobile devices":"${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file":"${pub_url}/${name}/ipynb/${name}.ipynb"
</%def>

<%def name="slide_types(name)">
</%def>

The teaching material is produced in various formats for printing and on-screen reading.


======= Classical Mechanics  Notes =======

% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor


   
=== First homework set, due January 21 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw1/pdf/hw1.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw1/pdf/hw1.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw1/html/hw1.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw1/html/hw1-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw1/ipynb/hw1.ipynb"


=== Second homework set, due January 28 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw2/pdf/hw2.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw2/pdf/hw2.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw2/html/hw2.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw2/html/hw2-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw2/ipynb/hw2.ipynb"

=== Third homework set, due February 4 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw3/pdf/hw3.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw3/pdf/hw3.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw3/html/hw3.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw3/html/hw3-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw3/ipynb/hw3.ipynb"


=== Fourth homework set, due February 11 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw4/pdf/hw4.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw4/pdf/hw4.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw4/html/hw4.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw4/html/hw4-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw4/ipynb/hw4.ipynb"



=== Fifth homework set, due February 18 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw5/pdf/hw5.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw5/pdf/hw5.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw5/html/hw5.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw5/html/hw5-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw5/ipynb/hw5.ipynb"


=== Sixth homework set, due March 18 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw6/pdf/hw6.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw6/pdf/hw6.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw6/html/hw6.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw6/html/hw6-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw6/ipynb/hw6.ipynb"


=== Seventh homework set, due March 25 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw7/pdf/hw7.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw7/pdf/hw7.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw7/html/hw7.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw7/html/hw7-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw7/ipynb/hw7.ipynb"


=== Eighth homework set, due April 16 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw8/pdf/hw8.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw8/pdf/hw8.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw8/html/hw8.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw8/html/hw8-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw8/ipynb/hw8.ipynb"

=== Ninth homework set, due April 22 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw9/pdf/hw9.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw9/pdf/hw9.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw9/html/hw9.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw9/html/hw9-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw9/ipynb/hw9.ipynb"


=== Tenth homework set, due April 29 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw10/pdf/hw10.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw10/pdf/hw10.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/Homeworks/hw10/html/hw10.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw10/html/hw10-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/Homeworks/hw10/ipynb/hw10.ipynb"



=== First midterm project, due March 4 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/MidTermProjects/Firstmidterm2022/pdf/Firstmidterm2022.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/MidTermProjects/Firstmidterm2022/pdf/Firstmidterm2022.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/MidTermProjects/Firstmidterm2022/html/Firstmidterm2022.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/MidTermProjects/Firstmidterm2022/html/Firstmidterm2022-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/MidTermProjects/Firstmidterm2022/ipynb/Firstmidterm2022.ipynb"

=== Second midterm project, due April 8 ===
 * LaTeX and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/MidTermProjects/Secondmidterm2022/pdf/Secondmidterm2022.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/MidTermProjects/Secondmidterm2022/pdf/Secondmidterm2022.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/MidTermProjects/Secondmidterm2022/html/Secondmidterm2022.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/MidTermProjects/Secondmidterm2022/html/Secondmidterm2022-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/MidTermProjects/Secondmidterm2022/ipynb/Secondmidterm2022.ipynb"

=== Final project, due May 6 ===
 * Latex and PDF:
     * "LaTex file":"https://mhjensen.github.io/Physics321/doc/FinalProject/final2022/pdf/final2022.tex"
     * "PDF file":"https://mhjensen.github.io/Physics321/doc/FinalProject/final2022/pdf/final2022.pdf"
 * HTML:
   * "Plain html":"https://mhjensen.github.io/Physics321/doc/FinalProject/final2022/html/final2022.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "https://mhjensen.github.io/Physics321/doc/FinalProject/final2022/html/final-bs.html"
 * Jupyter notebook:
    * "The notebook": "https://mhjensen.github.io/Physics321/doc/FinalProject/final2022/ipynb/final2022.ipynb"





