\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}pragma omp parallel}
\PYG{p}{\PYGZob{}}
\PYG{c+cp}{\PYGZsh{}pragma omp sections}
\PYG{p}{\PYGZob{}}
\PYG{c+cp}{\PYGZsh{}pragma omp section}
\PYG{n}{funcA}\PYG{+w}{ }\PYG{p}{();}
\PYG{c+cp}{\PYGZsh{}pragma omp section}
\PYG{n}{funcB}\PYG{+w}{ }\PYG{p}{();}
\PYG{c+cp}{\PYGZsh{}pragma omp section}
\PYG{n}{funcC}\PYG{+w}{ }\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
