\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//  this function defines the trapezoidal rule}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{trapezoidal\PYGZus{}rule}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}
\PYG{+w}{                         }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{func}\PYG{p}{)(}\PYG{k+kt}{double}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{trapez\PYGZus{}sum}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{fa}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fb}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{step}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{    }\PYG{n}{j}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{step}\PYG{o}{=}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{fa}\PYG{o}{=}\PYG{p}{(}\PYG{o}{*}\PYG{n}{func}\PYG{p}{)(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{fb}\PYG{o}{=}\PYG{p}{(}\PYG{o}{*}\PYG{n}{func}\PYG{p}{)(}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{trapez\PYGZus{}sum}\PYG{o}{=}\PYG{l+m+mf}{0.}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{x}\PYG{o}{=}\PYG{n}{j}\PYG{o}{*}\PYG{n}{step}\PYG{o}{+}\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{trapez\PYGZus{}sum}\PYG{o}{+=}\PYG{p}{(}\PYG{o}{*}\PYG{n}{func}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{trapez\PYGZus{}sum}\PYG{o}{=}\PYG{p}{(}\PYG{n}{trapez\PYGZus{}sum}\PYG{o}{+}\PYG{n}{fb}\PYG{o}{+}\PYG{n}{fa}\PYG{p}{)}\PYG{o}{*}\PYG{n}{step}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{trapez\PYGZus{}sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{  }\PYG{c+c1}{// end trapezoidal\PYGZus{}rule}

\end{Verbatim}
