\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//    Trapezoidal rule and numerical integration usign MPI}
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}mpi.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{c+c1}{//     Here we define various functions called by the main program}

\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{int\PYGZus{}function}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{);}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{trapezoidal\PYGZus{}rule}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{p}{)(}\PYG{k+kt}{double}\PYG{p}{));}

\PYG{c+c1}{//   Main function begins here}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nargs}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{local\PYGZus{}n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{numprocs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{my\PYGZus{}rank}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{local\PYGZus{}a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{local\PYGZus{}b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{total\PYGZus{}sum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{local\PYGZus{}sum}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{  }\PYG{n}{time\PYGZus{}start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{time\PYGZus{}end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{total\PYGZus{}time}\PYG{p}{;}

\end{Verbatim}
