\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}omp.h\PYGZgt{}}
\PYG{n}{main}\PYG{+w}{ }\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{var1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{var2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{var3}\PYG{p}{;}
\PYG{c+cm}{/* serial code */}
\PYG{c+cm}{/* ... */}
\PYG{c+cm}{/* start of a parallel region */}
\PYG{c+cp}{\PYGZsh{}pragma omp parallel private(var1, var2) shared(var3)}
\PYG{p}{\PYGZob{}}
\PYG{c+cm}{/* ... */}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/* more serial code */}
\PYG{c+cm}{/* ... */}
\PYG{c+cm}{/* another parallel region */}
\PYG{c+cp}{\PYGZsh{}pragma omp parallel}
\PYG{p}{\PYGZob{}}
\PYG{c+cm}{/* ... */}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
