\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{c+c1}{//  MPI initializations}
\PYG{+w}{  }\PYG{n}{MPI\PYGZus{}Init}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{nargs}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{args}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}size}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{numprocs}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{my\PYGZus{}rank}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{time\PYGZus{}start}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MPI\PYGZus{}Wtime}\PYG{p}{();}
\PYG{+w}{  }\PYG{c+c1}{//  Fixed values for a, b and n}
\PYG{+w}{  }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}\PYG{+w}{  }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// h is the same for all processes}
\PYG{+w}{  }\PYG{n}{local\PYGZus{}n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{/}\PYG{n}{numprocs}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+c1}{// make sure n \PYGZgt{} numprocs, else integer division gives zero}
\PYG{+w}{  }\PYG{c+c1}{// Length of each process\PYGZsq{} interval of}
\PYG{+w}{  }\PYG{c+c1}{// integration = local\PYGZus{}n*h.}
\PYG{+w}{  }\PYG{n}{local\PYGZus{}a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{my\PYGZus{}rank}\PYG{o}{*}\PYG{n}{local\PYGZus{}n}\PYG{o}{*}\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{local\PYGZus{}b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{local\PYGZus{}a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{local\PYGZus{}n}\PYG{o}{*}\PYG{n}{h}\PYG{p}{;}

\end{Verbatim}
