\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Integrating $\pi $.}{9}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.123}}
