\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} The Monte Carlo sampling with the Metropolis algo}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{MonteCarloSampling}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}

    \PYG{n}{NumberMCcycles}\PYG{o}{=} \PYG{l+m+mi}{100000}
    \PYG{c+c1}{\PYGZsh{} Parameters in the Fokker\PYGZhy{}Planck simulation of the quantum force}
    \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mf}{0.5}
    \PYG{n}{TimeStep} \PYG{o}{=} \PYG{l+m+mf}{0.05}
    \PYG{c+c1}{\PYGZsh{} positions}
    \PYG{n}{PositionOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{PositionNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Quantum force}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} seed for rng generator}
    \PYG{n}{seed}\PYG{p}{(}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} start variational parameter  loops, two parameters here}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.9}
    \PYG{k}{for} \PYG{n}{ia} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{alpha} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mf}{.025}
        \PYG{n}{AlphaValues}\PYG{p}{[}\PYG{n}{ia}\PYG{p}{]} \PYG{o}{=} \PYG{n}{alpha}
        \PYG{n}{beta} \PYG{o}{=} \PYG{l+m+mf}{0.2}
        \PYG{k}{for} \PYG{n}{jb} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{beta} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mf}{.01}
            \PYG{n}{BetaValues}\PYG{p}{[}\PYG{n}{jb}\PYG{p}{]} \PYG{o}{=} \PYG{n}{beta}
            \PYG{n}{energy} \PYG{o}{=} \PYG{n}{energy2} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{n}{DeltaE} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{c+c1}{\PYGZsh{}Initial position}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{)}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                    \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}
            \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
            \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}Loop over MC MCcycles}
            \PYG{k}{for} \PYG{n}{MCcycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberMCcycles}\PYG{p}{)}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{}Trial position moving one particle at the time}
                \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{)}\PYG{p}{:}
                    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                        \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}\PYG{o}{+}\PYGZbs{}
                                           \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{n}{D}
                    \PYG{n}{wfnew} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
                    \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}
                    \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{l+m+mf}{0.0}
                    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                        \PYG{n}{GreensFunction} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYGZbs{}
	                              \PYG{p}{(}\PYG{n}{D}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYGZbs{}
                                      \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{p}{)}

                    \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{GreensFunction}\PYG{p}{)}
                    \PYG{n}{ProbabilityRatio} \PYG{o}{=} \PYG{n}{GreensFunction}\PYG{o}{*}\PYG{n}{wfnew}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{wfold}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
                    \PYG{c+c1}{\PYGZsh{}Metropolis\PYGZhy{}Hastings test to see whether we accept the move}
                    \PYG{k}{if} \PYG{n}{random}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{ProbabilityRatio}\PYG{p}{:}
                       \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{)}\PYG{p}{:}
                           \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                           \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                       \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{wfnew}
                \PYG{n}{DeltaE} \PYG{o}{=} \PYG{n}{LocalEnergy}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{)}
                \PYG{n}{energy} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DeltaE}
                \PYG{n}{energy2} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DeltaE}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
            \PYG{c+c1}{\PYGZsh{} We calculate mean, variance and error (no blocking applied)}
            \PYG{n}{energy} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
            \PYG{n}{energy2} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
            \PYG{n}{variance} \PYG{o}{=} \PYG{n}{energy2} \PYG{o}{\PYGZhy{}} \PYG{n}{energy}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
            \PYG{n}{error} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{variance}\PYG{o}{/}\PYG{n}{NumberMCcycles}\PYG{p}{)}
            \PYG{n}{Energies}\PYG{p}{[}\PYG{n}{ia}\PYG{p}{,}\PYG{n}{jb}\PYG{p}{]} \PYG{o}{=} \PYG{n}{energy}
            \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{,}\PYG{n}{energy}\PYG{p}{,}\PYG{n}{variance}\PYG{p}{,}\PYG{n}{error}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{Energies}\PYG{p}{,} \PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{BetaValues}

\end{MintedVerbatim}
