
# Information about all exercises in the file CG.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.CG.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Derive the local energy for the harmonic oscillator in '
                     'one dimension and find its expectation value.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show also that the optimal value of optimal '
                     '$\\alpha=1/\\sqrt{2}$.'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Repeat the above steps in two dimensions for $N$ bosons '
                     'or electrons. What is the optimal value of $\\alpha$?'}],
  'text': '',
  'title': 'Find the local energy for the harmonic oscillator',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that \n'
                     '!bt\n'
                     '\\[\n'
                     '\\bar{E}_{\\alpha} = 2\\left( \\langle '
                     '\\frac{\\bar{\\psi}_{\\alpha}}{\\psi[\\alpha]}E_L[\\alpha]\\rangle '
                     '-\\langle '
                     '\\frac{\\bar{\\psi}_{\\alpha}}{\\psi[\\alpha]}\\rangle\\langle '
                     'E_L[\\alpha] \\rangle\\right).\n'
                     '\\]\n'
                     '\n'
                     '!et'},
            {'aftertext': '\n\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Find the corresponding expression for the variance.'}],
  'text': '',
  'title': 'General expression for the derivative of the energy',
  'type': 'Exercise',
  'type_visible': True}]