translating doconce text in CG.do.txt to html

*** Exercise: Find the local energy for the harmonic oscillator
    label{None}
    could be Problem (no refs beyond the exercise itself)

*** Exercise: General expression for the derivative of the energy
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 2 exercises
output in CG-reveal.html
translating doconce text in CG.do.txt to html

*** Exercise: Find the local energy for the harmonic oscillator
    label{None}
    could be Problem (no refs beyond the exercise itself)

*** Exercise: General expression for the derivative of the energy
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 2 exercises
output in CG-solarized.html
translating doconce text in CG.do.txt to html

*** Exercise: Find the local energy for the harmonic oscillator
    label{None}
    could be Problem (no refs beyond the exercise itself)

*** Exercise: General expression for the derivative of the energy
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 2 exercises
output in CG.html
translating doconce text in CG.do.txt to html

*** Exercise: Find the local energy for the harmonic oscillator
    label{None}
    could be Problem (no refs beyond the exercise itself)

*** Exercise: General expression for the derivative of the energy
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 2 exercises
output in CG-bs.html
translating doconce text in CG.do.txt to ipynb

*** Exercise: Find the local energy for the harmonic oscillator
    label{None}
    could be Problem (no refs beyond the exercise itself)

*** Exercise: General expression for the derivative of the energy
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 2 exercises
output in CG.ipynb
translating doconce text in CG.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

x_2
B_5
t_1

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
 is continuous, then  is said to be convex if x_1, x_2 \in Xt \in [0,1]\leqx_1 \neq x_2t\in(0,1)ff(x_1)f(x_2)[

*** Exercise: Find the local energy for the harmonic oscillator
    label{None}
    could be Problem (no refs beyond the exercise itself)

*** Exercise: General expression for the derivative of the energy
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 2 exercises
output in CG.p.tex
