\beamer@slide {Hnuclei}{9}
\beamer@slide {hinuclei}{9}
\beamer@slide {eq:HartreeFockDet}{11}
\beamer@slide {antiSymmetryOperator}{15}
\beamer@slide {commutionAntiSym}{16}
\beamer@slide {AntiSymSquared}{16}
\beamer@slide {H1Expectation}{18}
\beamer@slide {H1Expectation1}{19}
\beamer@slide {H2Expectation}{22}
\beamer@slide {H2Expectation2}{30}
\beamer@slide {FunctionalEPhi}{30}
\beamer@slide {eq:hartreefockcoordinatespace}{33}
\beamer@slide {eq:newbasis}{37}
\beamer@slide {FunctionalEPhi2}{40}
\beamer@slide {FunctionalEPhi3}{41}
\beamer@slide {eq:newhf}{45}
\beamer@slide {eq:gaussian_product}{65}
\beamer@slide {eq:HermiteGaussian_x}{72}
\beamer@slide {eq:derivation_rule}{73}
\beamer@slide {eq:hermite_gaussian_recurrence}{73}
\beamer@slide {eq:intG_ij}{74}
\beamer@slide {eq:LinCombOfHermGauss}{75}
\beamer@slide {eq:E_recurrence}{77}
\beamer@slide {eq:derivation_E_coeffs}{78}
\beamer@slide {eq:V_p}{82}
\beamer@slide {eq:V_ab}{83}
\beamer@slide {eq:R_recurrence}{85}
