\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\newlabel{Hnuclei}{{1}{4}{\relax }{equation.0.1}{}}
\newlabel{hinuclei}{{2}{4}{\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\newlabel{eq:HartreeFockDet}{{3}{5}{\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\newlabel{antiSymmetryOperator}{{4}{6}{\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\newlabel{commutionAntiSym}{{5}{6}{\relax }{equation.0.5}{}}
\newlabel{AntiSymSquared}{{6}{6}{\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\newlabel{H1Expectation}{{7}{7}{\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\newlabel{H1Expectation1}{{8}{7}{\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\newlabel{H2Expectation}{{9}{8}{\relax }{equation.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}}
\newlabel{H2Expectation2}{{10}{10}{\relax }{equation.0.10}{}}
\newlabel{FunctionalEPhi}{{11}{10}{\relax }{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}}
\newlabel{eq:hartreefockcoordinatespace}{{12}{11}{\relax }{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.72}}
\newlabel{eq:newbasis}{{13}{13}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.78}}
\newlabel{FunctionalEPhi2}{{14}{13}{\relax }{equation.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.80}}
\newlabel{FunctionalEPhi3}{{15}{14}{\relax }{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.88}}
\newlabel{eq:newhf}{{17}{15}{\relax }{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Atomic physics case.}{17}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.128}}
\newlabel{eq:gaussian_product}{{20}{22}{\relax }{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.142}}
\newlabel{eq:HermiteGaussian_x}{{40}{25}{\relax }{equation.0.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.144}}
\newlabel{eq:derivation_rule}{{42}{26}{\relax }{equation.0.42}{}}
\newlabel{eq:hermite_gaussian_recurrence}{{43}{26}{\relax }{equation.0.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.146}}
\newlabel{eq:intG_ij}{{46}{26}{\relax }{equation.0.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.148}}
\newlabel{eq:LinCombOfHermGauss}{{47}{27}{\relax }{equation.0.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.152}}
\newlabel{eq:E_recurrence}{{54}{28}{\relax }{equation.0.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.154}}
\newlabel{eq:derivation_E_coeffs}{{56}{28}{\relax }{equation.0.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.162}}
\newlabel{eq:V_p}{{71}{30}{\relax }{equation.0.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.164}}
\newlabel{eq:V_ab}{{76}{31}{\relax }{equation.0.76}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.168}}
\newlabel{eq:R_recurrence}{{80}{31}{\relax }{equation.0.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{40}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{40}{section*.210}}
