Translating doconce text in week12.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week12.ipynb
Translating doconce text in week12.do.txt to pdflatex
output in week12.p.tex
Translating doconce text in week12.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week12.ipynb
Translating doconce text in week12.do.txt to pdflatex
output in week12.p.tex
Translating doconce text in week12.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week12.ipynb
Translating doconce text in week12.do.txt to pdflatex
output in week12.p.tex
Translating doconce text in week12.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week12.ipynb
