\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\newlabel{eq:basicSE1}{{1}{4}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\newlabel{eq:firstv}{{2}{4}{\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\newlabel{H1H2}{{3}{4}{\relax }{equation.0.3}{}}
\newlabel{hi}{{4}{5}{\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\newlabel{Hnuclei}{{5}{5}{\relax }{equation.0.5}{}}
\newlabel{hinuclei}{{6}{5}{\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\newlabel{eq:HartreeFockDet}{{7}{6}{\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\newlabel{antiSymmetryOperator}{{8}{7}{\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}}
\newlabel{commutionAntiSym}{{9}{7}{\relax }{equation.0.9}{}}
\newlabel{AntiSymSquared}{{10}{7}{\relax }{equation.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\newlabel{H1Expectation}{{11}{8}{\relax }{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}}
\newlabel{H1Expectation1}{{12}{8}{\relax }{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}}
\newlabel{H2Expectation}{{13}{9}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.62}}
\newlabel{H2Expectation2}{{14}{10}{\relax }{equation.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.64}}
\newlabel{FunctionalEPhi}{{15}{10}{\relax }{equation.0.15}{}}
