# Information about all exercises in the file basicmanybody.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.basicmanybody.exerinfo', 'r')
# exer = eval(f.read())
#
[{'ans_docend': '',
  'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'sol_docend': '',
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'This exercise serves to convince you about the relation between\n'
          'two different single-particle bases, where one could be our new '
          'Hartree-Fock basis and the other a harmonic oscillator basis.\n'
          '\n'
          'Consider a Slater determinant built up of single-particle orbitals '
          '$\\psi_{\\lambda}$, \n'
          'with $\\lambda = 1,2,\\dots,A$. The unitary transformation\n'
          '!bt\n'
          '\\[\n'
          '\\psi_a  = \\sum_{\\lambda} C_{a\\lambda}\\phi_{\\lambda},\n'
          '\\]\n'
          '\n'
          '!et\n'
          'brings us into the new basis.  \n'
          'The new basis has quantum numbers $a=1,2,\\dots,A$.\n'
          'Show that the new basis is orthonormal.\n'
          'Show that the new Slater determinant constructed from the new '
          'single-particle wave functions can be\n'
          'written as the determinant based on the previous basis and the '
          'determinant of the matrix $C$.\n'
          'Show that the old and the new Slater determinants are equal up to a '
          'complex constant with absolute value unity.\n'
          '(Hint, $C$ is a unitary matrix). \n'
          '\n'
          'Starting with the second quantization representation of the Slater '
          'determinant \n'
          '!bt\n'
          '\\[\n'
          '\\Phi_{0}=\\prod_{i=1}^{n}a_{\\alpha_{i}}^{\\dagger}|0\\rangle,\n'
          '\\]\n'
          '\n'
          '!et\n'
          "use Wick's theorem to compute the normalization integral\n"
          '$\\langle\\Phi_{0}|\\Phi_{0}\\rangle$.',
  'title': 'Relation between basis functions',
  'type': 'Exercise',
  'type_visible': True},
 {'ans_docend': '',
  'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'sol_docend': '',
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Calculate the matrix elements\n'
          '!bt\n'
          '\\[\n'
          '\\langle '
          '\\alpha_{1}\\alpha_{2}|\\hat{F}|\\alpha_{1}\\alpha_{2}\\rangle\n'
          '\\]\n'
          '\n'
          '!et\n'
          'and\n'
          '!bt\n'
          '\\[\n'
          '\\langle '
          '\\alpha_{1}\\alpha_{2}|\\hat{G}|\\alpha_{1}\\alpha_{2}\\rangle\n'
          '\\]\n'
          '\n'
          '!et\n'
          'with\n'
          '!bt\n'
          '\\[\n'
          '|\\alpha_{1}\\alpha_{2}\\rangle=a_{\\alpha_{1}}^{\\dagger}a_{\\alpha_{2}}^{\\dagger}|0\\rangle '
          ',\n'
          '\\]\n'
          '\n'
          '!et\n'
          '!bt\n'
          '\\[\n'
          '\\hat{F}=\\sum_{\\alpha\\beta}\\langle '
          '\\alpha|\\hat{f}|\\beta\\rangle\n'
          'a_{\\alpha}^{\\dagger}a_{\\beta}  ,\n'
          '\\]\n'
          '\n'
          '!et\n'
          '!bt\n'
          '\\[\n'
          '\\langle \\alpha|\\hat{f}|\\beta\\rangle=\\int '
          '\\psi_{\\alpha}^{*}(x)f(x)\\psi_{\\beta}(x)dx ,\n'
          '\\]\n'
          '\n'
          '!et\n'
          '!bt\n'
          '\\[\n'
          '\\hat{G} = \\frac{1}{2}\\sum_{\\alpha\\beta\\gamma\\delta}\n'
          '\\langle \\alpha\\beta |\\hat{g}|\\gamma\\delta\\rangle\n'
          'a_{\\alpha}^{\\dagger}a_{\\beta}^{\\dagger}a_{\\delta}a_{\\gamma} '
          ',\n'
          '\\]\n'
          '\n'
          '!et\n'
          'and\n'
          '!bt\n'
          '\\[\n'
          '\\langle \\alpha\\beta |\\hat{g}|\\gamma\\delta\\rangle=\n'
          '\\int\\int '
          '\\psi_{\\alpha}^{*}(x_{1})\\psi_{\\beta}^{*}(x_{2})g(x_{1},\n'
          'x_{2})\\psi_{\\gamma}(x_{1})\\psi_{\\delta}(x_{2})dx_{1}dx_{2}\n'
          '\\]\n'
          '\n'
          '!et\n'
          'Compare these results with those from exercise 3c).',
  'title': 'Matrix elements',
  'type': 'Exercise',
  'type_visible': True},
 {'ans_docend': '',
  'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'sol_docend': '',
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Show that the onebody part of the Hamiltonian\n'
          '!bt\n'
          '\\[\t     \n'
          '\\hat{H}_0 = \\sum_{pq} \\langle p|\\hat{h}_0|q\\rangle '
          'a^{\\dagger}_p a_q,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'can be written, using standard annihilation and creation operators, '
          'in normal-ordered form as \n'
          '!bt\n'
          '\\[\n'
          '\\hat{H}_0 = \\sum_{pq} \\langle p|\\hat{h}_0|q\\rangle '
          '\\left\\{a^\\dagger_p a_q\\right\\} +\n'
          '             \\sum_i \\langle i|\\hat{h}_0|i\\rangle.\n'
          '\\]\n'
          '\n'
          '!et\n'
          'Explain the meaning of the various symbols. Which reference \n'
          'vacuum has been used?',
  'title': 'Normal-ordered one-body operator',
  'type': 'Exercise',
  'type_visible': True},
 {'ans_docend': '',
  'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 4,
  'sol_docend': '',
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Show that the twobody part of the Hamiltonian\n'
          '!bt\n'
          '\\[\n'
          '  \\hat{H}_I = \\frac{1}{4} \\sum_{pqrs} \\langle '
          'pq|\\hat{v}|rs\\rangle a^\\dagger_p a^\\dagger_q a_s  a_r,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'can be written, using standard annihilation and creation operators, '
          'in normal-ordered form as \n'
          '!bt\n'
          '\\[\n'
          '\\hat{H}_I =\\frac{1}{4} \\sum_{pqrs} \\langle '
          'pq|\\hat{v}|rs\\rangle \\left\\{a^\\dagger_p a^\\dagger_q a_s  '
          'a_r\\right\\}\n'
          '            + \\sum_{pqi} \\langle pi|\\hat{v}|qi\\rangle '
          '\\left\\{a^\\dagger_p a_q\\right\\} \n'
          '            + \\frac{1}{2} \\sum_{ij}\\langle '
          'ij|\\hat{v}|ij\\rangle.\n'
          '\\]\n'
          '\n'
          '!et\n'
          'Explain again the meaning of the various symbols.\n'
          '\n'
          'This exercise is optional: Derive the normal-ordered form of the '
          'threebody part of the Hamiltonian.\n'
          '!bt\n'
          '\\[\n'
          '\\hat{H}_3 = \\frac{1}{36} \\sum_{\\substack{pqr \\\\ stu}}\n'
          '                 \\langle pqr|\\hat{v}_3|stu\\rangle a^\\dagger_p '
          'a^\\dagger_q a^\\dagger_r a_u a_t a_s,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'and specify the contributions to the twobody, onebody and the '
          'scalar part.',
  'title': 'Normal-ordered two-body operator',
  'type': 'Exercise',
  'type_visible': True},
 {'ans_docend': '',
  'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 5,
  'sol_docend': '',
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'The aim of this exercise is to set up specific matrix elements that '
          'will turn useful when we start our discussions of the nuclear shell '
          'model. In particular you will notice, depending on the character of '
          'the operator, that many matrix elements will actually be zero.\n'
          '\n'
          'Consider three $N$-particle  Slater determinants  $|\\Phi_0$, '
          '$|\\Phi_i^a\\rangle$ and $|\\Phi_{ij}^{ab}\\rangle$, where the '
          'notation means that \n'
          'Slater determinant $|\\Phi_i^a\\rangle$ differs from '
          '$|\\Phi_0\\rangle$ by one single-particle state, that is a '
          'single-particle\n'
          'state $\\psi_i$ is replaced by a single-particle state $\\psi_a$. \n'
          'It is often interpreted as a so-called one-particle-one-hole '
          'excitation.\n'
          'Similarly, the Slater determinant $|\\Phi_{ij}^{ab}\\rangle$\n'
          'differs by two single-particle states from $|\\Phi_0\\rangle$ and '
          'is normally thought of as a two-particle-two-hole excitation.\n'
          'We assume also that $|\\Phi_0\\rangle$ represents our new vacuum '
          'reference state\n'
          'and the labels $ijk\\dots$ represent single-particle states below '
          'the Fermi level and $abc\\dots$ represent states above the Fermi '
          'level, so-called particle states.\n'
          'We define thereafter a general onebody normal-ordered (with respect '
          'to the new vacuum state) operator \n'
          'as\n'
          '!bt\n'
          '\\[\n'
          '\\hat{F}_N=\\sum_{pq}\\langle p |f |\\beta\\rangle '
          '\\left\\{a_{p}^{\\dagger}a_{q}\\right\\}  ,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'with\n'
          '!bt\n'
          '\\[\n'
          '\\langle p |f| q\\rangle=\\int \\psi_{p}^{*}(x)f(x)\\psi_{q}(x)dx '
          ',\n'
          '\\]\n'
          '\n'
          '!et\n'
          'and a general normal-ordered two-body operator\n'
          '!bt\n'
          '\\[\n'
          '\\hat{G}_N = \\frac{1}{4}\\sum_{pqrs}\n'
          '\\langle pq |g| rs\\rangle_{AS} '
          '\\left\\{a_{p}^{\\dagger}a_{q}^{\\dagger}a_{s}a_{r}\\right\\} ,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'with for example the direct matrix element given as\n'
          '!bt\n'
          '\\[\n'
          '\\langle pq |g| rs\\rangle=\n'
          '\\int\\int \\psi_{p}^{*}(x_{1})\\psi_{q}^{*}(x_{2})g(x_{1}, '
          'x_{2})\\psi_{r}(x_{1})\\psi_{s}(x_{2})dx_{1}dx_{2}\n'
          '\\]\n'
          '\n'
          '!et\n'
          'with $g$ being invariant under the interchange of the coordinates '
          'of two particles.\n'
          'The single-particle states $\\psi_i$ are not necessarily '
          'eigenstates of $\\hat{f}$.  The curly brackets mean that the '
          'operators are normal-ordered with respect to the new vacuum '
          'reference state. \n'
          '\n'
          'How would you write the above Slater determinants in a second '
          'quantization formalism, utilizing the fact that we have defined a '
          'new reference state? \n'
          '\n'
          "Use thereafter Wick's theorem to find the expectation values of \n"
          '!bt\n'
          '\\[\n'
          '\\langle \\Phi_0 \\vert\\hat{F}_N\\vert\\Phi_0\\rangle,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'and\n'
          '!bt\n'
          '\\[\n'
          '\\langle \\Phi_0\\hat{G}_N|\\Phi_0\\rangle.\n'
          '\\]\n'
          '\n'
          '!et\n'
          '\n'
          'Find thereafter \n'
          '!bt\n'
          '\\[\n'
          '\\langle \\Phi_0 |\\hat{F}_N|\\Phi_i^a\\rangle,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'and\n'
          '!bt\n'
          '\\[\n'
          '\\langle \\Phi_0|\\hat{G}_N|\\Phi_i^a\\rangle,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'Finally, find\n'
          '!bt\n'
          '\\[\n'
          '\\langle \\Phi_0 |\\hat{F}_N|\\Phi_{ij}^{ab}\\rangle,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'and\n'
          '!bt\n'
          '\\[\n'
          '\\langle \\Phi_0|\\hat{G}_N|\\Phi_{ij}^{ab}\\rangle.\n'
          '\\]\n'
          '\n'
          '!et\n'
          'What happens with the two-body operator if we have a transition '
          'probability  of the type\n'
          '!bt\n'
          '\\[\n'
          '\\langle \\Phi_0|\\hat{G}_N|\\Phi_{ijk}^{abc}\\rangle,\n'
          '\\]\n'
          '\n'
          '!et\n'
          'where the Slater determinant to the right of the operator differs '
          'by more than two single-particle states?',
  'title': 'Matrix elements using the Slater-Condon rule',
  'type': 'Exercise',
  'type_visible': True},
 {'ans_docend': '',
  'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 6,
  'sol_docend': '',
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Write a program which sets up all possible Slater determinants '
          'given $N=4$ eletrons which can occupy\n'
          'the atomic single-particle states defined by the $1s$, $2s2p$ and '
          '$3s3p3d$ shells. How many single-particle\n'
          'states $n$ are there in total?  Include the spin degrees of freedom '
          'as well.',
  'title': 'Program to set up Slater determinants',
  'type': 'Exercise',
  'type_visible': True},
 {'ans_docend': '',
  'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 7,
  'sol_docend': '',
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Compute the matrix element\n'
          '!bt\n'
          '\\[\n'
          "\\langle\\alpha_{1}\\alpha_{2}\\alpha_{3}|\\hat{G}|\\alpha_{1}'\\alpha_{2}'\\alpha_{3}'\\rangle,\n"
          '\\]\n'
          '\n'
          '!et\n'
          "using Wick's theorem and express the two-body operator\n"
          '$G$ in the occupation number (second quantization) \n'
          'representation.',
  'title': 'Using sympy to compute matrix elements',
  'type': 'Exercise',
  'type_visible': True}]