Translating doconce text in Project2CC.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: table headline with entries
    | horizontal rule |
   has 1 columns while further down there are 5 columns
   the list of columns in the headline reads
['horizontal rule']
   Here is the entire table:
[['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['3', '\\( (2,0) \\), \\( (0,2) \\), \\( (1,1) \\)', '\\( 3\\hbar\\omega \\)', '6', '12'], ['horizontal rule']]
*** warning: math block in HTML must have space around <:
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i<j}^{N}\frac{1}{r_{ij}},
\end{equation}

    changed to
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i < j}^{N}\frac{1}{r_{ij}},
\end{equation}

*** warning: --html_output is obsolete. Use the --output option

output in Project2CC.html
Translating doconce text in Project2CC.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: table headline with entries
    | horizontal rule |
   has 1 columns while further down there are 5 columns
   the list of columns in the headline reads
['horizontal rule']
   Here is the entire table:
[['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['3', '\\( (2,0) \\), \\( (0,2) \\), \\( (1,1) \\)', '\\( 3\\hbar\\omega \\)', '6', '12'], ['horizontal rule']]
*** warning: math block in HTML must have space around <:
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i<j}^{N}\frac{1}{r_{ij}},
\end{equation}

    changed to
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i < j}^{N}\frac{1}{r_{ij}},
\end{equation}

*** warning: --html_output is obsolete. Use the --output option

output in Project2CC-bs.html
Translating doconce text in Project2CC.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in Project2CC.ipynb
Translating doconce text in Project2CC.do.txt to pdflatex
output in Project2CC.p.tex
Translating doconce text in Project2CC.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: table headline with entries
    | horizontal rule |
   has 1 columns while further down there are 5 columns
   the list of columns in the headline reads
['horizontal rule']
   Here is the entire table:
[['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['3', '\\( (2,0) \\), \\( (0,2) \\), \\( (1,1) \\)', '\\( 3\\hbar\\omega \\)', '6', '12'], ['horizontal rule']]
*** warning: math block in HTML must have space around <:
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i<j}^{N}\frac{1}{r_{ij}},
\end{equation}

    changed to
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i < j}^{N}\frac{1}{r_{ij}},
\end{equation}

*** warning: --html_output is obsolete. Use the --output option

output in Project2CC.html
Translating doconce text in Project2CC.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: table headline with entries
    | horizontal rule |
   has 1 columns while further down there are 5 columns
   the list of columns in the headline reads
['horizontal rule']
   Here is the entire table:
[['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['horizontal rule'], ['3', '\\( (2,0) \\), \\( (0,2) \\), \\( (1,1) \\)', '\\( 3\\hbar\\omega \\)', '6', '12'], ['horizontal rule']]
*** warning: math block in HTML must have space around <:
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i<j}^{N}\frac{1}{r_{ij}},
\end{equation}

    changed to
\begin{equation}
label{eq:finalH}
\hat{H}=\sum_{i=1}^{N} \left(  -\frac{1}{2} \nabla_i^2 + \frac{1}{2} \omega^2r_i^2  \right)+\sum_{i < j}^{N}\frac{1}{r_{ij}},
\end{equation}

*** warning: --html_output is obsolete. Use the --output option

output in Project2CC-bs.html
Translating doconce text in Project2CC.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in Project2CC.ipynb
Translating doconce text in Project2CC.do.txt to pdflatex
output in Project2CC.p.tex
