\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main} \PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{nargs}\PYGdefault{p}{,} \PYGdefault{k+kt}{char}\PYGdefault{o}{*} \PYGdefault{n}{args}\PYGdefault{p}{[])}
\PYGdefault{p}{\PYGdefaultZob{}}
 \PYGdefault{k+kt}{int} \PYGdefault{n}{numprocs}\PYGdefault{p}{,} \PYGdefault{n}{my\PYGdefaultZus{}rank}\PYGdefault{p}{,} \PYGdefault{n}{i}\PYGdefault{p}{;}
 \PYGdefault{n}{MPI\PYGdefaultZus{}Init} \PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{nargs}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{args}\PYGdefault{p}{);}
 \PYGdefault{n}{MPI\PYGdefaultZus{}Comm\PYGdefaultZus{}size} \PYGdefault{p}{(}\PYGdefault{n}{MPI\PYGdefaultZus{}COMM\PYGdefaultZus{}WORLD}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{numprocs}\PYGdefault{p}{);}
 \PYGdefault{n}{MPI\PYGdefaultZus{}Comm\PYGdefaultZus{}rank} \PYGdefault{p}{(}\PYGdefault{n}{MPI\PYGdefaultZus{}COMM\PYGdefaultZus{}WORLD}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{my\PYGdefaultZus{}rank}\PYGdefault{p}{);}
 \PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{numprocs}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}\PYGdefaultZcb{}}
 \PYGdefault{n}{MPI\PYGdefaultZus{}Barrier} \PYGdefault{p}{(}\PYGdefault{n}{MPI\PYGdefaultZus{}COMM\PYGdefaultZus{}WORLD}\PYGdefault{p}{);}
 \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{==} \PYGdefault{n}{my\PYGdefaultZus{}rank}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
 \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}Hello world, I have  rank \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{my\PYGdefaultZus{}rank} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}
        \PYGdefault{l+s}{\PYGdefaultZdq{} out of \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{numprocs} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;\PYGdefaultZcb{}}
      \PYGdefault{n}{MPI\PYGdefaultZus{}Finalize} \PYGdefault{p}{();}
\end{Verbatim}
