\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYGdefault{k+kt}{int} \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{500}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{pi} \PYGdefault{o}{=} \PYGdefault{n}{acos}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{);}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{s}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{thread\PYGdefaultZus{}num}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{wtime}\PYGdefault{p}{;}

  \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{;}
  \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}  C++/OpenMP version}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{;}
  \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}  Compute matrix product C = A * B.}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{;}

  \PYGdefault{n}{thread\PYGdefaultZus{}num} \PYGdefault{o}{=} \PYGdefault{n}{omp\PYGdefaultZus{}get\PYGdefaultZus{}max\PYGdefaultZus{}threads} \PYGdefault{p}{(} \PYGdefault{p}{);}

\PYGdefault{c+c1}{//}
\PYGdefault{c+c1}{//  Loop 1: Evaluate A.}
\PYGdefault{c+c1}{//}
  \PYGdefault{n}{s} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0} \PYGdefault{o}{/} \PYGdefault{n}{sqrt} \PYGdefault{p}{(} \PYGdefault{p}{(} \PYGdefault{k+kt}{double} \PYGdefault{p}{)} \PYGdefault{p}{(} \PYGdefault{n}{n} \PYGdefault{p}{)} \PYGdefault{p}{);}

  \PYGdefault{n}{wtime} \PYGdefault{o}{=} \PYGdefault{n}{omp\PYGdefaultZus{}get\PYGdefaultZus{}wtime} \PYGdefault{p}{(} \PYGdefault{p}{);}
\end{Verbatim}
