\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}omp.h\PYGdefaultZgt{}}
\PYGdefault{n}{main} \PYGdefault{p}{()}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{k+kt}{int} \PYGdefault{n}{var1}\PYGdefault{p}{,} \PYGdefault{n}{var2}\PYGdefault{p}{,} \PYGdefault{n}{var3}\PYGdefault{p}{;}
\PYGdefault{c+cm}{/* serial code */}
\PYGdefault{c+cm}{/* ... */}
\PYGdefault{c+cm}{/* start of a parallel region */}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp parallel private(var1, var2) shared(var3)}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+cm}{/* ... */}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{c+cm}{/* more serial code */}
\PYGdefault{c+cm}{/* ... */}
\PYGdefault{c+cm}{/* another parallel region */}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp parallel}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+cm}{/* ... */}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
