\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}omp.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}define CHUNKSIZE 100}
\PYGdefault{c+cp}{\PYGdefaultZsh{}define N}
\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+nf}{main} \PYGdefault{p}{()}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{chunk}\PYGdefault{p}{;}
\PYGdefault{k+kt}{float} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{],} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{],} \PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{];}
\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{N}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{i} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{;}
\PYGdefault{n}{chunk} \PYGdefault{o}{=} \PYGdefault{n}{CHUNKSIZE}\PYGdefault{p}{;}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp parallel shared(a,b,c,chunk) private(i)}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp for schedule(dynamic,chunk)}
\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{N}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
\PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{c+cm}{/* end of parallel region */}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
