\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp task}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp parallel shared(p\PYGdefaultZus{}vec) private(i)}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp single}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{k+kt}{double} \PYGdefault{n}{r} \PYGdefault{o}{=} \PYGdefault{n}{random\PYGdefaultZus{}number}\PYGdefault{p}{();}
\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{p\PYGdefaultZus{}vec}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{r}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp task}
\PYGdefault{n}{do\PYGdefaultZus{}work} \PYGdefault{p}{(}\PYGdefault{n}{p\PYGdefaultZus{}vec}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]);}
\end{Verbatim}
