\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{;}
\PYGdefault{k+kt}{double} \PYGdefault{n}{sum} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.}\PYGdefault{p}{;}
\PYGdefault{c+cm}{/* allocating and initializing arrays */}
\PYGdefault{c+cm}{/* ... */}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp parallel for default(shared) private(i) reduction(+:sum)}
\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
\PYGdefault{n}{sum} \PYGdefault{o}{+=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
