\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{} pragma omp parallel shared ( a, b, c, n, pi, s )}
\PYGdefault{k}{private} \PYGdefault{p}{(} \PYGdefault{n}{angle}\PYGdefault{p}{,} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{j}\PYGdefault{p}{,} \PYGdefault{n}{k} \PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{c+cp}{\PYGdefaultZsh{} pragma omp for}
  \PYGdefault{k}{for} \PYGdefault{p}{(} \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++} \PYGdefault{p}{)}
  \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{for} \PYGdefault{p}{(} \PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{j}\PYGdefault{o}{++} \PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{angle} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{2.0} \PYGdefault{o}{*} \PYGdefault{n}{pi} \PYGdefault{o}{*} \PYGdefault{n}{i} \PYGdefault{o}{*} \PYGdefault{n}{j} \PYGdefault{o}{/} \PYGdefault{p}{(} \PYGdefault{k+kt}{double} \PYGdefault{p}{)} \PYGdefault{n}{n}\PYGdefault{p}{;}
      \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{s} \PYGdefault{o}{*} \PYGdefault{p}{(} \PYGdefault{n}{sin} \PYGdefault{p}{(} \PYGdefault{n}{angle} \PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{cos} \PYGdefault{p}{(} \PYGdefault{n}{angle} \PYGdefault{p}{)} \PYGdefault{p}{);}
    \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{c+c1}{//}
\PYGdefault{c+c1}{//  Loop 2: Copy A into B.}
\PYGdefault{c+c1}{//}
  \PYGdefault{c+cp}{\PYGdefaultZsh{} pragma omp for}
  \PYGdefault{k}{for} \PYGdefault{p}{(} \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++} \PYGdefault{p}{)}
  \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{for} \PYGdefault{p}{(} \PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{j}\PYGdefault{o}{++} \PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{];}
    \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
