\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}omp.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}stdio.h\PYGdefaultZgt{}}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main} \PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{argv}\PYGdefault{p}{[])}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{k+kt}{int} \PYGdefault{n}{th\PYGdefaultZus{}id}\PYGdefault{p}{,} \PYGdefault{n}{nthreads}\PYGdefault{p}{;}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp parallel private(th\PYGdefaultZus{}id) shared(nthreads)}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{n}{th\PYGdefaultZus{}id} \PYGdefault{o}{=} \PYGdefault{n}{omp\PYGdefaultZus{}get\PYGdefaultZus{}thread\PYGdefaultZus{}num}\PYGdefault{p}{();}
\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Hello World from thread \PYGdefaultZpc{}d}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{th\PYGdefaultZus{}id}\PYGdefault{p}{);}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp barrier}
\PYGdefault{k}{if} \PYGdefault{p}{(} \PYGdefault{n}{th\PYGdefaultZus{}id} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0} \PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{n}{nthreads} \PYGdefault{o}{=} \PYGdefault{n}{omp\PYGdefaultZus{}get\PYGdefaultZus{}num\PYGdefaultZus{}threads}\PYGdefault{p}{();}
\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}There are \PYGdefaultZpc{}d threads}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{nthreads}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
