\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//  this function defines the trapezoidal rule}
\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{trapezoidal\PYGdefaultZus{}rule}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,}
                         \PYGdefault{k+kt}{double} \PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{func}\PYGdefault{p}{)(}\PYGdefault{k+kt}{double}\PYGdefault{p}{))}
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{trapez\PYGdefaultZus{}sum}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{fa}\PYGdefault{p}{,} \PYGdefault{n}{fb}\PYGdefault{p}{,} \PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{step}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{int}    \PYGdefault{n}{j}\PYGdefault{p}{;}
  \PYGdefault{n}{step}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{((}\PYGdefault{k+kt}{double}\PYGdefault{p}{)} \PYGdefault{n}{n}\PYGdefault{p}{);}
  \PYGdefault{n}{fa}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{func}\PYGdefault{p}{)(}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{l+m+mf}{2.} \PYGdefault{p}{;}
  \PYGdefault{n}{fb}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{func}\PYGdefault{p}{)(}\PYGdefault{n}{b}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{l+m+mf}{2.} \PYGdefault{p}{;}
  \PYGdefault{n}{trapez\PYGdefaultZus{}sum}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.}\PYGdefault{p}{;}
  \PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;} \PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)\PYGdefaultZob{}}
    \PYGdefault{n}{x}\PYGdefault{o}{=}\PYGdefault{n}{j}\PYGdefault{o}{*}\PYGdefault{n}{step}\PYGdefault{o}{+}\PYGdefault{n}{a}\PYGdefault{p}{;}
    \PYGdefault{n}{trapez\PYGdefaultZus{}sum}\PYGdefault{o}{+=}\PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{func}\PYGdefault{p}{)(}\PYGdefault{n}{x}\PYGdefault{p}{);}
  \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{n}{trapez\PYGdefaultZus{}sum}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{trapez\PYGdefaultZus{}sum}\PYGdefault{o}{+}\PYGdefault{n}{fb}\PYGdefault{o}{+}\PYGdefault{n}{fa}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{step}\PYGdefault{p}{;}
  \PYGdefault{k}{return} \PYGdefault{n}{trapez\PYGdefaultZus{}sum}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}  \PYGdefault{c+c1}{// end trapezoidal\PYGdefaultZus{}rule}
\end{Verbatim}
