\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp parallel}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp sections}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp section}
\PYGdefault{n}{funcA} \PYGdefault{p}{();}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp section}
\PYGdefault{n}{funcB} \PYGdefault{p}{();}
\PYGdefault{c+cp}{\PYGdefaultZsh{}pragma omp section}
\PYGdefault{n}{funcC} \PYGdefault{p}{();}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
