\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{} include \PYGdefaultZlt{}cstdlib\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{} include \PYGdefaultZlt{}iostream\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{} include \PYGdefaultZlt{}cmath\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{} include \PYGdefaultZlt{}ctime\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{} include \PYGdefaultZlt{}omp.h\PYGdefaultZgt{}}

\PYGdefault{k}{using} \PYGdefault{k}{namespace} \PYGdefault{n}{std}\PYGdefault{p}{;}

\PYGdefault{c+c1}{// Main function}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main} \PYGdefault{p}{(} \PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{c+c1}{// brute force coding of arrays}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{];}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{angle}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{];}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{c}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{];}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{k}\PYGdefault{p}{;}
\end{Verbatim}
