\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYGdefault{n}{total\PYGdefaultZus{}sum} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{;}
  \PYGdefault{n}{local\PYGdefaultZus{}sum} \PYGdefault{o}{=} \PYGdefault{n}{trapezoidal\PYGdefaultZus{}rule}\PYGdefault{p}{(}\PYGdefault{n}{local\PYGdefaultZus{}a}\PYGdefault{p}{,} \PYGdefault{n}{local\PYGdefaultZus{}b}\PYGdefault{p}{,} \PYGdefault{n}{local\PYGdefaultZus{}n}\PYGdefault{p}{,}
                               \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{int\PYGdefaultZus{}function}\PYGdefault{p}{);}
  \PYGdefault{n}{MPI\PYGdefaultZus{}Reduce}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{local\PYGdefaultZus{}sum}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{total\PYGdefaultZus{}sum}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{MPI\PYGdefaultZus{}DOUBLE}\PYGdefault{p}{,}
              \PYGdefault{n}{MPI\PYGdefaultZus{}SUM}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{MPI\PYGdefaultZus{}COMM\PYGdefaultZus{}WORLD}\PYGdefault{p}{);}
  \PYGdefault{n}{time\PYGdefaultZus{}end} \PYGdefault{o}{=} \PYGdefault{n}{MPI\PYGdefaultZus{}Wtime}\PYGdefault{p}{();}
  \PYGdefault{n}{total\PYGdefaultZus{}time} \PYGdefault{o}{=} \PYGdefault{n}{time\PYGdefaultZus{}end}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{time\PYGdefaultZus{}start}\PYGdefault{p}{;}
  \PYGdefault{k}{if} \PYGdefault{p}{(} \PYGdefault{n}{my\PYGdefaultZus{}rank} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}Trapezoidal rule = \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}  \PYGdefault{n}{total\PYGdefaultZus{}sum} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
    \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}Time = \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}  \PYGdefault{n}{total\PYGdefaultZus{}time}
         \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{} on number of processors: \PYGdefaultZdq{}}  \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{numprocs}  \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{c+c1}{// End MPI}
  \PYGdefault{n}{MPI\PYGdefaultZus{}Finalize} \PYGdefault{p}{();}
  \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}  \PYGdefault{c+c1}{// end of main program}
\end{Verbatim}
