\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//    Trapezoidal rule and numerical integration usign MPI}
\PYGdefault{k}{using} \PYGdefault{k}{namespace} \PYGdefault{n}{std}\PYGdefault{p}{;}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}mpi.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include \PYGdefaultZlt{}iostream\PYGdefaultZgt{}}

\PYGdefault{c+c1}{//     Here we define various functions called by the main program}

\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{int\PYGdefaultZus{}function}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{p}{);}
\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{trapezoidal\PYGdefaultZus{}rule}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{p}{)(}\PYGdefault{k+kt}{double}\PYGdefault{p}{));}

\PYGdefault{c+c1}{//   Main function begins here}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main} \PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{nargs}\PYGdefault{p}{,} \PYGdefault{k+kt}{char}\PYGdefault{o}{*} \PYGdefault{n}{args}\PYGdefault{p}{[])}
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{local\PYGdefaultZus{}n}\PYGdefault{p}{,} \PYGdefault{n}{numprocs}\PYGdefault{p}{,} \PYGdefault{n}{my\PYGdefaultZus{}rank}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{h}\PYGdefault{p}{,} \PYGdefault{n}{local\PYGdefaultZus{}a}\PYGdefault{p}{,} \PYGdefault{n}{local\PYGdefaultZus{}b}\PYGdefault{p}{,} \PYGdefault{n}{total\PYGdefaultZus{}sum}\PYGdefault{p}{,} \PYGdefault{n}{local\PYGdefaultZus{}sum}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double}  \PYGdefault{n}{time\PYGdefaultZus{}start}\PYGdefault{p}{,} \PYGdefault{n}{time\PYGdefaultZus{}end}\PYGdefault{p}{,} \PYGdefault{n}{total\PYGdefaultZus{}time}\PYGdefault{p}{;}
\end{Verbatim}
