\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYGdefault{c+c1}{//  MPI initializations}
  \PYGdefault{n}{MPI\PYGdefaultZus{}Init} \PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{nargs}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{args}\PYGdefault{p}{);}
  \PYGdefault{n}{MPI\PYGdefaultZus{}Comm\PYGdefaultZus{}size} \PYGdefault{p}{(}\PYGdefault{n}{MPI\PYGdefaultZus{}COMM\PYGdefaultZus{}WORLD}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{numprocs}\PYGdefault{p}{);}
  \PYGdefault{n}{MPI\PYGdefaultZus{}Comm\PYGdefaultZus{}rank} \PYGdefault{p}{(}\PYGdefault{n}{MPI\PYGdefaultZus{}COMM\PYGdefaultZus{}WORLD}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{my\PYGdefaultZus{}rank}\PYGdefault{p}{);}
  \PYGdefault{n}{time\PYGdefaultZus{}start} \PYGdefault{o}{=} \PYGdefault{n}{MPI\PYGdefaultZus{}Wtime}\PYGdefault{p}{();}
  \PYGdefault{c+c1}{//  Fixed values for a, b and n}
  \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.0} \PYGdefault{p}{;} \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{;}  \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{;}
  \PYGdefault{n}{h} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n}{n}\PYGdefault{p}{;}    \PYGdefault{c+c1}{// h is the same for all processes}
  \PYGdefault{n}{local\PYGdefaultZus{}n} \PYGdefault{o}{=} \PYGdefault{n}{n}\PYGdefault{o}{/}\PYGdefault{n}{numprocs}\PYGdefault{p}{;}
  \PYGdefault{c+c1}{// make sure n \PYGdefaultZgt{} numprocs, else integer division gives zero}
  \PYGdefault{c+c1}{// Length of each process\PYGdefaultZsq{} interval of}
  \PYGdefault{c+c1}{// integration = local\PYGdefaultZus{}n*h.}
  \PYGdefault{n}{local\PYGdefaultZus{}a} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{+} \PYGdefault{n}{my\PYGdefaultZus{}rank}\PYGdefault{o}{*}\PYGdefault{n}{local\PYGdefaultZus{}n}\PYGdefault{o}{*}\PYGdefault{n}{h}\PYGdefault{p}{;}
  \PYGdefault{n}{local\PYGdefaultZus{}b} \PYGdefault{o}{=} \PYGdefault{n}{local\PYGdefaultZus{}a} \PYGdefault{o}{+} \PYGdefault{n}{local\PYGdefaultZus{}n}\PYGdefault{o}{*}\PYGdefault{n}{h}\PYGdefault{p}{;}
\end{Verbatim}
