[
{
"command": "styledef",
"jobname": "week10",
"timestamp": "20260323082840",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "226",
"cachepath": "_minted/",
"styledeffilename": "default.style.minted",
"style": "default",
"commandprefix": "PYG",
},
{
"command": "highlight",
"code":
"""\
c++  -c  mycode.cpp
c++  -o  mycode.exe  mycode.o

""",
"pyopt.lexer": "c++",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "week10",
"timestamp": "20260323082840",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "226",
"cachepath": "_minted/",
"highlightfilename": "F8C25DA33F9535EAA8EE56D1FC27C9B9.highlight.minted",
},
