Translating doconce text in week10.do.txt to html
*** error: syntax error in table!
    missing three horizontal rules and heading
    in the right places

    lines surrounding the table:
|-------------------------------|

<p>| 0 | 1 | 2 | 3                 | </p>
|-------------------------------|
| a[0]= | not used | not used| not used|
|-------------------------------|
| b[0]+ | not used | not used| not used|
|-------------------------------|
| c[0] | not used | not used| not used|
|-------------------------------|

<p></p>
<p>We have thus unused space in our SIMD registers. These registers could hold three additional integers.</p>

<p></p>

    here are the recorded table rows:
|---------------------| (horizontal rule)
|---------------------| (horizontal rule)
| a[0]= | not used | not used | not used |
|---------------------| (horizontal rule)
| b[0]+ | not used | not used | not used |
|---------------------| (horizontal rule)
| c[0] | not used | not used | not used |
|---------------------| (horizontal rule)

possible trouble:
1. Not a table, just an opening pipe symbol at the beginning of the line?
2. Something wrong with the syntax in a preceding table?
