\frametitle{Implementation}

\begin{block}{Main ideas }
\begin{itemize}
    \item Do a Monte Carlo simulation, storing all samples to file

    \item Do the statistical analysis on this file, independently of your Monte Carlo program

    \item Read the file into an array

    \item Loop over various block sizes

    \item For each block size $n_b$, loop over the array in steps of $n_b$ taking the mean of elements $i n_b,\ldots,(i+1) n_b$

    \item Take the mean and variance of the resulting array

    \item Write the results for each block size to file for later
      analysis
\end{itemize}

\noindent
\end{block}
