\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Basic steps.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\newlabel{eq:locale1}{{}{3}{\relax }{section*.14}{}}
\newlabel{eq:vmc1}{{}{3}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\newlabel{eq:hydrodimless1}{{}{3}{\relax }{section*.18}{}}
\newlabel{eq:trialhydrogen}{{}{4}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\newlabel{eq:wavehelium2}{{}{6}{\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, main program first.}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, the VMCSolver header file.}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes, initialize.}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, all in one file.}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, the VMCSolver header file.}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Exercises for first lab session.}{15}{section*.60}}
