\beamer@slide {eq:locale1}{8}
\beamer@slide {eq:vmc1}{8}
\beamer@slide {eq:hydrodimless1}{10}
\beamer@slide {eq:trialhydrogen}{10}
\beamer@slide {eq:wavehelium2}{16}
\beamer@slide {eq:def_covariance}{44}
\beamer@slide {eq:variance_linear_combination}{47}
\beamer@slide {eq:central_limit_gaussian}{55}
\beamer@slide {eq:error_exact}{56}
\beamer@slide {eq:var_estimate_i_think}{58}
\beamer@slide {eq:error_estimate}{58}
\beamer@slide {eq:error_estimate_uncorrel}{59}
\beamer@slide {eq:error_estimate_split_up}{60}
\beamer@slide {eq:error_estimate_corr_time}{63}
\beamer@slide {eq:autocorrelation_time}{63}
\beamer@slide {eq:phitf}{65}
\beamer@slide {eq:finalmeanm}{69}
\beamer@slide {eq:inverse_cofactor}{133}
\beamer@slide {eq:unity_explicitely}{134}
\beamer@slide {eq:detratio_cofactors}{135}
\beamer@slide {eq:detratio_inverse}{138}
\beamer@slide {eq:inverse_update_1}{139}
\beamer@slide {eq:inverse_update_2}{140}
\beamer@slide {eq:inverse_update_3}{141}
\beamer@slide {updatingInverse}{151}
\beamer@slide {kineticE}{156}
