\frametitle{The first attempt at solving the Helium atom}

\begin{block}{Exercises for first lab session }

\begin{itemize}
 \item If you have never used git, Qt, armadillo etc, get familiar with them

 \item Study the simple program in the folder URL: 'https://github.com/CompPhysics/ComputationalPhysics2/tree/gh-pages/doc/pub/vmc/programs/'

 \item Implement the closed form expression for the local energy and the so-called quantum force

 \item Convince yourself that the closed form expressions are correct. Check both wave functions

 \item Implement the closed form expression for the local energy and compare with a code where the second derivatives are computed numerically.
\end{itemize}

\noindent
\end{block}
