\frametitle{The lowest-order real solid harmonics}

\begin{block}{}


{\footnotesize
\begin{tabular}{ccccc}
\hline
\multicolumn{1}{c}{ $m_l\backslash l$ } & \multicolumn{1}{c}{ 0 } & \multicolumn{1}{c}{ 1 } & \multicolumn{1}{c}{ 2 } & \multicolumn{1}{c}{ 3 } \\
\hline
+3                &   &     &                                & $\frac{1}{2}\sqrt{\frac{5}{2}}(x^2-3y^2)x$ \\
+2                &   &     & $\frac{1}{2}\sqrt{3}(x^2-y^2)$ & $\frac{1}{2}\sqrt{15}(x^2-y^2)z$           \\
+1                &   & $x$ & $\sqrt{3}xz$                   & $\frac{1}{2}\sqrt{\frac{3}{2}}(5z^2-r^2)x$ \\
0                 &   & $y$ & $\frac{1}{2}(3z^2-r^2)$        & $\frac{1}{2}(5z^2-3r^2)x$                  \\
-1                &   & $z$ & $\sqrt{3}yz$                   & $\frac{1}{2}\sqrt{\frac{3}{2}}(5z^2-r^2)y$ \\
-2                &   &     & $\sqrt{3}xy$                   & $\sqrt{15}xyz$                             \\
-3                &   &     &                                & $\frac{1}{2}\sqrt{\frac{5}{2}}(3x^2-y^2)y$ \\
\hline
\end{tabular}
}

\noindent


\end{block}
