\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Basic steps.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\newlabel{eq:locale1}{{}{3}{\relax }{section*.14}{}}
\newlabel{eq:vmc1}{{}{3}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\newlabel{eq:hydrodimless1}{{}{3}{\relax }{section*.18}{}}
\newlabel{eq:trialhydrogen}{{}{4}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\newlabel{eq:wavehelium2}{{}{6}{\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, main program first.}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, the VMCSolver header file.}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes, initialize.}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, the VMCSolver header file.}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Exercises for first lab session, Thursday 22.}{15}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis.}{18}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis.}{18}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}}
\newlabel{eq:def_covariance}{{5}{20}{\relax }{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}}
\newlabel{eq:variance_linear_combination}{{11}{21}{\relax }{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.108}}
\newlabel{eq:central_limit_gaussian}{{12}{23}{\relax }{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.110}}
\newlabel{eq:error_exact}{{13}{24}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.114}}
\newlabel{eq:var_estimate_i_think}{{14}{24}{\relax }{equation.0.14}{}}
\newlabel{eq:error_estimate}{{15}{25}{\relax }{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.116}}
\newlabel{eq:error_estimate_uncorrel}{{16}{25}{\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.118}}
\newlabel{eq:error_estimate_split_up}{{17}{25}{\relax }{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.124}}
\newlabel{eq:error_estimate_corr_time}{{18}{26}{\relax }{equation.0.18}{}}
\newlabel{eq:autocorrelation_time}{{19}{27}{\relax }{equation.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.128}}
\newlabel{eq:phitf}{{}{27}{\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.136}}
\newlabel{eq:finalmeanm}{{}{29}{\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Blocking.}{30}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Blocking.}{30}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Blocking.}{31}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Note numerical derivatives.}{35}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{Langevin equation.}{47}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{Langevin equation.}{47}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Langevin equation.}{47}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Langevin equation.}{47}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{Langevin equation.}{48}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{Langevin equation.}{48}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.264}}
\newlabel{eq:inverse_cofactor}{{20}{50}{\relax }{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.266}}
\newlabel{eq:unity_explicitely}{{21}{50}{\relax }{equation.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.268}}
\newlabel{eq:detratio_cofactors}{{22}{50}{\relax }{equation.0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.270}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.274}}
\newlabel{eq:detratio_inverse}{{25}{51}{\relax }{equation.0.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.276}}
\newlabel{eq:inverse_update_1}{{26}{51}{\relax }{equation.0.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.278}}
\newlabel{eq:inverse_update_2}{{27}{51}{\relax }{equation.0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.280}}
\newlabel{eq:inverse_update_3}{{28}{51}{\relax }{equation.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.282}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.284}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.300}}
\newlabel{updatingInverse}{{29}{54}{\relax }{equation.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.302}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.304}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.306}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.308}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.310}}
\newlabel{kineticE}{{29}{56}{\relax }{equation.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.312}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.314}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.318}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.322}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.326}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.328}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.330}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.332}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.334}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.336}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.338}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.340}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.342}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.344}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.346}}
