\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Basic steps.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\newlabel{eq:locale1}{{}{3}{\relax }{section*.14}{}}
\newlabel{eq:vmc1}{{}{3}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\newlabel{eq:hydrodimless1}{{}{3}{\relax }{section*.18}{}}
\newlabel{eq:trialhydrogen}{{}{4}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\newlabel{eq:wavehelium2}{{}{6}{\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, main program first.}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, the VMCSolver header file.}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes, initialize.}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, VMCSolver codes.}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{The c++ code with a VMC Solver class, the VMCSolver header file.}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Exercises for first lab session, Thursday 22.}{15}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis.}{18}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis.}{18}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}}
\newlabel{eq:def_covariance}{{5}{20}{\relax }{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}}
\newlabel{eq:variance_linear_combination}{{11}{21}{\relax }{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.108}}
\newlabel{eq:central_limit_gaussian}{{12}{23}{\relax }{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.110}}
\newlabel{eq:error_exact}{{13}{24}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.114}}
\newlabel{eq:var_estimate_i_think}{{14}{24}{\relax }{equation.0.14}{}}
\newlabel{eq:error_estimate}{{15}{25}{\relax }{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.116}}
\newlabel{eq:error_estimate_uncorrel}{{16}{25}{\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.118}}
\newlabel{eq:error_estimate_split_up}{{17}{25}{\relax }{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.124}}
\newlabel{eq:error_estimate_corr_time}{{18}{26}{\relax }{equation.0.18}{}}
\newlabel{eq:autocorrelation_time}{{19}{27}{\relax }{equation.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.128}}
\newlabel{eq:phitf}{{}{27}{\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.136}}
\newlabel{eq:finalmeanm}{{}{29}{\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Blocking.}{30}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Blocking.}{30}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Blocking.}{31}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Main ideas.}{31}{section*.148}}
