\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{gridspec}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{gridspec}

\PYG{c+c1}{\PYGZsh{} ── Plot styling ──────────────────────────────────────────────────────}
\PYG{n}{BG}     \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}0d0f1a}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{PANEL}  \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}131629}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{ACCENT} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}4fc3f7}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{WARM}   \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}ff7043}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{GREEN}  \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}69f0ae}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{PURPLE} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}ce93d8}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{GRID}   \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}1e2340}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{TEXT}   \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{}e8eaf6}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{apply\PYGZus{}dark\PYGZus{}style}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{figure.facecolor}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}  \PYG{n}{BG}\PYG{p}{,}   \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{axes.facecolor}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}  \PYG{n}{PANEL}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{axes.edgecolor}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}    \PYG{n}{GRID}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{axes.labelcolor}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{TEXT}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{xtick.color}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}       \PYG{n}{TEXT}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ytick.color}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}     \PYG{n}{TEXT}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{text.color}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}        \PYG{n}{TEXT}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{grid.color}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}      \PYG{n}{GRID}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{grid.linewidth}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}    \PYG{l+m+mf}{0.6}\PYG{p}{,}  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{legend.facecolor}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}\PYG{n}{PANEL}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{legend.edgecolor}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}  \PYG{n}{GRID}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}\PYG{p}{)}

\PYG{n}{apply\PYGZus{}dark\PYGZus{}style}\PYG{p}{(}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Imports OK — NumPy}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}version\PYGZus{}\PYGZus{}}\PYG{p}{)}

\end{MintedVerbatim}
