Translating doconce text in Project1.do.txt to html
*** warning: math block in HTML must have space around <:
\begin{equation}
     H = \sum_i^N \left(\frac{-\hbar^2}{2m}{\bigtriangledown }_{i}^2 +V_{ext}({\mathbf{r}}_i)\right)  +
	 \sum_{i<j}^{N} V_{int}({\mathbf{r}}_i,{\mathbf{r}}_j),
label{_auto1}
\end{equation}

    changed to
\begin{equation}
     H = \sum_i^N \left(\frac{-\hbar^2}{2m}{\bigtriangledown }_{i}^2 +V_{ext}({\mathbf{r}}_i)\right)  +
	 \sum_{i < j}^{N} V_{int}({\mathbf{r}}_i,{\mathbf{r}}_j),
label{_auto1}
\end{equation}

*** warning: math block in HTML must have space around <:
\begin{equation}
 \Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
 =\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j<k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
 \right],
label{eq:trialwf}
 \end{equation}

    changed to
\begin{equation}
 \Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
 =\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j < k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
 \right],
label{eq:trialwf}
 \end{equation}

*** warning: math block in HTML must have space around <:
\begin{equation*}
\Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\left[
    \prod_{j<k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
\right],
\end{equation*}

    changed to
\begin{equation*}
\Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\left[
    \prod_{j < k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
\right],
\end{equation*}

*** warning: math block in HTML must have space around <:
\begin{equation*}
\Psi_T(\mathbf{r})=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\exp{\left(\sum_{j<k}u(r_{jk})\right)}
\end{equation*}

    changed to
\begin{equation*}
\Psi_T(\mathbf{r})=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\exp{\left(\sum_{j < k}u(r_{jk})\right)}
\end{equation*}

*** warning: math block in HTML must have space around <:
\begin{align*}
  \nabla_k\Psi_T(\mathbf{r}) &= \nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}
  \\
  &\qquad
  +  \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl}),
\end{align*}

    changed to
\begin{align*}
  \nabla_k\Psi_T(\mathbf{r}) &= \nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j < m}u(r_{jm})\right)}
  \\
  &\qquad
  +  \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j < m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl}),
\end{align*}

*** warning: math block in HTML must have space around <:
\begin{equation*} 
    H=\sum_{i=1}^N\frac{1}{2}\left(-\nabla^2_i+x_i^2+y_i^2+\gamma^2z_i^2\right)+\sum_{i<j}V_{int}(|\mathbf{r}_i-\mathbf{r}_j|).
 \end{equation*}

    changed to
\begin{equation*} 
    H=\sum_{i=1}^N\frac{1}{2}\left(-\nabla^2_i+x_i^2+y_i^2+\gamma^2z_i^2\right)+\sum_{i < j}V_{int}(|\mathbf{r}_i-\mathbf{r}_j|).
 \end{equation*}

*** warning: --html_output is obsolete. Use the --output option

output in Project1.html
Translating doconce text in Project1.do.txt to html
*** warning: math block in HTML must have space around <:
\begin{equation}
     H = \sum_i^N \left(\frac{-\hbar^2}{2m}{\bigtriangledown }_{i}^2 +V_{ext}({\mathbf{r}}_i)\right)  +
	 \sum_{i<j}^{N} V_{int}({\mathbf{r}}_i,{\mathbf{r}}_j),
label{_auto1}
\end{equation}

    changed to
\begin{equation}
     H = \sum_i^N \left(\frac{-\hbar^2}{2m}{\bigtriangledown }_{i}^2 +V_{ext}({\mathbf{r}}_i)\right)  +
	 \sum_{i < j}^{N} V_{int}({\mathbf{r}}_i,{\mathbf{r}}_j),
label{_auto1}
\end{equation}

*** warning: math block in HTML must have space around <:
\begin{equation}
 \Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
 =\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j<k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
 \right],
label{eq:trialwf}
 \end{equation}

    changed to
\begin{equation}
 \Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
 =\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j < k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
 \right],
label{eq:trialwf}
 \end{equation}

*** warning: math block in HTML must have space around <:
\begin{equation*}
\Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\left[
    \prod_{j<k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
\right],
\end{equation*}

    changed to
\begin{equation*}
\Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\left[
    \prod_{j < k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
\right],
\end{equation*}

*** warning: math block in HTML must have space around <:
\begin{equation*}
\Psi_T(\mathbf{r})=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\exp{\left(\sum_{j<k}u(r_{jk})\right)}
\end{equation*}

    changed to
\begin{equation*}
\Psi_T(\mathbf{r})=\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
\right]
\exp{\left(\sum_{j < k}u(r_{jk})\right)}
\end{equation*}

*** warning: math block in HTML must have space around <:
\begin{align*}
  \nabla_k\Psi_T(\mathbf{r}) &= \nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}
  \\
  &\qquad
  +  \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl}),
\end{align*}

    changed to
\begin{align*}
  \nabla_k\Psi_T(\mathbf{r}) &= \nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j < m}u(r_{jm})\right)}
  \\
  &\qquad
  +  \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j < m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl}),
\end{align*}

*** warning: math block in HTML must have space around <:
\begin{equation*} 
    H=\sum_{i=1}^N\frac{1}{2}\left(-\nabla^2_i+x_i^2+y_i^2+\gamma^2z_i^2\right)+\sum_{i<j}V_{int}(|\mathbf{r}_i-\mathbf{r}_j|).
 \end{equation*}

    changed to
\begin{equation*} 
    H=\sum_{i=1}^N\frac{1}{2}\left(-\nabla^2_i+x_i^2+y_i^2+\gamma^2z_i^2\right)+\sum_{i < j}V_{int}(|\mathbf{r}_i-\mathbf{r}_j|).
 \end{equation*}

*** warning: --html_output is obsolete. Use the --output option

output in Project1-bs.html
Translating doconce text in Project1.do.txt to ipynb
output in Project1.ipynb
Translating doconce text in Project1.do.txt to pdflatex
output in Project1.p.tex
