\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}

\PYG{c+c1}{\PYGZsh{} one\PYGZhy{}liner from scikit\PYGZhy{}learn library}
\PYG{n}{train\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mf}{0.8}
\PYG{n}{test\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{train\PYGZus{}size}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{train\PYGZus{}size}\PYG{o}{=}\PYG{n}{train\PYGZus{}size}\PYG{p}{,}
                                                    \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{n}{test\PYGZus{}size}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} equivalently in numpy}
\PYG{k}{def} \PYG{n+nf}{train\PYGZus{}test\PYGZus{}split\PYGZus{}numpy}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{train\PYGZus{}size}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{p}{):}
    \PYG{n}{n\PYGZus{}inputs} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
    \PYG{n}{inputs\PYGZus{}shuffled} \PYG{o}{=} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{labels\PYGZus{}shuffled} \PYG{o}{=} \PYG{n}{labels}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{inputs\PYGZus{}shuffled}\PYG{p}{)}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{labels\PYGZus{}shuffled}\PYG{p}{)}

    \PYG{n}{train\PYGZus{}end} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n\PYGZus{}inputs}\PYG{o}{*}\PYG{n}{train\PYGZus{}size}\PYG{p}{)}
    \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{inputs\PYGZus{}shuffled}\PYG{p}{[:}\PYG{n}{train\PYGZus{}end}\PYG{p}{],} \PYG{n}{inputs\PYGZus{}shuffled}\PYG{p}{[}\PYG{n}{train\PYGZus{}end}\PYG{p}{:]}
    \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test} \PYG{o}{=} \PYG{n}{labels\PYGZus{}shuffled}\PYG{p}{[:}\PYG{n}{train\PYGZus{}end}\PYG{p}{],} \PYG{n}{labels\PYGZus{}shuffled}\PYG{p}{[}\PYG{n}{train\PYGZus{}end}\PYG{p}{:]}

    \PYG{k}{return} \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}

\PYG{c+c1}{\PYGZsh{}X\PYGZus{}train, X\PYGZus{}test, Y\PYGZus{}train, Y\PYGZus{}test = train\PYGZus{}test\PYGZus{}split\PYGZus{}numpy(inputs, labels, train\PYGZus{}size, test\PYGZus{}size)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of training images: \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of test images: \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)))}
\end{Verbatim}
