\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} 2\PYGZhy{}electron VMC code for 2dim quantum dot with importance sampling}
\PYG{c+c1}{\PYGZsh{} Using gaussian rng for new positions and Metropolis\PYGZhy{} Hastings}
\PYG{c+c1}{\PYGZsh{} Added restricted boltzmann machine method for dealing with the wavefunction}
\PYG{c+c1}{\PYGZsh{} RBM code based heavily off of:}
\PYG{c+c1}{\PYGZsh{} https://github.com/CompPhysics/ComputationalPhysics2/tree/gh\PYGZhy{}pages/doc/Programs/BoltzmannMachines/MLcpp/src/CppCode/ob}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{sqrt}
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{random}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{,} \PYG{n}{normalvariate}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{mpl\PYGZus{}toolkits.mplot3d} \PYG{k+kn}{import} \PYG{n}{Axes3D}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.ticker} \PYG{k+kn}{import} \PYG{n}{LinearLocator}\PYG{p}{,} \PYG{n}{FormatStrFormatter}
\PYG{k+kn}{import} \PYG{n+nn}{sys}



\PYG{c+c1}{\PYGZsh{} Trial wave function for the 2\PYGZhy{}electron quantum dot in two dims}
\PYG{k}{def} \PYG{n+nf}{WaveFunction}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}
    \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{1.0}
    \PYG{n}{sig2} \PYG{o}{=} \PYG{n}{sigma}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{n}{Psi1} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{Psi2} \PYG{o}{=} \PYG{l+m+mf}{1.0}
    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{Qfac}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{iq} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{ix} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
            \PYG{n}{Psi1} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{iq}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{iq}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{k}{for} \PYG{n}{ih} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberHidden}\PYG{p}{):}
        \PYG{n}{Psi2} \PYG{o}{*=} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{ih}\PYG{p}{]))}

    \PYG{n}{Psi1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Psi1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sig2}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{Psi1}\PYG{o}{*}\PYG{n}{Psi2}

\PYG{c+c1}{\PYGZsh{} Local energy  for the 2\PYGZhy{}electron quantum dot in two dims, using analytical local energy}
\PYG{k}{def} \PYG{n+nf}{LocalEnergy}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}
    \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{1.0}
    \PYG{n}{sig2} \PYG{o}{=} \PYG{n}{sigma}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{n}{locenergy} \PYG{o}{=} \PYG{l+m+mf}{0.0}

    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{Qfac}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{iq} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{ix} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
            \PYG{n}{sum1} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{n}{sum2} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{k}{for} \PYG{n}{ih} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberHidden}\PYG{p}{):}
                \PYG{n}{sum1} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{iq}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{,}\PYG{n}{ih}\PYG{p}{]}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{ih}\PYG{p}{]))}
                \PYG{n}{sum2} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{iq}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{,}\PYG{n}{ih}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{ih}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{ih}\PYG{p}{]))}\PYG{o}{**}\PYG{l+m+mi}{2}

            \PYG{n}{dlnpsi1} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{iq}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{iq}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{])} \PYG{o}{/}\PYG{n}{sig2} \PYG{o}{+} \PYG{n}{sum1}\PYG{o}{/}\PYG{n}{sig2}
            \PYG{n}{dlnpsi2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{sig2} \PYG{o}{+} \PYG{n}{sum2}\PYG{o}{/}\PYG{n}{sig2}\PYG{o}{**}\PYG{l+m+mi}{2}
            \PYG{n}{locenergy} \PYG{o}{+=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{dlnpsi1}\PYG{o}{*}\PYG{n}{dlnpsi1} \PYG{o}{\PYGZhy{}} \PYG{n}{dlnpsi2} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{n}{iq}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{interaction}\PYG{o}{==}\PYG{k+kc}{True}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{iq1} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{iq2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{iq1}\PYG{p}{):}
                \PYG{n}{distance} \PYG{o}{=} \PYG{l+m+mf}{0.0}
                \PYG{k}{for} \PYG{n}{ix} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                    \PYG{n}{distance} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{iq1}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{[}\PYG{n}{iq2}\PYG{p}{,}\PYG{n}{ix}\PYG{p}{])}\PYG{o}{**}\PYG{l+m+mi}{2}

                \PYG{n}{locenergy} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{distance}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{locenergy}

\PYG{c+c1}{\PYGZsh{} Derivate of wave function ansatz as function of variational parameters}
\PYG{k}{def} \PYG{n+nf}{DerivativeWFansatz}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}

    \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{1.0}
    \PYG{n}{sig2} \PYG{o}{=} \PYG{n}{sigma}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{Qfac}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}

    \PYG{n}{WfDer} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{object}\PYG{p}{)}
    \PYG{n}{WfDer} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{b}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)]}

    \PYG{n}{WfDer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sig2}
    \PYG{n}{WfDer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Q}\PYG{p}{))}

    \PYG{k}{for} \PYG{n}{ih} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberHidden}\PYG{p}{):}
        \PYG{n}{WfDer}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][:,:,}\PYG{n}{ih}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[:,:,}\PYG{n}{ih}\PYG{p}{]} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sig2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{ih}\PYG{p}{])))}

    \PYG{k}{return}  \PYG{n}{WfDer}

\PYG{c+c1}{\PYGZsh{} Setting up the quantum force for the two\PYGZhy{}electron quantum dot, recall that it is a vector}
\PYG{k}{def} \PYG{n+nf}{QuantumForce}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}

    \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{1.0}
    \PYG{n}{sig2} \PYG{o}{=} \PYG{n}{sigma}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{n}{qforce} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{sum1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}

    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{Qfac}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{ih} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberHidden}\PYG{p}{):}
        \PYG{n}{sum1} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[:,:,}\PYG{n}{ih}\PYG{p}{]}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{ih}\PYG{p}{]))}

    \PYG{n}{qforce} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sig2} \PYG{o}{+} \PYG{n}{sum1}\PYG{o}{/}\PYG{n}{sig2}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{qforce}

\PYG{k}{def} \PYG{n+nf}{Qfac}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}
    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberHidden}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{temp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberHidden}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{ih} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberHidden}\PYG{p}{):}
        \PYG{n}{temp}\PYG{p}{[}\PYG{n}{ih}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{*}\PYG{n}{w}\PYG{p}{[:,:,}\PYG{n}{ih}\PYG{p}{])}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}

    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{b} \PYG{o}{+} \PYG{n}{temp}

    \PYG{k}{return} \PYG{n}{Q}

\PYG{c+c1}{\PYGZsh{} Computing the derivative of the energy and the energy}
\PYG{k}{def} \PYG{n+nf}{EnergyMinimization}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}

    \PYG{n}{NumberMCcycles}\PYG{o}{=} \PYG{l+m+mi}{10000}
    \PYG{c+c1}{\PYGZsh{} Parameters in the Fokker\PYGZhy{}Planck simulation of the quantum force}
    \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mf}{0.5}
    \PYG{n}{TimeStep} \PYG{o}{=} \PYG{l+m+mf}{0.05}
    \PYG{c+c1}{\PYGZsh{} positions}
    \PYG{n}{PositionOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{PositionNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Quantum force}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}
    \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{double}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} seed for rng generator}
    \PYG{n}{seed}\PYG{p}{()}
    \PYG{n}{energy} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{DeltaE} \PYG{o}{=} \PYG{l+m+mf}{0.0}

    \PYG{n}{EnergyDer} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{object}\PYG{p}{)}
    \PYG{n}{DeltaPsi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{object}\PYG{p}{)}
    \PYG{n}{DerivativePsiE} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{object}\PYG{p}{)}
    \PYG{n}{EnergyDer} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{b}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)]}
    \PYG{n}{DeltaPsi} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{b}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)]}
    \PYG{n}{DerivativePsiE} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{b}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):} \PYG{n}{EnergyDer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):} \PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):} \PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{)}


    \PYG{c+c1}{\PYGZsh{}Initial position}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
            \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}
    \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}
    \PYG{n}{QuantumForceOld} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}Loop over MC MCcycles}
    \PYG{k}{for} \PYG{n}{MCcycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberMCcycles}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{}Trial position moving one particle at the time}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{TimeStep}\PYG{p}{)}\PYG{o}{+}\PYGZbs{}
                                       \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{n}{D}
            \PYG{n}{wfnew} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}
            \PYG{n}{QuantumForceNew} \PYG{o}{=} \PYG{n}{QuantumForce}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}

            \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                \PYG{n}{GreensFunction} \PYG{o}{+=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}\PYG{o}{*}\PYGZbs{}
                                      \PYG{p}{(}\PYG{n}{D}\PYG{o}{*}\PYG{n}{TimeStep}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYGZbs{}
                                      \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}

            \PYG{n}{GreensFunction} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{GreensFunction}\PYG{p}{)}
            \PYG{n}{ProbabilityRatio} \PYG{o}{=} \PYG{n}{GreensFunction}\PYG{o}{*}\PYG{n}{wfnew}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{wfold}\PYG{o}{**}\PYG{l+m+mi}{2}
            \PYG{c+c1}{\PYGZsh{}Metropolis\PYGZhy{}Hastings test to see whether we accept the move}
            \PYG{k}{if} \PYG{n}{random}\PYG{p}{()} \PYG{o}{\PYGZlt{}=} \PYG{n}{ProbabilityRatio}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dimension}\PYG{p}{):}
                    \PYG{n}{PositionOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{PositionNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                    \PYG{n}{QuantumForceOld}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QuantumForceNew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{wfnew}
        \PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}wf new:        \PYGZdq{}, wfnew)}
        \PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}force on 1 new:\PYGZdq{}, QuantumForceNew[0,:])}
        \PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}pos of 1 new:  \PYGZdq{}, PositionNew[0,:])}
        \PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}force on 2 new:\PYGZdq{}, QuantumForceNew[1,:])}
        \PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}pos of 2 new:  \PYGZdq{}, PositionNew[1,:])}
        \PYG{n}{DeltaE} \PYG{o}{=} \PYG{n}{LocalEnergy}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}
        \PYG{n}{DerPsi} \PYG{o}{=} \PYG{n}{DerivativeWFansatz}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}

        \PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{DerPsi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{DerPsi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{DerPsi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{n}{energy} \PYG{o}{+=} \PYG{n}{DeltaE}

        \PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{DerPsi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{DeltaE}
        \PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{DerPsi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{DeltaE}
        \PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{DerPsi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{DeltaE}

    \PYG{c+c1}{\PYGZsh{} We calculate mean values}
    \PYG{n}{energy} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
    \PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{NumberMCcycles}
    \PYG{n}{EnergyDer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{energy}\PYG{p}{)}
    \PYG{n}{EnergyDer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}  \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{energy}\PYG{p}{)}
    \PYG{n}{EnergyDer}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{DerivativePsiE}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{DeltaPsi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{energy}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{energy}\PYG{p}{,} \PYG{n}{EnergyDer}


\PYG{c+c1}{\PYGZsh{}Here starts the main program with variable declarations}
\PYG{n}{NumberParticles} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{Dimension} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{NumberHidden} \PYG{o}{=} \PYG{l+m+mi}{2}

\PYG{n}{interaction}\PYG{o}{=}\PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{} guess for parameters}
\PYG{n}{a}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{))}
\PYG{n}{b}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{NumberHidden}\PYG{p}{))}
\PYG{n}{w}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{NumberParticles}\PYG{p}{,}\PYG{n}{Dimension}\PYG{p}{,}\PYG{n}{NumberHidden}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Set up iteration using stochastic gradient method}
\PYG{n}{Energy} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{EDerivative} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{object}\PYG{p}{)}
\PYG{n}{EDerivative} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{b}\PYG{p}{),}\PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)]}
\PYG{c+c1}{\PYGZsh{} Learning rate eta, max iterations, need to change to adaptive learning rate}
\PYG{n}{eta} \PYG{o}{=} \PYG{l+m+mf}{0.001}
\PYG{n}{MaxIterations} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n+nb}{iter} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{seterr}\PYG{p}{(}\PYG{n}{invalid}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}raise\PYGZsq{}}\PYG{p}{)}
\PYG{n}{Energies} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxIterations}\PYG{p}{)}
\PYG{n}{EnergyDerivatives1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxIterations}\PYG{p}{)}
\PYG{n}{EnergyDerivatives2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxIterations}\PYG{p}{)}

\PYG{k}{while} \PYG{n+nb}{iter} \PYG{o}{\PYGZlt{}} \PYG{n}{MaxIterations}\PYG{p}{:}
    \PYG{n}{Energy}\PYG{p}{,} \PYG{n}{EDerivative} \PYG{o}{=} \PYG{n}{EnergyMinimization}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}
    \PYG{n}{agradient} \PYG{o}{=} \PYG{n}{EDerivative}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{bgradient} \PYG{o}{=} \PYG{n}{EDerivative}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{wgradient} \PYG{o}{=} \PYG{n}{EDerivative}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{a} \PYG{o}{\PYGZhy{}=} \PYG{n}{eta}\PYG{o}{*}\PYG{n}{agradient}
    \PYG{n}{b} \PYG{o}{\PYGZhy{}=} \PYG{n}{eta}\PYG{o}{*}\PYG{n}{bgradient}
    \PYG{n}{w} \PYG{o}{\PYGZhy{}=} \PYG{n}{eta}\PYG{o}{*}\PYG{n}{wgradient}
    \PYG{n}{Energies}\PYG{p}{[}\PYG{n+nb}{iter}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Energy}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Energy:\PYGZdq{}}\PYG{p}{,}\PYG{n}{Energy}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}EnergyDerivatives1[iter] = EDerivative[0]}
    \PYG{c+c1}{\PYGZsh{}EnergyDerivatives2[iter] = EDerivative[1]}
    \PYG{c+c1}{\PYGZsh{}EnergyDerivatives3[iter] = EDerivative[2]}


    \PYG{n+nb}{iter} \PYG{o}{+=} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{}nice printout with Pandas}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{pandas} \PYG{k+kn}{import} \PYG{n}{DataFrame}
\PYG{n}{pd}\PYG{o}{.}\PYG{n}{set\PYGZus{}option}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}columns\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n}{data} \PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Energy\PYGZsq{}}\PYG{p}{:}\PYG{n}{Energies}\PYG{p}{\PYGZcb{}}\PYG{c+c1}{\PYGZsh{},\PYGZsq{}A Derivative\PYGZsq{}:EnergyDerivatives1,\PYGZsq{}B Derivative\PYGZsq{}:EnergyDerivatives2,\PYGZsq{}Weights Derivative\PYGZsq{}:EnergyDerivatives3\PYGZcb{}}

\PYG{n}{frame} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{)}
\end{Verbatim}
