\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{DNN\PYGZus{}keras} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{eta\PYGZus{}vals}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lmbd\PYGZus{}vals}\PYG{p}{)),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{object}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{eta} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{eta\PYGZus{}vals}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{j}\PYG{p}{,} \PYG{n}{lmbd} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{lmbd\PYGZus{}vals}\PYG{p}{):}
        \PYG{n}{DNN} \PYG{o}{=} \PYG{n}{create\PYGZus{}neural\PYGZus{}network\PYGZus{}keras}\PYG{p}{(}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer1}\PYG{p}{,} \PYG{n}{n\PYGZus{}neurons\PYGZus{}layer2}\PYG{p}{,} \PYG{n}{n\PYGZus{}categories}\PYG{p}{,}
                                         \PYG{n}{eta}\PYG{o}{=}\PYG{n}{eta}\PYG{p}{,} \PYG{n}{lmbd}\PYG{o}{=}\PYG{n}{lmbd}\PYG{p}{)}
        \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{n}{epochs}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{scores} \PYG{o}{=} \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}\PYG{p}{)}

        \PYG{n}{DNN\PYGZus{}keras}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{DNN}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Learning rate = \PYGZdq{}}\PYG{p}{,} \PYG{n}{eta}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Lambda = \PYGZdq{}}\PYG{p}{,} \PYG{n}{lmbd}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Test accuracy: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n+nb}{print}\PYG{p}{()}
\end{Verbatim}
