\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow} \PYG{k}{as} \PYG{n+nn}{tf}

\PYG{k}{class} \PYG{n+nc}{NeuralNetworkTensorflow}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
            \PYG{n+nb+bp}{self}\PYG{p}{,}
            \PYG{n}{X\PYGZus{}train}\PYG{p}{,}
            \PYG{n}{Y\PYGZus{}train}\PYG{p}{,}
            \PYG{n}{X\PYGZus{}test}\PYG{p}{,}
            \PYG{n}{Y\PYGZus{}test}\PYG{p}{,}
            \PYG{n}{n\PYGZus{}neurons\PYGZus{}layer1}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,}
            \PYG{n}{n\PYGZus{}neurons\PYGZus{}layer2}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,}
            \PYG{n}{n\PYGZus{}categories}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
            \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}
            \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,}
            \PYG{n}{eta}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,}
            \PYG{n}{lmbd}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{):}

        \PYG{c+c1}{\PYGZsh{} keep track of number of steps}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{global\PYGZus{}step} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{,} \PYG{n}{trainable}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}global\PYGZus{}step\PYGZsq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}train} \PYG{o}{=} \PYG{n}{Y\PYGZus{}train}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{X\PYGZus{}test}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}test} \PYG{o}{=} \PYG{n}{Y\PYGZus{}test}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}inputs} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}features} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer1} \PYG{o}{=} \PYG{n}{n\PYGZus{}neurons\PYGZus{}layer1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer2} \PYG{o}{=} \PYG{n}{n\PYGZus{}neurons\PYGZus{}layer2}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}categories} \PYG{o}{=} \PYG{n}{n\PYGZus{}categories}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{epochs} \PYG{o}{=} \PYG{n}{epochs}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{batch\PYGZus{}size} \PYG{o}{=} \PYG{n}{batch\PYGZus{}size}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{iterations} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}inputs} \PYG{o}{//} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{batch\PYGZus{}size}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{eta} \PYG{o}{=} \PYG{n}{eta}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lmbd} \PYG{o}{=} \PYG{n}{lmbd}

        \PYG{c+c1}{\PYGZsh{} build network piece by piece}
        \PYG{c+c1}{\PYGZsh{} name scopes (with) are used to enforce creation of new variables}
        \PYG{c+c1}{\PYGZsh{} https://www.tensorflow.org/guide/variables}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{create\PYGZus{}placeholders}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{create\PYGZus{}DNN}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{create\PYGZus{}loss}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{create\PYGZus{}optimiser}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{create\PYGZus{}accuracy}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{create\PYGZus{}placeholders}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} placeholders are fine here, but \PYGZdq{}Datasets\PYGZdq{} are the preferred method}
        \PYG{c+c1}{\PYGZsh{} of streaming data into a model}
        \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{name\PYGZus{}scope}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{placeholder}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}features}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}X\PYGZus{}data\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{placeholder}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}categories}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Y\PYGZus{}data\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{create\PYGZus{}DNN}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{name\PYGZus{}scope}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DNN\PYGZsq{}}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} the weights are stored to calculate regularization loss later}

            \PYG{c+c1}{\PYGZsh{} Fully connected layer 1}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}fc1} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weight\PYGZus{}variable}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}features}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer1}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}fc1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
            \PYG{n}{b\PYGZus{}fc1} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bias\PYGZus{}variable}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer1}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}fc1\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
            \PYG{n}{a\PYGZus{}fc1} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}fc1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b\PYGZus{}fc1}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Fully connected layer 2}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}fc2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weight\PYGZus{}variable}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer2}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}fc2\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
            \PYG{n}{b\PYGZus{}fc2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bias\PYGZus{}variable}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer2}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}fc2\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
            \PYG{n}{a\PYGZus{}fc2} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{a\PYGZus{}fc1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}fc2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b\PYGZus{}fc2}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Output layer}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}out} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weight\PYGZus{}variable}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neurons\PYGZus{}layer2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}categories}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}out\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
            \PYG{n}{b\PYGZus{}out} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bias\PYGZus{}variable}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}categories}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}out\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{z\PYGZus{}out} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{a\PYGZus{}fc2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}out}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b\PYGZus{}out}

    \PYG{k}{def} \PYG{n+nf}{create\PYGZus{}loss}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{name\PYGZus{}scope}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}loss\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{softmax\PYGZus{}loss} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}mean}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{softmax\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits\PYGZus{}v2}\PYG{p}{(}\PYG{n}{labels}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{logits}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{z\PYGZus{}out}\PYG{p}{))}

            \PYG{n}{regularizer\PYGZus{}loss\PYGZus{}fc1} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{l2\PYGZus{}loss}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}fc1}\PYG{p}{)}
            \PYG{n}{regularizer\PYGZus{}loss\PYGZus{}fc2} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{l2\PYGZus{}loss}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}fc2}\PYG{p}{)}
            \PYG{n}{regularizer\PYGZus{}loss\PYGZus{}out} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{l2\PYGZus{}loss}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}out}\PYG{p}{)}
            \PYG{n}{regularizer\PYGZus{}loss} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lmbd}\PYG{o}{*}\PYG{p}{(}\PYG{n}{regularizer\PYGZus{}loss\PYGZus{}fc1} \PYG{o}{+} \PYG{n}{regularizer\PYGZus{}loss\PYGZus{}fc2} \PYG{o}{+} \PYG{n}{regularizer\PYGZus{}loss\PYGZus{}out}\PYG{p}{)}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss} \PYG{o}{=} \PYG{n}{softmax\PYGZus{}loss} \PYG{o}{+} \PYG{n}{regularizer\PYGZus{}loss}

    \PYG{k}{def} \PYG{n+nf}{create\PYGZus{}accuracy}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{name\PYGZus{}scope}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}accuracy\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{probabilities} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{softmax}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{z\PYGZus{}out}\PYG{p}{)}
            \PYG{n}{predictions} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{probabilities}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{labels} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

            \PYG{n}{correct\PYGZus{}predictions} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{predictions}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{)}
            \PYG{n}{correct\PYGZus{}predictions} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{correct\PYGZus{}predictions}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{accuracy} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}mean}\PYG{p}{(}\PYG{n}{correct\PYGZus{}predictions}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{create\PYGZus{}optimiser}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{name\PYGZus{}scope}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optimizer\PYGZsq{}}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{train}\PYG{o}{.}\PYG{n}{GradientDescentOptimizer}\PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{eta}\PYG{p}{)}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss}\PYG{p}{,} \PYG{n}{global\PYGZus{}step}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{global\PYGZus{}step}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{weight\PYGZus{}variable}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{shape}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{):}
        \PYG{n}{initial} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{truncated\PYGZus{}normal}\PYG{p}{(}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{stddev}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{initial}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{n}{name}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{dtype}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{bias\PYGZus{}variable}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{shape}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{):}
        \PYG{n}{initial} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{constant}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{n}{shape}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{initial}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{n}{name}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{dtype}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{data\PYGZus{}indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}inputs}\PYG{p}{)}

        \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Session}\PYG{p}{()} \PYG{k}{as} \PYG{n}{sess}\PYG{p}{:}
            \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{global\PYGZus{}variables\PYGZus{}initializer}\PYG{p}{())}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{epochs}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{iterations}\PYG{p}{):}
                    \PYG{n}{chosen\PYGZus{}datapoints} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{data\PYGZus{}indices}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{replace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
                    \PYG{n}{batch\PYGZus{}X}\PYG{p}{,} \PYG{n}{batch\PYGZus{}Y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}train}\PYG{p}{[}\PYG{n}{chosen\PYGZus{}datapoints}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}train}\PYG{p}{[}\PYG{n}{chosen\PYGZus{}datapoints}\PYG{p}{]}

                    \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{loss}\PYG{p}{,} \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{optimizer}\PYG{p}{],}
                        \PYG{n}{feed\PYGZus{}dict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{X}\PYG{p}{:} \PYG{n}{batch\PYGZus{}X}\PYG{p}{,}
                                   \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{Y}\PYG{p}{:} \PYG{n}{batch\PYGZus{}Y}\PYG{p}{\PYGZcb{})}
                    \PYG{n}{accuracy} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{accuracy}\PYG{p}{,}
                        \PYG{n}{feed\PYGZus{}dict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{X}\PYG{p}{:} \PYG{n}{batch\PYGZus{}X}\PYG{p}{,}
                                   \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{Y}\PYG{p}{:} \PYG{n}{batch\PYGZus{}Y}\PYG{p}{\PYGZcb{})}
                    \PYG{n}{step} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{global\PYGZus{}step}\PYG{p}{)}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{train\PYGZus{}loss}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{train\PYGZus{}accuracy} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{loss}\PYG{p}{,} \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{accuracy}\PYG{p}{],}
                \PYG{n}{feed\PYGZus{}dict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{X}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}train}\PYG{p}{,}
                           \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{Y}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}train}\PYG{p}{\PYGZcb{})}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{test\PYGZus{}loss}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{test\PYGZus{}accuracy} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{loss}\PYG{p}{,} \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{accuracy}\PYG{p}{],}
                \PYG{n}{feed\PYGZus{}dict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{DNN}\PYG{o}{.}\PYG{n}{X}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X\PYGZus{}test}\PYG{p}{,}
                           \PYG{n}{DNN}\PYG{o}{.}\PYG{n}{Y}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}test}\PYG{p}{\PYGZcb{})}
\end{Verbatim}
