\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{epochs} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{batch\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{100}

\PYG{n}{dnn} \PYG{o}{=} \PYG{n}{NeuralNetwork}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train\PYGZus{}onehot}\PYG{p}{,} \PYG{n}{eta}\PYG{o}{=}\PYG{n}{eta}\PYG{p}{,} \PYG{n}{lmbd}\PYG{o}{=}\PYG{n}{lmbd}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{n}{epochs}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,}
                    \PYG{n}{n\PYGZus{}hidden\PYGZus{}neurons}\PYG{o}{=}\PYG{n}{n\PYGZus{}hidden\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{n\PYGZus{}categories}\PYG{o}{=}\PYG{n}{n\PYGZus{}categories}\PYG{p}{)}
\PYG{n}{dnn}\PYG{o}{.}\PYG{n}{train}\PYG{p}{()}
\PYG{n}{test\PYGZus{}predict} \PYG{o}{=} \PYG{n}{dnn}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} accuracy score from scikit library}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Accuracy score on test set: \PYGZdq{}}\PYG{p}{,} \PYG{n}{accuracy\PYGZus{}score}\PYG{p}{(}\PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{n}{test\PYGZus{}predict}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} equivalent in numpy}
\PYG{k}{def} \PYG{n+nf}{accuracy\PYGZus{}score\PYGZus{}numpy}\PYG{p}{(}\PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}pred}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{Y\PYGZus{}test} \PYG{o}{==} \PYG{n}{Y\PYGZus{}pred}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Y\PYGZus{}test}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}Accuracy score on test set: \PYGZdq{}, accuracy\PYGZus{}score\PYGZus{}numpy(Y\PYGZus{}test, test\PYGZus{}predict))}
\end{Verbatim}
