======= Relevant IMSRG equations =======

Normal-ordered operators:
!bt
\begin{equation}
E_0 = \sum_{i} n_i t_{ii} + \frac{1}{2}\sum_{ij}n_in_j V_{ijij} + \frac{1}{6} n_i n_j n_k V_{ijkijk}^{(3)}
\end{equation}
!et

!bt
\begin{equation}
f_{pq} = t_{pq} + \sum_{i}n_i V_{piqi} + \frac{1}{2} \sum_{ij}n_i n_j V_{pijqij}^{(3)}
\end{equation}
!et

!bt
\begin{equation}
\Gamma_{pqrs} = V_{pqrs} + \sum_{i}n_i V_{pqirsi}^{(3)}
\end{equation}
!et

!bt
\begin{equation}
W_{pqrstu} = V_{pqrstu}^{(3)}
\end{equation}
!et


IMSRG flow equations. Note that here we do not follow the CC/MBPT convetion that $ijk$ are hole indices and $abc$ are particle indices. Instead, $abc$ are used for interal (contracted) indices which are summed over, and $ijk$ are external indices.
!bt
\begin{equation}
\frac{d}{ds}E_0 = \sum_{ab} n_a\bar{n}_b \left(\eta_{ab}f_{ba}-f_{ab}\eta_{ba} \right)
+\frac{1}{4} \sum_{abcd} n_a n_b \bar{n}_c\bar{n}_d \left( \eta_{abcd}\Gamma_{cdab} - \Gamma_{abcd}\eta_{cdab} \right)
\end{equation}
!et

!bt
\begin{equation}
\begin{aligned}
\frac{d}{ds} f_{ij} = \sum_{a} \left(\eta_{ia}f_{aj}-f_{ia}\eta_{aj}\right)
&+ \sum_{ab}(n_a\bar{n}_b-\bar{n}_a n_b) \left(\eta_{ab}\Gamma_{biaj}-f_{ab}\eta_{biaj} \right)
\\
&+ \frac{1}{2} \sum_{abc}(n_an_b\bar{n}_c + \bar{n}_a\bar{n}_bn_c) \left( \eta_{ciab}\Gamma_{abcj} - \Gamma_{ciab}\eta_{abcj} \right)
\end{aligned}
\end{equation}
!et

!bt
\begin{equation}
\begin{aligned}
\frac{d}{ds}\Gamma_{ijkl} = &\sum_{a}\left[ (1-P_{ij}\left( \eta_{ia}\Gamma_{ajkl}-f_{ia}\eta_{ajkl} \right) - ( 1-P_{kl}) \left( \eta_{ak}\Gamma_{kjal} - f_{ak}\eta_{ijal} \right) \right]
\\
&+ \frac{1}{2} \sum_{ab} (\bar{n}_a\bar{n}_b-n_a n_b)\left( \eta_{ijab}\Gamma_{abkl} - \Gamma_{ijab}\eta_{abkl} \right) \\
&+ (1-P_{ij})(1-P_{kl}) \sum_{ab}(n_a\bar{n}_b-\bar{n}_an_b) \eta_{aibk}\Gamma_{bjal}
\end{aligned}
\end{equation}
!et

The White generator:
!bt
\begin{equation}
\eta^{\text{Wh}}_{ai} = \frac{f_{ai}}{\Delta_{ai}} - h.c.
\end{equation}
!et

!bt
\begin{equation}
\eta^{\text{Wh}}_{abij} = \frac{\Gamma_{abij}}{\Delta_{abij}} - h.c.
\end{equation}
!et

Here we use the Moller-Plesset energy denominators. Other choices are possible, but these will suffice for our purposes.
!bt
\begin{equation}
\Delta_{ai} = f_{aa} - f_{ii}
\end{equation}
!et

!bt
\begin{equation}
\Delta_{abij} = f_{aa} + f_{bb} - f_{ii} - f_{jj}
\end{equation}
!et

For nuclear matter, momentum conservation restricts one-body operators to be diagonal.
This allows for some simplification of flow equations:
!bt
\begin{equation}
\frac{d}{ds}E_0 = \frac{1}{4} \sum_{abcd} n_a n_b \bar{n}_c\bar{n}_d \left( \eta_{abcd}\Gamma_{cdab} - \Gamma_{abcd}\eta_{cdab} \right)
\end{equation}
!et

!bt
\begin{equation}
\frac{d}{ds} f_{ij} =
\frac{1}{2} \sum_{abc}(n_an_b\bar{n}_c + \bar{n}_a\bar{n}_bn_c) \left( \eta_{ciab}\Gamma_{abcj} - \Gamma_{ciab}\eta_{abcj} \right)
\end{equation}
!et

!bt
\begin{equation}
\begin{aligned}
\frac{d}{ds}\Gamma_{ijkl} &= (A_{ii} + A_{jj} - A_{kk} - A_{ll})B_{ijkl} - (B_{ii} + B_{jj} - B_{kk} - B_{ll})A_{ijkl}
\\
&+ \frac{1}{2} \sum_{ab} (\bar{n}_a\bar{n}_b-n_a n_b)\left( \eta_{ijab}\Gamma_{abkl} - \Gamma_{ijab}\eta_{abkl} \right) \\
&+ (1-P_{ij})(1-P_{kl}) \sum_{ab}(n_a\bar{n}_b-\bar{n}_an_b) \eta_{aibk}\Gamma_{bjal}
\end{aligned}
\end{equation}
!et

======= Benchmarking the pairing model =======
Pairing model with 4 particles, in 4 doubly degenerate levels, for $\delta=1$ and $g=+0.5$

Solving the IMSRG flow equation with a simple Euler step method with
step size $ds = 0.1$.  $E_0$ is the zero-body piece of the flowing
Hamiltonian $H(s)$.  EMBPT2 is the second order MBPT energy using
$H(s)$, and $dE/ds$ is the zero body part of $[\eta(s), H(s)]$.

|------c-----------c------------c-------------c------------|
|      $s$    |    $E_0$    |     EMBPT2   |      $dE/ds$  |
|------c-----------c------------c-------------c------------|
|       0.0   |     1.50000 |   -0.0623932 |    0.0000000  |
|       0.1   |     1.48752 |   -0.0531358 |   -0.1247860  |
|       0.2   |     1.47689 |   -0.0453987 |   -0.1062720  |
|       0.3   |     1.46781 |   -0.0388940 |   -0.0907975  |
|       0.4   |     1.46004 |   -0.0333983 |   -0.0777880  |
|       0.5   |     1.45336 |   -0.0287359 |   -0.0667967  |
|----------------------------------------------------------|


The same numbers as before, but now the $[\eta_{2b}, H_{2b}]_{2b}$
particle-hole commutator term is omitted.

|------c-----------c------------c-------------c------------|
| $s$   |         $E_0$  |      EMBPT2    |    $dE/ds$     |
|------c-----------c------------c-------------c------------|
| 0     |        1.5	 |    -0.0623932  |            0   | 
| 0.1   |       1.48752  |    -0.0531358  |     -0.124786  | 
| 0.2   |       1.47689  |    -0.0453551  |     -0.106272  | 
| 0.3   |       1.46782  |    -0.0387878  |    -0.0907102  | 
| 0.4   |       1.46007  |    -0.0332251  |    -0.0775756  | 
| 0.5   |       1.45342  |    -0.0284994  |    -0.0664503  | 
| 0.6   |       1.44772  |    -0.0244746  |    -0.0569988  | 
| 0.7   |      1.44283   |   -0.0210395   |   -0.0489492   | 
|----------------------------------------------------------|


	  
