Translating doconce text in week13.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week13-reveal.html
Translating doconce text in week13.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week13-solarized.html
Translating doconce text in week13.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week13.html
Translating doconce text in week13.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in week13-bs.html
Translating doconce text in week13.do.txt to ipynb
output in week13.ipynb
Translating doconce text in week13.do.txt to pdflatex
output in week13.p.tex
