translating doconce text in para.do.txt to html
output in para-reveal.html
translating doconce text in para.do.txt to html
output in para-solarized.html
translating doconce text in para.do.txt to html
output in para.html
translating doconce text in para.do.txt to html
output in para-bs.html
translating doconce text in para.do.txt to ipynb
output in para.ipynb
translating doconce text in para.do.txt to pdflatex
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc ccpcod", but ccpcod is not a standard predefined code environment
output in para.p.tex
translating doconce text in para.do.txt to pdflatex
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc ccpcod", but ccpcod is not a standard predefined code environment
output in para.p.tex
translating doconce text in para.do.txt to html
output in para-reveal.html
translating doconce text in para.do.txt to html
output in para-solarized.html
translating doconce text in para.do.txt to html
output in para.html
translating doconce text in para.do.txt to html
output in para-bs.html
translating doconce text in para.do.txt to ipynb
output in para.ipynb
translating doconce text in para.do.txt to pdflatex
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc ccpcod", but ccpcod is not a standard predefined code environment
output in para.p.tex
translating doconce text in para.do.txt to html
output in para-reveal.html
translating doconce text in para.do.txt to html
output in para-solarized.html
translating doconce text in para.do.txt to html
output in para.html
translating doconce text in para.do.txt to html
output in para-bs.html
translating doconce text in para.do.txt to ipynb
output in para.ipynb
translating doconce text in para.do.txt to pdflatex
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc ccpcod", but ccpcod is not a standard predefined code environment
output in para.p.tex
translating doconce text in para.do.txt to pdflatex
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc ccpcod", but ccpcod is not a standard predefined code environment
output in para.p.tex
translating doconce text in para.do.txt to pdflatex
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc cppcode", but cppcode is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc forcod", but forcod is not a standard predefined code environment
Warning: found "!bc ccpcod", but ccpcod is not a standard predefined code environment
output in para.p.tex
