\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Other optimization flags.}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Integrating $\pi $.}{24}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.163}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  80C5EDFAD69CEE25F5C5AD379F95C04E5688A82824D80235618395A9AA2CEDD7.pygtex,
  05CEA983977AB50610551EA2E312056D5688A82824D80235618395A9AA2CEDD7.pygtex,
  4F498D071E2338BCB9B7E9D40F01637B5688A82824D80235618395A9AA2CEDD7.pygtex,
  DD7C900A78A0413E8858FECE109A81065688A82824D80235618395A9AA2CEDD7.pygtex,
  B8BF949E23956383EC880BE851A22DCB5688A82824D80235618395A9AA2CEDD7.pygtex,
  553DC611BEF71A76E74A0E4246D001685688A82824D80235618395A9AA2CEDD7.pygtex,
  24C8F1356AAF2EBD616DB6E38FA178DB5688A82824D80235618395A9AA2CEDD7.pygtex,
  DCF8EB81F6DE6B7EF728BE8703FFA6C85688A82824D80235618395A9AA2CEDD7.pygtex,
  D5C5035C402776964D1ACD8DFBB8A9035688A82824D80235618395A9AA2CEDD7.pygtex,
  D5C5035C402776964D1ACD8DFBB8A9035688A82824D80235618395A9AA2CEDD7.pygtex,
  D5C5035C402776964D1ACD8DFBB8A9035688A82824D80235618395A9AA2CEDD7.pygtex,
  B3818394E2CC07C101E9B8FE12CE026B5688A82824D80235618395A9AA2CEDD7.pygtex,
  44BF0453A356DF070287FE7D0989FDFF5688A82824D80235618395A9AA2CEDD7.pygtex,
  482E4CCF9763D6C6E623DC5A49C7CA9C5688A82824D80235618395A9AA2CEDD7.pygtex,
  2FC3865EB0F3B271A59411541B9719205688A82824D80235618395A9AA2CEDD7.pygtex,
  2F7BA7B28043FE847B5C34CFC3A97BDA5688A82824D80235618395A9AA2CEDD7.pygtex,
  B9C58BC4D9E84491937048DA072ED8335688A82824D80235618395A9AA2CEDD7.pygtex,
  C91A913ABD743B27D7CF6ACF98C595585688A82824D80235618395A9AA2CEDD7.pygtex,
  043BBE3148888F9809609C2A2041AA365688A82824D80235618395A9AA2CEDD7.pygtex,
  62D841092025E640789E0A957D3897785688A82824D80235618395A9AA2CEDD7.pygtex,
  B3F61606375A81860A089C0271D82C2B5688A82824D80235618395A9AA2CEDD7.pygtex,
  DEB267B7AEE12B319E2D92D3DB4DF76F5688A82824D80235618395A9AA2CEDD7.pygtex,
  9D1AA1A341EF3C3475893FB1573A3F4F5688A82824D80235618395A9AA2CEDD7.pygtex,
  043BBE3148888F9809609C2A2041AA365688A82824D80235618395A9AA2CEDD7.pygtex,
  58BA0E84BA652C7AB2D18FECB85E467A5688A82824D80235618395A9AA2CEDD7.pygtex,
  198E2E01B2C842BB86D8C7F141342F8E5688A82824D80235618395A9AA2CEDD7.pygtex,
  717305661009319BA46D0EC3C44F1B135688A82824D80235618395A9AA2CEDD7.pygtex,
  EB61AF0BD307F13F3D797EFC0781BA745688A82824D80235618395A9AA2CEDD7.pygtex,
  EB609289C1E63E926746A09861EE314B5688A82824D80235618395A9AA2CEDD7.pygtex,
  35F5B977E0002BAD0F962835143481DF5688A82824D80235618395A9AA2CEDD7.pygtex,
  3366FBC1F12824FB13FFD5A07DDC3E1B5688A82824D80235618395A9AA2CEDD7.pygtex,
  3A7BB9BD388DEC4C55554D1BFCA5DC055688A82824D80235618395A9AA2CEDD7.pygtex,
  15DF2BB47C64DCD935F28B5024F6F6275688A82824D80235618395A9AA2CEDD7.pygtex,
  FF78D46394D12B2B810031E3547AAD375688A82824D80235618395A9AA2CEDD7.pygtex,
  A7AF7593200BB1B9ACEE25D8B401FA425688A82824D80235618395A9AA2CEDD7.pygtex,
  A7AF7593200BB1B9ACEE25D8B401FA425688A82824D80235618395A9AA2CEDD7.pygtex,
  159A64695AE9934829FBCA109F8D1EA25688A82824D80235618395A9AA2CEDD7.pygtex,
  65A808D45DAB9C00CB98F0F86C7DA8AD5688A82824D80235618395A9AA2CEDD7.pygtex,
  0294807C856DE08893D994789A070D9E5688A82824D80235618395A9AA2CEDD7.pygtex,
  C8EFDADFE5AECF8BB16C50EB9EB2FA085688A82824D80235618395A9AA2CEDD7.pygtex,
  DE1983B0DDDCD723327F0C93039BA7F15688A82824D80235618395A9AA2CEDD7.pygtex,
  EF3E422773EED439C85F67AAD188019B5688A82824D80235618395A9AA2CEDD7.pygtex,
  FEBB37FE457C447942EDD8F581AFDA075688A82824D80235618395A9AA2CEDD7.pygtex,
  ACF5B9644FBDAC1A599EE14431AEADE05688A82824D80235618395A9AA2CEDD7.pygtex,
  9F423F065860EC668E5FE67498AADB4C5688A82824D80235618395A9AA2CEDD7.pygtex,
  381EF40273CF6D7DBA7625B16425C93E5688A82824D80235618395A9AA2CEDD7.pygtex,
  D53B558594A5BD229B8528A2A6E4D2D95688A82824D80235618395A9AA2CEDD7.pygtex,
  688A6B5AF065A441CACD78B29F53502B5688A82824D80235618395A9AA2CEDD7.pygtex,
  AF1FA2528558EE6DA6BD8B535F28F2A45688A82824D80235618395A9AA2CEDD7.pygtex,
  5B30B5A486E4EF8054229C6BF75D49615688A82824D80235618395A9AA2CEDD7.pygtex,
  308F753899C6D8EB89DC6C1DAC7D60BD5688A82824D80235618395A9AA2CEDD7.pygtex,
  0F1EAACDC404BC714B18C85B8BE8882A5688A82824D80235618395A9AA2CEDD7.pygtex,
  5D96821FE769AE00B936F187D0A98C855688A82824D80235618395A9AA2CEDD7.pygtex,
  5DD4E065A6D4DEADA938AC4CC58C65125688A82824D80235618395A9AA2CEDD7.pygtex,
  8173A7B4520E86B1C76D615BA3617F755688A82824D80235618395A9AA2CEDD7.pygtex,
  27BF2D5825D5A243C321A8F4A011AE025688A82824D80235618395A9AA2CEDD7.pygtex,
  C6406A0348ACDD22A1B7F71AE2FA366C5688A82824D80235618395A9AA2CEDD7.pygtex,
  6C67DB020F36D2603AF4CA1CB6716C825688A82824D80235618395A9AA2CEDD7.pygtex,
  460BE031DCD171EBECEDBD335C8A675F5688A82824D80235618395A9AA2CEDD7.pygtex,
  77834925D447BF3B7D1926FF879392F65688A82824D80235618395A9AA2CEDD7.pygtex,
  403B968209C0BCDA068FA40EA9C22A7C5688A82824D80235618395A9AA2CEDD7.pygtex,
  F26841834713F6E85D32505ACAC8C9EF5688A82824D80235618395A9AA2CEDD7.pygtex,
  923AA2E7A0DFF6DA4D7E7648A4E7E05C5688A82824D80235618395A9AA2CEDD7.pygtex,
  57C1B73C3A2333261BC27F3D6C4608885688A82824D80235618395A9AA2CEDD7.pygtex,
  AA215BE52611948AAE6731E44C9700BC5688A82824D80235618395A9AA2CEDD7.pygtex,
  AC5A186D2FA0AC7A759F91538FD2B9395688A82824D80235618395A9AA2CEDD7.pygtex,
  3CB5A77AC80E289B9C27E79252C6D7EF5688A82824D80235618395A9AA2CEDD7.pygtex,
  BB606CBA416579EAE1B097DA940286D85688A82824D80235618395A9AA2CEDD7.pygtex,
  2033FC285F971C477ACFA810F786A9F75688A82824D80235618395A9AA2CEDD7.pygtex,
  905999E051329BE2766E0A960EDE5B1E5688A82824D80235618395A9AA2CEDD7.pygtex,
  3BBE4B23B83FC543AFC6CAAA8F7178255688A82824D80235618395A9AA2CEDD7.pygtex,
  BFB5E8874828FD2E79FAD5D338CFD6E15688A82824D80235618395A9AA2CEDD7.pygtex,
  DA9775A71A60A61D20B6FB13A5B367ED5688A82824D80235618395A9AA2CEDD7.pygtex,
  9CE36BA79D10806083BF1FDF18221BF45688A82824D80235618395A9AA2CEDD7.pygtex,
  055A2D25417078E041107968D831310E5688A82824D80235618395A9AA2CEDD7.pygtex,
  533C817D5E973389C6FAC809EE65DFE55688A82824D80235618395A9AA2CEDD7.pygtex,
  FEE0B39FF635FFECA9355470DA9477C45688A82824D80235618395A9AA2CEDD7.pygtex}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.167}}
