\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}
\PYGdefault{k}{def} \PYGdefault{n+nf}{f3}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):} \PYGdefault{c+c1}{\PYGdefaultZsh{} Assumes x is an array of length 5 or higher}
    \PYGdefault{k}{return} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{7}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{11}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}

\PYGdefault{n}{f3\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f3}\PYGdefault{p}{)}

\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Print the computed gradient:}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The computed gradient of f3 is: \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{f3\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{))}

\PYGdefault{c+c1}{\PYGdefaultZsh{} The analytical gradient is: (2, 3, 5, 7, 22*x[4])}
\PYGdefault{n}{f3\PYGdefaultZus{}grad\PYGdefaultZus{}analytical} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{22}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]])}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Print the analytical gradient:}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The analytical gradient of f3 is: \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{f3\PYGdefaultZus{}grad\PYGdefaultZus{}analytical}\PYGdefault{p}{)}
\end{Verbatim}
