\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Both of the functions are implementation of the sum: sum(x**i) for i = 0, ..., 9}
\PYGdefault{c+c1}{\PYGdefaultZsh{} The analytical derivative is: sum(i*x**(i\PYGdefaultZhy{}1))}
\PYGdefault{n}{f6\PYGdefaultZus{}grad\PYGdefaultZus{}analytical} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{):}
    \PYGdefault{n}{f6\PYGdefaultZus{}grad\PYGdefaultZus{}analytical} \PYGdefault{o}{+=} \PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{o}{**}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The analytical derivative of f6 at x = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{ is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{f6\PYGdefaultZus{}grad\PYGdefaultZus{}analytical}\PYGdefault{p}{))}
\end{Verbatim}
