\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}
\PYGdefault{k}{def} \PYGdefault{n+nf}{f6\PYGdefaultZus{}for}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{n}{val} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{):}
        \PYGdefault{n}{val} \PYGdefault{o}{=} \PYGdefault{n}{val} \PYGdefault{o}{+} \PYGdefault{n}{x}\PYGdefault{o}{**}\PYGdefault{n}{i}
    \PYGdefault{k}{return} \PYGdefault{n}{val}

\PYGdefault{k}{def} \PYGdefault{n+nf}{f6\PYGdefaultZus{}while}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{n}{val} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
    \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
    \PYGdefault{k}{while} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{:}
        \PYGdefault{n}{val} \PYGdefault{o}{=} \PYGdefault{n}{val} \PYGdefault{o}{+} \PYGdefault{n}{x}\PYGdefault{o}{**}\PYGdefault{n}{i}
        \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{n}{i} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}
    \PYGdefault{k}{return} \PYGdefault{n}{val}

\PYGdefault{n}{f6\PYGdefaultZus{}for\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f6\PYGdefaultZus{}for}\PYGdefault{p}{)}
\PYGdefault{n}{f6\PYGdefaultZus{}while\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f6\PYGdefaultZus{}while}\PYGdefault{p}{)}

\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.5}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Print the computed derivaties of f6\PYGdefaultZus{}for and f6\PYGdefaultZus{}while}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The computed derivative of f6\PYGdefaultZus{}for at x = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{ is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{f6\PYGdefaultZus{}for\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The computed derivative of f6\PYGdefaultZus{}while at x = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{ is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{f6\PYGdefaultZus{}while\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)))}
\end{Verbatim}
