\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{Vector} \PYGdefault{n+nf}{SteepestDescent}\PYGdefault{p}{(}\PYGdefault{n}{Matrix} \PYGdefault{n}{A}\PYGdefault{p}{,} \PYGdefault{n}{Vector} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{Vector} \PYGdefault{n}{x0}\PYGdefault{p}{)\PYGdefaultZob{}}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{IterMax}\PYGdefault{p}{,} \PYGdefault{n}{i}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{dim} \PYGdefault{o}{=} \PYGdefault{n}{x0}\PYGdefault{p}{.}\PYGdefault{n}{Dimension}\PYGdefault{p}{();}
  \PYGdefault{k}{const} \PYGdefault{k+kt}{double} \PYGdefault{n}{tolerance} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0e\PYGdefaultZhy{}14}\PYGdefault{p}{;}
  \PYGdefault{n}{Vector} \PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{),}\PYGdefault{n}{f}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{),}\PYGdefault{n}{z}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{);}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{n}{alpha}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{;}
  \PYGdefault{n}{IterMax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{30}\PYGdefault{p}{;}
  \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{x0}\PYGdefault{p}{;}
  \PYGdefault{n}{f} \PYGdefault{o}{=} \PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{b}\PYGdefault{p}{;}
  \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
  \PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{n}{IterMax}\PYGdefault{p}{)\PYGdefaultZob{}}
    \PYGdefault{n}{z} \PYGdefault{o}{=} \PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{n}{f}\PYGdefault{p}{;}
    \PYGdefault{n}{c} \PYGdefault{o}{=} \PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{,}\PYGdefault{n}{f}\PYGdefault{p}{);}
    \PYGdefault{n}{alpha} \PYGdefault{o}{=} \PYGdefault{n}{c}\PYGdefault{o}{/}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{,}\PYGdefault{n}{z}\PYGdefault{p}{);}
    \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{alpha}\PYGdefault{o}{*}\PYGdefault{n}{f}\PYGdefault{p}{;}
    \PYGdefault{n}{f} \PYGdefault{o}{=}  \PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{b}\PYGdefault{p}{;}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{,}\PYGdefault{n}{f}\PYGdefault{p}{))} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{tolerance}\PYGdefault{p}{)} \PYGdefault{k}{break}\PYGdefault{p}{;}
    \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{k}{return} \PYGdefault{n}{x}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
