\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}
\PYGdefault{k}{def} \PYGdefault{n+nf}{f9}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{):} \PYGdefault{c+c1}{\PYGdefaultZsh{} Assume a is an array with 2 elements}
    \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{2.0}\PYGdefault{p}{])}
    \PYGdefault{k}{return} \PYGdefault{n}{a}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{)}

\PYGdefault{n}{f9\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f9}\PYGdefault{p}{)}

\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{])}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The derivative of f9 is:\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{f9\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{))}
\end{Verbatim}
