\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} Importing various packages}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{math} \PYGdefault{k+kn}{import} \PYGdefault{n}{exp}\PYGdefault{p}{,} \PYGdefault{n}{sqrt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{random} \PYGdefault{k+kn}{import} \PYGdefault{n}{random}\PYGdefault{p}{,} \PYGdefault{n}{seed}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.linear\PYGdefaultZus{}model} \PYGdefault{k+kn}{import} \PYGdefault{n}{SGDRegressor}

\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{rand}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{o}{+}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{n}{xb} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{c\PYGdefaultZus{}}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{ones}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)),} \PYGdefault{n}{x}\PYGdefault{p}{]}
\PYGdefault{n}{theta\PYGdefaultZus{}linreg} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{inv}\PYGdefault{p}{(}\PYGdefault{n}{xb}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{xb}\PYGdefault{p}{))}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{xb}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Own inversion\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{theta\PYGdefaultZus{}linreg}\PYGdefault{p}{)}
\PYGdefault{n}{sgdreg} \PYGdefault{o}{=} \PYGdefault{n}{SGDRegressor}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}iter} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{50}\PYGdefault{p}{,} \PYGdefault{n}{penalty}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{,} \PYGdefault{n}{eta0}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{)}
\PYGdefault{n}{sgdreg}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{o}{.}\PYGdefault{n}{ravel}\PYGdefault{p}{())}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}sgdreg from scikit\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{sgdreg}\PYGdefault{o}{.}\PYGdefault{n}{intercept\PYGdefaultZus{}}\PYGdefault{p}{,} \PYGdefault{n}{sgdreg}\PYGdefault{o}{.}\PYGdefault{n}{coef\PYGdefaultZus{}}\PYGdefault{p}{)}


\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{n}{eta} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.1}
\PYGdefault{n}{Niterations} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000}
\PYGdefault{n}{m} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}

\PYGdefault{k}{for} \PYGdefault{n+nb}{iter} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{Niterations}\PYGdefault{p}{):}
    \PYGdefault{n}{gradients} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{2.0}\PYGdefault{o}{/}\PYGdefault{n}{m}\PYGdefault{o}{*}\PYGdefault{n}{xb}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{xb}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{y}\PYGdefault{p}{)}
    \PYGdefault{n}{theta} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n}{eta}\PYGdefault{o}{*}\PYGdefault{n}{gradients}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}theta frm own gd\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}

\PYGdefault{n}{xnew} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]])}
\PYGdefault{n}{xbnew} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{c\PYGdefaultZus{}}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{ones}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)),} \PYGdefault{n}{xnew}\PYGdefault{p}{]}
\PYGdefault{n}{ypredict} \PYGdefault{o}{=} \PYGdefault{n}{xbnew}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}
\PYGdefault{n}{ypredict2} \PYGdefault{o}{=} \PYGdefault{n}{xbnew}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{theta\PYGdefaultZus{}linreg}\PYGdefault{p}{)}


\PYGdefault{n}{n\PYGdefaultZus{}epochs} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{50}
\PYGdefault{n}{t0}\PYGdefault{p}{,} \PYGdefault{n}{t1} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{50}
\PYGdefault{n}{m} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
\PYGdefault{k}{def} \PYGdefault{n+nf}{learning\PYGdefaultZus{}schedule}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{n}{t0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{+}\PYGdefault{n}{t1}\PYGdefault{p}{)}

\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{k}{for} \PYGdefault{n}{epoch} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}epochs}\PYGdefault{p}{):}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{):}
        \PYGdefault{n}{random\PYGdefaultZus{}index} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randint}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{)}
        \PYGdefault{n}{xi} \PYGdefault{o}{=} \PYGdefault{n}{xb}\PYGdefault{p}{[}\PYGdefault{n}{random\PYGdefaultZus{}index}\PYGdefault{p}{:}\PYGdefault{n}{random\PYGdefaultZus{}index}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
        \PYGdefault{n}{yi} \PYGdefault{o}{=} \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{random\PYGdefaultZus{}index}\PYGdefault{p}{:}\PYGdefault{n}{random\PYGdefaultZus{}index}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
        \PYGdefault{n}{gradients} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2} \PYGdefault{o}{*} \PYGdefault{n}{xi}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{xi}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{yi}\PYGdefault{p}{)}
        \PYGdefault{n}{eta} \PYGdefault{o}{=} \PYGdefault{n}{learning\PYGdefaultZus{}schedule}\PYGdefault{p}{(}\PYGdefault{n}{epoch}\PYGdefault{o}{*}\PYGdefault{n}{m}\PYGdefault{o}{+}\PYGdefault{n}{i}\PYGdefault{p}{)}
        \PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{theta} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{eta}\PYGdefault{o}{*}\PYGdefault{n}{gradients}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}theta from own sdg\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}






\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{xnew}\PYGdefault{p}{,} \PYGdefault{n}{ypredict}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}r\PYGdefaultZhy{}\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{xnew}\PYGdefault{p}{,} \PYGdefault{n}{ypredict2}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}b\PYGdefaultZhy{}\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y} \PYGdefault{p}{,}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}ro\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{axis}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{2.0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{15.0}\PYGdefault{p}{])}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+sa}{r}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZdl{}x\PYGdefaultZdl{}\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+sa}{r}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZdl{}y\PYGdefaultZdl{}\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s+sa}{r}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Random numbers \PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
