\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}

\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100} \PYGdefault{c+c1}{\PYGdefaultZsh{}100 datapoints}
\PYGdefault{n}{M} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{5}   \PYGdefault{c+c1}{\PYGdefaultZsh{}size of each minibatch}
\PYGdefault{n}{m} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{o}{/}\PYGdefault{n}{M}\PYGdefault{p}{)} \PYGdefault{c+c1}{\PYGdefaultZsh{}number of minibatches}
\PYGdefault{n}{n\PYGdefaultZus{}epochs} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10} \PYGdefault{c+c1}{\PYGdefaultZsh{}number of epochs}

\PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
\PYGdefault{k}{for} \PYGdefault{n}{epoch} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{n\PYGdefaultZus{}epochs}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{):}
        \PYGdefault{n}{k} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randint}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{)} \PYGdefault{c+c1}{\PYGdefaultZsh{}Pick the k\PYGdefaultZhy{}th minibatch at random}
        \PYGdefault{c+c1}{\PYGdefaultZsh{}Compute the gradient using the data in minibatch Bk}
        \PYGdefault{c+c1}{\PYGdefaultZsh{}Compute new suggestion for}
        \PYGdefault{n}{j} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}
\end{Verbatim}
