\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}

\PYGdefault{k}{def} \PYGdefault{n+nf}{step\PYGdefaultZus{}length}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,}\PYGdefault{n}{t0}\PYGdefault{p}{,}\PYGdefault{n}{t1}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{n}{t0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{+}\PYGdefault{n}{t1}\PYGdefault{p}{)}

\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100} \PYGdefault{c+c1}{\PYGdefaultZsh{}100 datapoints}
\PYGdefault{n}{M} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{5}   \PYGdefault{c+c1}{\PYGdefaultZsh{}size of each minibatch}
\PYGdefault{n}{m} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{o}{/}\PYGdefault{n}{M}\PYGdefault{p}{)} \PYGdefault{c+c1}{\PYGdefaultZsh{}number of minibatches}
\PYGdefault{n}{n\PYGdefaultZus{}epochs} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{500} \PYGdefault{c+c1}{\PYGdefaultZsh{}number of epochs}
\PYGdefault{n}{t0} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0}
\PYGdefault{n}{t1} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}

\PYGdefault{n}{gamma\PYGdefaultZus{}j} \PYGdefault{o}{=} \PYGdefault{n}{t0}\PYGdefault{o}{/}\PYGdefault{n}{t1}
\PYGdefault{n}{j} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
\PYGdefault{k}{for} \PYGdefault{n}{epoch} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{n\PYGdefaultZus{}epochs}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{):}
        \PYGdefault{n}{k} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randint}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{)} \PYGdefault{c+c1}{\PYGdefaultZsh{}Pick the k\PYGdefaultZhy{}th minibatch at random}
        \PYGdefault{c+c1}{\PYGdefaultZsh{}Compute the gradient using the data in minibatch Bk}
        \PYGdefault{c+c1}{\PYGdefaultZsh{}Compute new suggestion for beta}
        \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{epoch}\PYGdefault{o}{*}\PYGdefault{n}{m}\PYGdefault{o}{+}\PYGdefault{n}{i}
        \PYGdefault{n}{gamma\PYGdefaultZus{}j} \PYGdefault{o}{=} \PYGdefault{n}{step\PYGdefaultZus{}length}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,}\PYGdefault{n}{t0}\PYGdefault{p}{,}\PYGdefault{n}{t1}\PYGdefault{p}{)}
        \PYGdefault{n}{j} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}gamma\PYGdefaultZus{}j after }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s+s2}{ epochs: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}epochs}\PYGdefault{p}{,}\PYGdefault{n}{gamma\PYGdefaultZus{}j}\PYGdefault{p}{))}
\end{Verbatim}
