\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}
\PYGdefault{k}{def} \PYGdefault{n+nf}{f5}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{k}{if} \PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{n}{x}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{*}\PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}

\PYGdefault{n}{f5\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f5}\PYGdefault{p}{)}

\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{2.7}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Print the computed derivative:}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The computed derivative of f5 at x = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{ is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{f5\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)))}
\end{Verbatim}
