\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy.linalg} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{la}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{scipy.optimize} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{sopt}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{pt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{mpl\PYGdefaultZus{}toolkits.mplot3d} \PYGdefault{k+kn}{import} \PYGdefault{n}{axes3d}

\PYGdefault{k}{def} \PYGdefault{n+nf}{f}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{l+m+mf}{0.5}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{+} \PYGdefault{l+m+mf}{2.5}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}

\PYGdefault{k}{def} \PYGdefault{n+nf}{df}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]])}

\PYGdefault{n}{fig} \PYGdefault{o}{=} \PYGdefault{n}{pt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{()}
\PYGdefault{n}{ax} \PYGdefault{o}{=} \PYGdefault{n}{fig}\PYGdefault{o}{.}\PYGdefault{n}{gca}\PYGdefault{p}{(}\PYGdefault{n}{projection}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}3d\PYGdefaultZdq{}}\PYGdefault{p}{)}

\PYGdefault{n}{xmesh}\PYGdefault{p}{,} \PYGdefault{n}{ymesh} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{mgrid}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{50j}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{50j}\PYGdefault{p}{]}
\PYGdefault{n}{fmesh} \PYGdefault{o}{=} \PYGdefault{n}{f}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n}{xmesh}\PYGdefault{p}{,} \PYGdefault{n}{ymesh}\PYGdefault{p}{]))}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{plot\PYGdefaultZus{}surface}\PYGdefault{p}{(}\PYGdefault{n}{xmesh}\PYGdefault{p}{,} \PYGdefault{n}{ymesh}\PYGdefault{p}{,} \PYGdefault{n}{fmesh}\PYGdefault{p}{)}
\end{Verbatim}
