\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}

\PYGdefault{k}{def} \PYGdefault{n+nf}{f7}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{):} \PYGdefault{c+c1}{\PYGdefaultZsh{} Assume that n is an integer}
    \PYGdefault{k}{if} \PYGdefault{n}{n} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{1} \PYGdefault{o+ow}{or} \PYGdefault{n}{n} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{l+m+mi}{1}
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{n}{n}\PYGdefault{o}{*}\PYGdefault{n}{f7}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{n}{f7\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f7}\PYGdefault{p}{)}

\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{2.0}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The computed derivative of f7 at n = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s+s2}{ is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{f7\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{)))}

\PYGdefault{c+c1}{\PYGdefaultZsh{} The function f7 is an implementation of the factorial of n.}
\PYGdefault{c+c1}{\PYGdefaultZsh{} By using the product rule, one can find that the derivative is:}

\PYGdefault{n}{f7\PYGdefaultZus{}grad\PYGdefaultZus{}analytical} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
    \PYGdefault{n}{tmp} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
    \PYGdefault{k}{for} \PYGdefault{n}{k} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
        \PYGdefault{k}{if} \PYGdefault{n}{k} \PYGdefault{o}{!=} \PYGdefault{n}{i}\PYGdefault{p}{:}
            \PYGdefault{n}{tmp} \PYGdefault{o}{*=} \PYGdefault{p}{(}\PYGdefault{n}{n} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{k}\PYGdefault{p}{)}
    \PYGdefault{n}{f7\PYGdefaultZus{}grad\PYGdefaultZus{}analytical} \PYGdefault{o}{+=} \PYGdefault{n}{tmp}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The analytical derivative of f7 at n = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s+s2}{ is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{f7\PYGdefaultZus{}grad\PYGdefaultZus{}analytical}\PYGdefault{p}{))}
\end{Verbatim}
