\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}
\PYGdefault{k}{def} \PYGdefault{n+nf}{f8}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):} \PYGdefault{c+c1}{\PYGdefaultZsh{} Assume x is an array}
    \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3}
    \PYGdefault{k}{return} \PYGdefault{n}{x}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}

\PYGdefault{n}{f8\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f8}\PYGdefault{p}{)}

\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{8.4}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The derivative of f8 is:\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{f8\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{))}
\end{Verbatim}
