\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include} \PYGdefault{c+cpf}{\PYGdefaultZlt{}cmath\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include} \PYGdefault{c+cpf}{\PYGdefaultZlt{}iostream\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include} \PYGdefault{c+cpf}{\PYGdefaultZlt{}fstream\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include} \PYGdefault{c+cpf}{\PYGdefaultZlt{}iomanip\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include} \PYGdefault{c+cpf}{\PYGdefaultZdq{}vectormatrixclass.h\PYGdefaultZdq{}}
\PYGdefault{k}{using} \PYGdefault{k}{namespace}  \PYGdefault{n}{std}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//   Main function begins here}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{(}\PYGdefault{k+kt}{int}  \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{o}{*} \PYGdefault{n}{argv}\PYGdefault{p}{[])\PYGdefaultZob{}}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{dim} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}
  \PYGdefault{n}{Vector} \PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{),}\PYGdefault{n}{xsd}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{),} \PYGdefault{n}{b}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{),}\PYGdefault{n}{x0}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{);}
  \PYGdefault{n}{Matrix} \PYGdefault{n}{A}\PYGdefault{p}{(}\PYGdefault{n}{dim}\PYGdefault{p}{,}\PYGdefault{n}{dim}\PYGdefault{p}{);}

  \PYGdefault{c+c1}{// Set our initial guess}
  \PYGdefault{n}{x0}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{x0}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
  \PYGdefault{c+c1}{// Set the matrix}
  \PYGdefault{n}{A}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{=}  \PYGdefault{l+m+mi}{3}\PYGdefault{p}{;}    \PYGdefault{n}{A}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{=}  \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}   \PYGdefault{n}{A}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{=}  \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}   \PYGdefault{n}{A}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{=}  \PYGdefault{l+m+mi}{6}\PYGdefault{p}{;}
  \PYGdefault{n}{b}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;} \PYGdefault{n}{b}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{;}
  \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}The Matrix A that we are using: \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
  \PYGdefault{n}{A}\PYGdefault{p}{.}\PYGdefault{n}{Print}\PYGdefault{p}{();}
  \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
  \PYGdefault{n}{xsd} \PYGdefault{o}{=} \PYGdefault{n}{SteepestDescent}\PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{x0}\PYGdefault{p}{);}
  \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}The approximate solution using Steepest Descent is: \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
  \PYGdefault{n}{xsd}\PYGdefault{p}{.}\PYGdefault{n}{Print}\PYGdefault{p}{();}
  \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
