\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}
\PYGdefault{k}{def} \PYGdefault{n+nf}{f2}\PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{p}{,}\PYGdefault{n}{x2}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{*}\PYGdefault{n}{x1}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{x2}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{x1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}

\PYGdefault{c+c1}{\PYGdefaultZsh{} By sending the argument 0, Autograd will compute the derivative w.r.t the first variable, in this case x1}
\PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x1} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} ... and differentiate w.r.t x2 by sending 1 as an additional arugment to grad}
\PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x2} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{n}{x1} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0}
\PYGdefault{n}{x2} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{3.0}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Evaluating at x1 = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{, x2 = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{p}{,}\PYGdefault{n}{x2}\PYGdefault{p}{))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}\PYGdefaultZhy{}\PYGdefaultZdq{}}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{30}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Compare with the analytical derivatives:}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Derivative of f2 w.r.t x1 is: 9*x1**2 + x2:}
\PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x1\PYGdefaultZus{}analytical} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{9}\PYGdefault{o}{*}\PYGdefault{n}{x1}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{+} \PYGdefault{n}{x2}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Derivative of f2 w.r.t x2 is: x1 \PYGdefaultZhy{} 5:}
\PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x2\PYGdefaultZus{}analytical} \PYGdefault{o}{=} \PYGdefault{n}{x1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{5}

\PYGdefault{c+c1}{\PYGdefaultZsh{} See the evaluated derivations:}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The derivative of f2 w.r.t x1: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(} \PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x1}\PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{p}{,}\PYGdefault{n}{x2}\PYGdefault{p}{)} \PYGdefault{p}{))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The analytical derivative of f2 w.r.t x1: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(} \PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x1}\PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{p}{,}\PYGdefault{n}{x2}\PYGdefault{p}{)} \PYGdefault{p}{))}

\PYGdefault{k}{print}\PYGdefault{p}{()}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The derivative of f2 w.r.t x2: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(} \PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x2}\PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{p}{,}\PYGdefault{n}{x2}\PYGdefault{p}{)} \PYGdefault{p}{))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The analytical derivative of f2 w.r.t x2: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(} \PYGdefault{n}{f2\PYGdefaultZus{}grad\PYGdefaultZus{}x2}\PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{p}{,}\PYGdefault{n}{x2}\PYGdefault{p}{)} \PYGdefault{p}{))}
\end{Verbatim}
