\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//  this function defines the expectation value of the local energy}
\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{Efunction}\PYGdefault{p}{(}\PYGdefault{n}{Vector}  \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{x}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{value} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{l+m+mf}{0.5}\PYGdefault{o}{+}\PYGdefault{l+m+mf}{1.0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{8}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{));}
  \PYGdefault{k}{return} \PYGdefault{n}{value}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{c+c1}{// end of function to evaluate}

\PYGdefault{c+c1}{//  this function defines the derivative of the energy}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{dEfunction}\PYGdefault{p}{(}\PYGdefault{n}{Vector} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{Vector} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{g}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n}{g}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{));}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{c+c1}{// end of function to evaluate}
\end{Verbatim}
