\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//   Main function begins here}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{()}
\PYGdefault{p}{\PYGdefaultZob{}}
     \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{iter}\PYGdefault{p}{;}
     \PYGdefault{k+kt}{double} \PYGdefault{n}{gtol}\PYGdefault{p}{,} \PYGdefault{n}{fret}\PYGdefault{p}{;}
     \PYGdefault{k+kt}{double} \PYGdefault{n}{alpha}\PYGdefault{p}{;}
     \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//   reserve space in memory for vectors containing the variational}
\PYGdefault{c+c1}{//   parameters}
     \PYGdefault{n}{Vector} \PYGdefault{n}{g}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{),} \PYGdefault{n}{p}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{);}
     \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}Read in guess for alpha\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
     \PYGdefault{n}{cin} \PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{alpha}\PYGdefault{p}{;}
     \PYGdefault{n}{gtol} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0e\PYGdefaultZhy{}5}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//   now call dfmin and compute the minimum}
     \PYGdefault{n}{p}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{alpha}\PYGdefault{p}{;}
     \PYGdefault{n}{dfpmin}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{gtol}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{iter}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{fret}\PYGdefault{p}{,} \PYGdefault{n}{Efunction}\PYGdefault{p}{,} \PYGdefault{n}{dEfunction}\PYGdefault{p}{);}
     \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}Value of energy minimum = \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{fret} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
     \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}Number of iterations = \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{iter} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
     \PYGdefault{n}{cout} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{l+s}{\PYGdefaultZdq{}Value of alpha at minimum = \PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{p}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{endl}\PYGdefault{p}{;}
      \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}  \PYGdefault{c+c1}{// end of main program}
\end{Verbatim}
