\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{autograd.numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{autograd} \PYGdefault{k+kn}{import} \PYGdefault{n}{grad}

\PYGdefault{k}{def} \PYGdefault{n+nf}{f1}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{n}{x}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}

\PYGdefault{n}{f1\PYGdefaultZus{}grad} \PYGdefault{o}{=} \PYGdefault{n}{grad}\PYGdefault{p}{(}\PYGdefault{n}{f1}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Remember to send in float as argument to the computed gradient from Autograd!}
\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0}

\PYGdefault{c+c1}{\PYGdefaultZsh{} See the evaluated gradient at a using autograd:}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The gradient of f1 evaluated at a = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{ using autograd is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{f1\PYGdefaultZus{}grad}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{)))}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Compare with the analytical derivative, that is f1\PYGdefaultZsq{}(x) = 3*x**2}
\PYGdefault{n}{grad\PYGdefaultZus{}analytical} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}The gradient of f1 evaluated at a = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{ by finding the analytic expression is: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{grad\PYGdefaultZus{}analytical}\PYGdefault{p}{))}
\end{Verbatim}
