\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from}\PYG{+w}{  }\PYG{n+nn}{matplotlib}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} Define dimension of matrix and vectors}
\PYG{n}{Dim} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{c+c1}{\PYGZsh{}Setting up a transition probability matrix}
\PYG{n}{TransitionMatrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{0.25 0.1111 0.375 0.3333; 0.5 0.2222 0.0 0.3333; 0.0 0.1111 0.375 0.0; 0.25 0.5556 0.25 0.3334}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Making a copy of the transition matrix}
\PYG{n}{W} \PYG{o}{=} \PYG{n}{TransitionMatrix}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} our first state}
\PYG{n}{wold} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{Dim}\PYG{p}{)}
\PYG{n}{wold}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{wnew} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{Dim}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} diagonalize and obtain eigenvalues, not necessarily sorted}
\PYG{n}{EigValues}\PYG{p}{,} \PYG{n}{EigVectors} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{TransitionMatrix}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} sort eigenvectors and eigenvalues}
\PYG{n}{permute} \PYG{o}{=} \PYG{n}{EigValues}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{EigValues} \PYG{o}{=} \PYG{n}{EigValues}\PYG{p}{[}\PYG{n}{permute}\PYG{p}{]}
\PYG{n}{EigVectors} \PYG{o}{=} \PYG{n}{EigVectors}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,}\PYG{n}{permute}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dim}\PYG{p}{)}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{EigValues}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{)}


\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{20}\PYG{p}{:}
      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Dim}\PYG{p}{)}\PYG{p}{:}
          \PYG{n}{wnew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{W}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]} \PYG{o}{@} \PYG{n}{wold}
      \PYG{n}{count} \PYG{o}{=} \PYG{n}{count} \PYG{o}{+} \PYG{l+m+mi}{1}
      \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{count}\PYG{p}{,} \PYG{n}{wnew}\PYG{p}{)}
      \PYG{n}{wold} \PYG{o}{=} \PYG{n}{wnew}


\end{MintedVerbatim}
