\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{}Here starts the main program with variable declarations}
\PYG{n}{MaxVariations} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{n}{Energies} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{ExactEnergies} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{ExactVariance} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{Variances} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{AlphaValues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Energies}\PYG{p}{,} \PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{Variances}\PYG{p}{)} \PYG{o}{=} \PYG{n}{MonteCarloSampling}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{outfile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{ExactEnergies} \PYG{o}{=} \PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{p}{(}\PYG{n}{AlphaValues}\PYG{o}{*}\PYG{n}{AlphaValues}\PYG{o}{+}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{AlphaValues}\PYG{o}{*}\PYG{n}{AlphaValues}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{ExactVariance} \PYG{o}{=} \PYG{l+m+mf}{0.25}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{+}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZhy{}}\PYG{n}{AlphaValues}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{3.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{p}{(}\PYG{n}{AlphaValues}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{ExactEnergies}\PYG{o}{*}\PYG{n}{ExactEnergies}

\PYG{c+c1}{\PYGZsh{}simple subplot}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{Energies}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{o\PYGZhy{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{ExactEnergies}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{r\PYGZhy{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Energy and variance}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Dimensionless energy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{Variances}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{.\PYGZhy{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{ExactVariance}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{r\PYGZhy{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{alpha\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Variance}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{save\PYGZus{}fig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{VMCHarmonic}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}nice printout with Pandas}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{DataFrame}
\PYG{n}{data} \PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Alpha}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}\PYG{n}{AlphaValues}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Energy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}\PYG{n}{Energies}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Exact Energy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}\PYG{n}{ExactEnergies}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Variance}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}\PYG{n}{Variances}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Exact Variance}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}\PYG{n}{ExactVariance}\PYG{p}{,}\PYG{p}{\PYGZcb{}}
\PYG{n}{frame} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{)}

\end{MintedVerbatim}
