\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} The Monte Carlo sampling with the Metropolis algo}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{MonteCarloSampling}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}

    \PYG{n}{NumberMCcycles}\PYG{o}{=} \PYG{l+m+mi}{100000}
    \PYG{n}{StepSize} \PYG{o}{=} \PYG{l+m+mf}{1.0}
    \PYG{c+c1}{\PYGZsh{} positions}
    \PYG{n}{PositionOld} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{PositionNew} \PYG{o}{=} \PYG{l+m+mf}{0.0}

    \PYG{c+c1}{\PYGZsh{} seed for rng generator}
    \PYG{n}{seed}\PYG{p}{(}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} start variational parameter}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.4}
    \PYG{k}{for} \PYG{n}{ia} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{alpha} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mf}{.05}
        \PYG{n}{AlphaValues}\PYG{p}{[}\PYG{n}{ia}\PYG{p}{]} \PYG{o}{=} \PYG{n}{alpha}
        \PYG{n}{energy} \PYG{o}{=} \PYG{n}{energy2} \PYG{o}{=} \PYG{l+m+mf}{0.0}
        \PYG{c+c1}{\PYGZsh{}Initial position}
        \PYG{n}{PositionOld} \PYG{o}{=} \PYG{n}{StepSize} \PYG{o}{*} \PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{.5}\PYG{p}{)}
        \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}Loop over MC MCcycles}
        \PYG{k}{for} \PYG{n}{MCcycle} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{NumberMCcycles}\PYG{p}{)}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{}Trial position}
            \PYG{n}{PositionNew} \PYG{o}{=} \PYG{n}{PositionOld} \PYG{o}{+} \PYG{n}{StepSize}\PYG{o}{*}\PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{.5}\PYG{p}{)}
            \PYG{n}{wfnew} \PYG{o}{=} \PYG{n}{WaveFunction}\PYG{p}{(}\PYG{n}{PositionNew}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{}Metropolis test to see whether we accept the move}
            \PYG{k}{if} \PYG{n}{random}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{wfnew}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{wfold}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{:}
                \PYG{n}{PositionOld} \PYG{o}{=} \PYG{n}{PositionNew}
                \PYG{n}{wfold} \PYG{o}{=} \PYG{n}{wfnew}
            \PYG{n}{DeltaE} \PYG{o}{=} \PYG{n}{LocalEnergy}\PYG{p}{(}\PYG{n}{PositionOld}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{)}
            \PYG{n}{energy} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DeltaE}
            \PYG{n}{energy2} \PYG{o}{+}\PYG{o}{=} \PYG{n}{DeltaE}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
        \PYG{c+c1}{\PYGZsh{}We calculate mean, variance and error}
        \PYG{n}{energy} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
        \PYG{n}{energy2} \PYG{o}{/}\PYG{o}{=} \PYG{n}{NumberMCcycles}
        \PYG{n}{variance} \PYG{o}{=} \PYG{n}{energy2} \PYG{o}{\PYGZhy{}} \PYG{n}{energy}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
        \PYG{n}{error} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{variance}\PYG{o}{/}\PYG{n}{NumberMCcycles}\PYG{p}{)}
        \PYG{n}{Energies}\PYG{p}{[}\PYG{n}{ia}\PYG{p}{]} \PYG{o}{=} \PYG{n}{energy}
        \PYG{n}{Variances}\PYG{p}{[}\PYG{n}{ia}\PYG{p}{]} \PYG{o}{=} \PYG{n}{variance}
        \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{ }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{energy}\PYG{p}{,}\PYG{n}{variance}\PYG{p}{,}\PYG{n}{error}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{Energies}\PYG{p}{,} \PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{Variances}

\end{MintedVerbatim}
