\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{}Here starts the main program with variable declarations}
\PYG{n}{NumberParticles} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{Dimension} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{MaxVariations} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{Energies} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{MaxVariations}\PYG{p}{,}\PYG{n}{MaxVariations}\PYG{p}{))}
\PYG{n}{AlphaValues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}
\PYG{n}{BetaValues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{MaxVariations}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Energies}\PYG{p}{,} \PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{BetaValues}\PYG{p}{)} \PYG{o}{=} \PYG{n}{MonteCarloSampling}\PYG{p}{()}
\PYG{n}{outfile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Prepare for plots}
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Plot the surface.}
\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{AlphaValues}\PYG{p}{,} \PYG{n}{BetaValues}\PYG{p}{)}
\PYG{n}{surf} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot\PYGZus{}surface}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Energies}\PYG{p}{,}\PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{coolwarm}\PYG{p}{,}\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{antialiased}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Customize the z axis.}
\PYG{n}{zmin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{Energies}\PYG{p}{)}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()}
\PYG{n}{zmax} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{Energies}\PYG{p}{)}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}zlim}\PYG{p}{(}\PYG{n}{zmin}\PYG{p}{,} \PYG{n}{zmax}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}alpha\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}beta\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}zlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}langle E \PYGZbs{}rangle\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{zaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{LinearLocator}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{zaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{n}{FormatStrFormatter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}.02f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Add a color bar which maps values to colors.}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{(}\PYG{n}{surf}\PYG{p}{,} \PYG{n}{shrink}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{aspect}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{save\PYGZus{}fig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}QdotImportance\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}


\end{Verbatim}
