\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{VMCSolver::QuantumForce}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{mat}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mat}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{QForce}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{mat}\PYG{+w}{ }\PYG{n}{rPlus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{o}{\PYGZlt{}}\PYG{n}{mat}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{nParticles}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{mat}\PYG{+w}{ }\PYG{n}{rMinus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{o}{\PYGZlt{}}\PYG{n}{mat}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{nParticles}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{rPlus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rMinus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{waveFunctionMinus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{waveFunctionPlus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{waveFunctionCurrent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{waveFunction}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Kinetic energy}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{kineticEnergy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nParticles}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{rPlus}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{rMinus}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{waveFunctionMinus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{waveFunction}\PYG{p}{(}\PYG{n}{rMinus}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{waveFunctionPlus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{waveFunction}\PYG{p}{(}\PYG{n}{rPlus}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{QForce}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{waveFunctionPlus}\PYG{o}{\PYGZhy{}}\PYG{n}{waveFunctionMinus}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{rPlus}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{rMinus}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
