\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{VMCSolver::runMonteCarloIntegration}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{rOld}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{o}{\PYGZlt{}}\PYG{n}{mat}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{nParticles}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{rNew}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{o}{\PYGZlt{}}\PYG{n}{mat}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{nParticles}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{QForceOld}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{o}{\PYGZlt{}}\PYG{n}{mat}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{nParticles}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{QForceNew}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{o}{\PYGZlt{}}\PYG{n}{mat}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{nParticles}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{);}

\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{waveFunctionOld}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{waveFunctionNew}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{energySum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{energySquaredSum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{deltaE}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// initial trial positions}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nParticles}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nDimensions}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{rOld}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GaussianDeviate}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{idum}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{timestep}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{rNew}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rOld}\PYG{p}{;}

\end{Verbatim}
